PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 09 13:44:30 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f usb_1p1_demo_usb_1p1_demo.p2t
usb_1p1_demo_usb_1p1_demo_map.ncd usb_1p1_demo_usb_1p1_demo.dir
usb_1p1_demo_usb_1p1_demo.prf -gui -msgset
C:/projects_2018/USB2SPI/trunk/USB2SPI_XO3LF_SKit_3_9_18/implementation/promote.xml


Preference file: usb_1p1_demo_usb_1p1_demo.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.058        0            0.199        0            22           Complete


* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Lattice Place and Route Report for Design "usb_1p1_demo_usb_1p1_demo_map.ncd"
Fri Mar 09 13:44:30 2018

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/projects_2018/USB2SPI/trunk/USB2SPI_XO3LF_SKit_3_9_18/implementation/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF usb_1p1_demo_usb_1p1_demo_map.ncd usb_1p1_demo_usb_1p1_demo.dir/5_1.ncd usb_1p1_demo_usb_1p1_demo.prf
Preference file: usb_1p1_demo_usb_1p1_demo.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file usb_1p1_demo_usb_1p1_demo_map.ncd.
Design name: usb_2_spi_top_lat_bb
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/336     4% used
                   9+4(JTAG)/207     6% bonded
   IOLOGIC            4/336           1% used

   SLICE            583/3432         16% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/26            7% used
   PLL                1/2            50% used


Number of Signals: 1598
Number of Connections: 4835

Pin Constraint Summary:
   9 out of 9 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    pll_clk (driver: pll_unit/PLLInst_0, clk load #: 274)


The following 5 signals are selected to use the secondary clock routing resources:
    usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/USBRST (driver: usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/SLICE_208, clk load #: 0, sr load #: 22, ce load #: 0)
    usb_2_spi_unit/spi_master_1/N_50_i (driver: usb_2_spi_unit/spi_master_1/SLICE_128, clk load #: 0, sr load #: 0, ce load #: 17)
    rst_neg_ext_c (driver: rst_neg_ext, clk load #: 0, sr load #: 11, ce load #: 3)
    usb_2_spi_unit/usb_fs_slave_1/reset_int (driver: usb_2_spi_unit/usb_fs_slave_1/SLICE_88, clk load #: 0, sr load #: 14, ce load #: 0)
    usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/v_clrtimer2 (driver: usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/SLICE_567, clk load #: 0, sr load #: 11, ce load #: 0)

WARNING - par: Signal "rst_neg_ext_c" is selected to use Secondary clock resources. However, its driver comp "rst_neg_ext" is located at "H6", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal usb_2_spi_unit/usb_fs_slave_1/reset_int is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
......................
Placer score = 251523.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  238247
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "pll_clk" from CLKOP on comp "pll_unit/PLLInst_0" on PLL site "LPLL", clk load = 274
  SECONDARY "usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/USBRST" from Q0 on comp "usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/SLICE_208" on site "R14C20B", clk load = 0, ce load = 0, sr load = 22
  SECONDARY "usb_2_spi_unit/spi_master_1/N_50_i" from F1 on comp "usb_2_spi_unit/spi_master_1/SLICE_128" on site "R14C18D", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "rst_neg_ext_c" from comp "rst_neg_ext" on PIO site "H6 (PL9D)", clk load = 0, ce load = 3, sr load = 11
  SECONDARY "usb_2_spi_unit/usb_fs_slave_1/reset_int" from Q0 on comp "usb_2_spi_unit/usb_fs_slave_1/SLICE_88" on site "R15C17A", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/v_clrtimer2" from F1 on comp "usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst/SLICE_567" on site "R21C20D", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 336 (3.9%) PIO sites used.
   9 + 4(JTAG) out of 207 (6.3%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 51 (  0%) | -          | -         |
| 1        | 1 / 52 (  1%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 3 / 16 ( 18%) | 3.3V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 5 / 20 ( 25%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file usb_1p1_demo_usb_1p1_demo.dir/5_1.ncd.

0 connections routed; 4835 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 13:44:45 03/09/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:44:46 03/09/18

Start NBR section for initial routing at 13:44:46 03/09/18
Level 1, iteration 1
59(0.02%) conflicts; 3835(79.32%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.410ns/0.000ns; real time: 16 secs 
Level 2, iteration 1
11(0.00%) conflicts; 3828(79.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.170ns/0.000ns; real time: 17 secs 
Level 3, iteration 1
19(0.01%) conflicts; 3383(69.97%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.148ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
179(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.063ns/0.000ns; real time: 18 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:44:48 03/09/18
Level 1, iteration 1
16(0.00%) conflicts; 238(4.92%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.291ns/0.000ns; real time: 18 secs 
Level 2, iteration 1
14(0.00%) conflicts; 240(4.96%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.299ns/0.000ns; real time: 18 secs 
Level 3, iteration 1
9(0.00%) conflicts; 244(5.05%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.128ns/0.000ns; real time: 18 secs 
Level 4, iteration 1
93(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.063ns/0.000ns; real time: 18 secs 
Level 4, iteration 2
37(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.128ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 5
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 19 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:44:49 03/09/18

Start NBR section for re-routing at 13:44:50 03/09/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 20 secs 

Start NBR section for post-routing at 13:44:50 03/09/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.058ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=osc_clk loads=1 clock_loads=1

Total CPU time 21 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  4835 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file usb_1p1_demo_usb_1p1_demo.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.058
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.199
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 21 secs 
Total REAL time to completion: 22 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
