SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Mar 09 13:44:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "usb_dp" SITE "M1" ;
LOCATE COMP "mosi" SITE "D3" ;
LOCATE COMP "FPGA_ready" SITE "M2" ;
LOCATE COMP "rst_neg_ext" SITE "H6" ;
LOCATE COMP "ss_n" SITE "C2" ;
LOCATE COMP "sclk" SITE "G3" ;
LOCATE COMP "miso" SITE "F3" ;
LOCATE COMP "LED_green" SITE "H11" ;
LOCATE COMP "usb_dn" SITE "L1" ;
FREQUENCY NET "osc_clk" 11.570000 MHz ;
FREQUENCY NET "pll_clk" 60.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
