---------------------------------------------------
Report for cell usb_2_spi_top_lat_bb
   Instance path: usb_2_spi_top_lat_bb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     583.00        100.0
                                 IOLGC	       4.00        100.0
                                  LUT4	     947.00        100.0
                                 IOREG	          4        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        441        100.0
                                RIPPLE	        103        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             usb_2_spi	          1        99.9
                             pll_60MHz	          1         0.0
---------------------------------------------------
Report for cell usb_2_spi
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     582.50        99.9
                                  LUT4	     945.00        99.8
                                PFUREG	        441        100.0
                                RIPPLE	        103        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           usb_fs_port	          1        90.5
                            spi_master	          1         9.3
---------------------------------------------------
Report for cell spi_master
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/spi_master_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.33         9.3
                                  LUT4	      40.00         4.2
                                PFUREG	         68        15.4
                                RIPPLE	         34        33.0
---------------------------------------------------
Report for cell usb_fs_port
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     527.42        90.5
                                  LUT4	     903.50        95.4
                                PFUREG	        372        84.4
                                RIPPLE	         69        67.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            usb_serial	          1        79.9
                               usb_phy	          1        10.4
---------------------------------------------------
Report for cell usb_serial
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_serial_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     466.00        79.9
                                  LUT4	     803.50        84.8
                                PFUREG	        272        61.7
                                RIPPLE	         69        67.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          usb_transact	          1        15.5
                            usb_packet	          1        26.0
                           usb_control	          1        18.6
                              usb_init	          1         5.2
---------------------------------------------------
Report for cell usb_control
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.35        18.6
                                  LUT4	     206.50        21.8
                                PFUREG	         53        12.0
                                RIPPLE	          6         5.8
---------------------------------------------------
Report for cell usb_transact
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_transact_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      90.25        15.5
                                  LUT4	     182.00        19.2
                                PFUREG	         36         8.2
                                RIPPLE	          5         4.9
---------------------------------------------------
Report for cell usb_packet
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_packet_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     151.50        26.0
                                  LUT4	     302.00        31.9
                                PFUREG	         61        13.8
---------------------------------------------------
Report for cell usb_init
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/usb_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.33         5.2
                                  LUT4	      27.50         2.9
                                PFUREG	         33         7.5
                                RIPPLE	         16        15.5
---------------------------------------------------
Report for cell usb_phy
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_phy_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.42        10.4
                                  LUT4	      99.00        10.5
                                PFUREG	         98        22.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            usb_tx_phy	          1         5.0
                            usb_rx_phy	          1         5.4
---------------------------------------------------
Report for cell usb_rx_phy
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_phy_1/i_rx_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.42         5.4
                                  LUT4	      54.00         5.7
                                PFUREG	         50        11.3
---------------------------------------------------
Report for cell usb_tx_phy
   Instance path: usb_2_spi_top_lat_bb/usb_2_spi_unit/usb_fs_slave_1/usb_phy_1/i_tx_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00         5.0
                                  LUT4	      45.00         4.8
                                PFUREG	         48        10.9
---------------------------------------------------
Report for cell pll_60MHz
   Instance path: usb_2_spi_top_lat_bb/pll_unit
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.25         0.0
                                  LUT4	       1.00         0.1
