[ActiveSupport MAP]
Device = LCMXO3LF-6900C;
Package = CABGA256;
Performance = 6;
LUTS_avail = 6864;
LUTS_used = 1153;
FF_avail = 7071;
FF_used = 445;
INPUT_LVCMOS33 = 2;
OUTPUT_LVCMOS33 = 5;
BIDI_LVCMOS33 = 2;
IO_avail = 207;
IO_used = 9;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/rxbuf_rxbuf_0_0;
Type = PDPW8KC;
Width = 8;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/txbuf_txbuf_0_0;
Type = PDPW8KC;
Width = 8;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = pll_unit/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 5;
CLKOP_Divider = 9;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
