NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 09 13:44:56 2018 *
NOTE DESIGN NAME: usb_2_spi_top_lat_bb *
NOTE DEVICE NAME: LCMXO3LF-6900C-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS usb_dp : M1 : inout *
NOTE PINS mosi : D3 : out *
NOTE PINS FPGA_ready : M2 : out *
NOTE PINS rst_neg_ext : H6 : in *
NOTE PINS ss_n : C2 : out *
NOTE PINS sclk : G3 : out *
NOTE PINS miso : F3 : in *
NOTE PINS LED_green : H11 : out *
NOTE PINS usb_dn : L1 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
