----------------------------------------------------------------------
Report for cell usb_2_spi_top_lat_bb.rtl

Register bits: 445 of 54912 (1%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D      103       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX      145       100.0
                            FD1P3BX        4       100.0
                            FD1P3DX       42       100.0
                            FD1P3IX       32       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       71       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       34       100.0
                            FD1S3IX       86       100.0
                            FD1S3JX       13       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                           IFS1P3IX        1       100.0
                                INV       15       100.0
                            L6MUX21        1       100.0
                                 OB        4       100.0
                                OBZ        1       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4      879       100.0
                               OSCH        1       100.0
                            PDPW8KC        2       100.0
                              PFUMX       12       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                                VHI       11       100.0
                                VLO       12       100.0
SUB MODULES 
                          pll_60MHz        1       100.0
                         spi_master        1       100.0
                          usb_2_spi        1       100.0
                        usb_control        1       100.0
                        usb_fs_port        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                            usb_phy        1       100.0
                         usb_rx_phy        1       100.0
                         usb_serial        1       100.0
                       usb_transact        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL          1513           
----------------------------------------------------------------------
Report for cell usb_2_spi.netlist
     Instance path:  usb_2_spi_unit
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      103       100.0
                            FD1P3AX      145       100.0
                            FD1P3BX        4       100.0
                            FD1P3DX       42       100.0
                            FD1P3IX       32       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       71       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       34       100.0
                            FD1S3IX       86       100.0
                            FD1S3JX       13       100.0
                                INV       13        86.7
                            L6MUX21        1       100.0
                           ORCALUT4      879       100.0
                            PDPW8KC        2       100.0
                              PFUMX       12       100.0
                          ROM128X1A        8       100.0
                                VHI       10        90.9
                                VLO       10        83.3
SUB MODULES 
                         spi_master        1       100.0
                        usb_control        1       100.0
                        usb_fs_port        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                            usb_phy        1       100.0
                         usb_rx_phy        1       100.0
                         usb_serial        1       100.0
                       usb_transact        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL          1489           
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  usb_2_spi_unit.spi_master_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        33.0
                            FD1P3AX       50        34.5
                            FD1P3DX        8        19.0
                            FD1S3BX        2        28.6
                            FD1S3DX        2         5.9
                            FD1S3IX        6         7.0
                                INV        1         6.7
                           ORCALUT4       40         4.6
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL           145           
----------------------------------------------------------------------
Report for cell usb_fs_port.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       69        67.0
                            FD1P3AX       95        65.5
                            FD1P3BX        4       100.0
                            FD1P3DX       34        81.0
                            FD1P3IX       32       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       70        98.6
                            FD1S3AY        2       100.0
                            FD1S3BX        5        71.4
                            FD1S3DX       32        94.1
                            FD1S3IX       80        93.0
                            FD1S3JX       13       100.0
                                INV       12        80.0
                            L6MUX21        1       100.0
                           ORCALUT4      838        95.3
                            PDPW8KC        2       100.0
                              PFUMX       12       100.0
                          ROM128X1A        8       100.0
                                VHI        8        72.7
                                VLO        8        66.7
SUB MODULES 
                        usb_control        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                            usb_phy        1       100.0
                         usb_rx_phy        1       100.0
                         usb_serial        1       100.0
                       usb_transact        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL          1338           
----------------------------------------------------------------------
Report for cell usb_serial.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       69        67.0
                            FD1P3AX       87        60.0
                            FD1P3IX       32       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       62        87.3
                            FD1S3AY        2       100.0
                            FD1S3IX       74        86.0
                            FD1S3JX       10        76.9
                                INV        6        40.0
                           ORCALUT4      741        84.3
                            PDPW8KC        2       100.0
                              PFUMX       10        83.3
                          ROM128X1A        8       100.0
                                VHI        5        45.5
                                VLO        5        41.7
SUB MODULES 
                        usb_control        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                       usb_transact        1       100.0
                            
                         TOTAL          1122           
----------------------------------------------------------------------
Report for cell usb_control.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         5.8
                            FD1P3AX       24        16.6
                            FD1S3AX        8        11.3
                            FD1S3IX       18        20.9
                            FD1S3JX        3        23.1
                                INV        1         6.7
                           ORCALUT4      208        23.7
                              PFUMX        6        50.0
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL           276           
----------------------------------------------------------------------
Report for cell usb_transact.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         4.9
                            FD1P3AX        8         5.5
                            FD1S3AX        5         7.0
                            FD1S3IX       19        22.1
                            FD1S3JX        4        30.8
                           ORCALUT4      182        20.7
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL           225           
----------------------------------------------------------------------
Report for cell usb_packet.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       16        11.0
                            FD1P3IX        9        28.1
                            FD1P3JX        5       100.0
                            FD1S3AX       29        40.8
                            FD1S3JX        2        15.4
                                INV        1         6.7
                           ORCALUT4      300        34.1
                              PFUMX        3        25.0
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL           367           
----------------------------------------------------------------------
Report for cell usb_init.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_init_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16        15.5
                            FD1S3AX        2         2.8
                            FD1S3AY        1        50.0
                            FD1S3IX       30        34.9
                                INV        2        13.3
                           ORCALUT4       25         2.8
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell usb_phy.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.5
                            FD1P3BX        4       100.0
                            FD1P3DX       34        81.0
                            FD1S3AX        8        11.3
                            FD1S3BX        3        42.9
                            FD1S3DX       32        94.1
                            FD1S3IX        6         7.0
                            FD1S3JX        3        23.1
                                INV        5        33.3
                            L6MUX21        1       100.0
                           ORCALUT4       97        11.0
                              PFUMX        2        16.7
                                VHI        2        18.2
                                VLO        2        16.7
SUB MODULES 
                         usb_rx_phy        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL           209           
----------------------------------------------------------------------
Report for cell usb_rx_phy.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1.i_rx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.5
                            FD1P3BX        1        25.0
                            FD1P3DX       14        33.3
                            FD1S3AX        7         9.9
                            FD1S3BX        2        28.6
                            FD1S3DX       12        35.3
                            FD1S3IX        3         3.5
                            FD1S3JX        3        23.1
                                INV        4        26.7
                           ORCALUT4       52         5.9
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL           108           
----------------------------------------------------------------------
Report for cell usb_tx_phy.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1.i_tx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        3        75.0
                            FD1P3DX       20        47.6
                            FD1S3AX        1         1.4
                            FD1S3BX        1        14.3
                            FD1S3DX       20        58.8
                            FD1S3IX        3         3.5
                                INV        1         6.7
                            L6MUX21        1       100.0
                           ORCALUT4       45         5.1
                              PFUMX        2        16.7
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell pll_60MHz.netlist
     Instance path:  pll_unit
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                INV        1         6.7
                                VLO        1         8.3
                            
                         TOTAL             3           
