#Start recording tcl command: 3/6/2018 12:53:14
#Project Location: C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO3_BoB/implementation; Project name: usb_1p1_demo
prj_project open "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO3_BoB/implementation/usb_1p1_demo.ldf"
prj_dev set -part LCMXO3LF-6900C-6BG256C
prj_run Map -impl usb_1p1_demo -forceAll
prj_run Export -impl usb_1p1_demo -task Jedecgen
prj_run Export -impl usb_1p1_demo -task Jedecgen -forceAll
prj_run Map -impl usb_1p1_demo -forceAll
launch_synplify_prj usb_1p1_demo
#Stop recording: 3/6/2018 13:47:54
