#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO3LF_SKit_3_9_18\\implementation\\usb_1p1_demo\\synwork\\usb_1p1_demo_usb_1p1_demo_comp.srs|-top|usb_2_spi_top_lat_bb|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo3l.vhd":1480973228
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_tx_phy.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_rx_phy_60MHz.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_transact.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_control.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_init.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_packet.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_pkg.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\spi_master\\spi_master.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_phy.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_serial.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\cores\\pll_60MHz.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_fs_port.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_2_spi.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_2_spi_top_lat_bb.vhd":1520621462
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo3l.vhd" vhdl
1 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_tx_phy.vhd" vhdl
2 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_rx_phy_60MHz.vhd" vhdl
3 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd" vhdl
4 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd" vhdl
5 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd" vhdl
6 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd" vhdl
7 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_pkg.vhd" vhdl
8 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd" vhdl
9 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_phy.vhd" vhdl
10 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd" vhdl
11 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\cores\pll_60MHz.vhd" vhdl
12 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd" vhdl
13 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi.vhd" vhdl
14 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi_top_lat_bb.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 1 2 
10 5 6 3 4 7 
11 0 
12 9 10 
13 12 8 
14 11 13 

# Dependency Lists (Users Of)
0 11 
1 9 
2 9 
3 10 
4 10 
5 10 
6 10 
7 10 
8 13 
9 12 
10 12 
11 14 
12 13 
13 14 
14 -1

# Design Unit to File Association
arch work usb_tx_phy rtl 1
module work usb_tx_phy 1
arch work usb_rx_phy rtl 2
module work usb_rx_phy 2
arch work usb_transact usb_transact_arch 3
module work usb_transact 3
arch work usb_control usb_control_arch 4
module work usb_control 4
arch work usb_init usb_init_arch 5
module work usb_init 5
arch work usb_packet usb_packet_arch 6
module work usb_packet 6
arch work spi_master logic 8
module work spi_master 8
arch work usb_phy rtl 9
module work usb_phy 9
arch work usb_serial usb_serial_arch 10
module work usb_serial 10
config work structure_con 11
arch work pll_60mhz structure 11
module work pll_60mhz 11
arch work usb_fs_port rtl 12
module work usb_fs_port 12
arch work usb_2_spi rtl 13
module work usb_2_spi 13
arch work usb_2_spi_top_lat_bb rtl 14
module work usb_2_spi_top_lat_bb 14


# Configuration files used
