#defaultlanguage:vhdl
#OPTIONS:"|-top|usb_2_spi_top_lat_bb|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO3LF_SKit_3_9_18\\implementation\\usb_1p1_demo\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1481010008
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1481020354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1481009554
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo3l.vhd":1480973228
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_tx_phy.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_phy.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_phy\\usb_rx_phy_60MHz.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_transact.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_control.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_init.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_packet.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_pkg.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_serial\\usb_serial.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\cores\\pll_60MHz.vhd":1520617880
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_2_spi_top_lat_bb.vhd":1520621462
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_2_spi.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\usb_top\\usb_fs_port.vhd":1520617881
#CUR:"C:\\projects_2018\\USB2SPI\\trunk\\USB2SPI_XO2_BoB_3_9_18\\soucre\\spi_master\\spi_master.vhd":1520617880
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo3l.vhd" vhdl
1 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_tx_phy.vhd" vhdl
2 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_phy.vhd" vhdl
3 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_rx_phy_60MHz.vhd" vhdl
4 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd" vhdl
5 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd" vhdl
6 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd" vhdl
7 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd" vhdl
8 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_pkg.vhd" vhdl
9 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd" vhdl
10 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\cores\pll_60MHz.vhd" vhdl
11 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi_top_lat_bb.vhd" vhdl
12 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi.vhd" vhdl
13 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd" vhdl
14 "C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 3 
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 6 7 4 5 8 
10 0 
11 10 12 
12 13 14 
13 2 9 
14 -1

# Dependency Lists (Users Of)
0 10 
1 2 
2 13 
3 2 
4 9 
5 9 
6 9 
7 9 
8 9 
9 13 
10 11 
11 -1
12 11 
13 12 
14 12 

# Design Unit to File Association
arch work usb_tx_phy rtl 1
module work usb_tx_phy 1
arch work usb_phy rtl 2
module work usb_phy 2
arch work usb_rx_phy rtl 3
module work usb_rx_phy 3
arch work usb_transact usb_transact_arch 4
module work usb_transact 4
arch work usb_control usb_control_arch 5
module work usb_control 5
arch work usb_init usb_init_arch 6
module work usb_init 6
arch work usb_packet usb_packet_arch 7
module work usb_packet 7
arch work usb_serial usb_serial_arch 9
module work usb_serial 9
config work structure_con 10
arch work pll_60mhz structure 10
module work pll_60mhz 10
arch work usb_2_spi_top_lat_bb rtl 11
module work usb_2_spi_top_lat_bb 11
arch work usb_2_spi rtl 12
module work usb_2_spi 12
arch work usb_fs_port rtl 13
module work usb_fs_port 13
arch work spi_master logic 14
module work spi_master 14
