@P:  Worst Slack : -2.191
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Frequency : 68.5 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Frequency : 80.5 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Period : 14.606
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Period : 12.415
@P:  pll_60MHz|CLKOP_inferred_clock - Slack : -2.191
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Total Area : 954.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:12s
