@P:  Worst Slack : 984.016
@P:  pll_60MHz_uniq_0|CLKOP_inferred_clock - Estimated Frequency : 62.6 MHz
@P:  pll_60MHz_uniq_0|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_60MHz_uniq_0|CLKOP_inferred_clock - Estimated Period : 15.984
@P:  pll_60MHz_uniq_0|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_60MHz_uniq_0|CLKOP_inferred_clock - Slack : 984.016
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 94.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 1.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 10.635
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 1000.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : 989.365
@P:  System - Estimated Frequency : 269.2 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 3.715
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 996.285
@P:  Total Area : 1599.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:15s
