Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi_top_lat_bb.vhd":30:7:30:26|Top entity is set to usb_2_spi_top_lat_bb.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi_top_lat_bb.vhd":30:7:30:26|Synthesizing work.usb_2_spi_top_lat_bb.rtl.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2245:10:2245:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi.vhd":43:7:43:15|Synthesizing work.usb_2_spi.rtl.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":30:7:30:16|Synthesizing work.spi_master.logic.
@N: CD233 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":53:15:53:16|Using sequential encoding for type machine.
Post processing for work.spi_master.logic
@W: CL271 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pruning unused bits 31 to 1 of slave_6(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal rx_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal clk_toggles[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal tx_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal continue. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal sclk_i. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal last_bit_rx[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal count[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal slave[0:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal clk_ratio[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Feedback mux created for signal assert_data. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":39:7:39:17|Synthesizing work.usb_fs_port.rtl.
@W: CD638 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":80:10:80:23|Signal phy_termselect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":83:10:83:23|Signal phy_xcvrselect is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":67:7:67:16|Synthesizing work.usb_serial.usb_serial_arch.
@N: CD231 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":542:17:542:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@W: CD434 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":750:39:750:52|Signal usbi_highspeed in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":99:7:99:17|Synthesizing work.usb_control.usb_control_arch.
@N: CD231 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":221:17:221:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
Post processing for work.usb_control.usb_control_arch
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":443:40:443:40|Pruning unused register i(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":455:40:455:40|Pruning unused register i_L0(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":467:40:467:40|Pruning unused register i_L1(31 downto 30). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(7) is always 0.
@W: CL279 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Pruning register bits 7 to 1 of s_sendbyte(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":90:7:90:18|Synthesizing work.usb_transact.usb_transact_arch.
@N: CD231 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":202:17:202:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
Post processing for work.usb_transact.usb_transact_arch
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":294:10:294:14|Pruning unused register temp1(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":295:10:295:14|Pruning unused register temp2(3 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":56:7:56:16|Synthesizing work.usb_packet.usb_packet_arch.
@N: CD231 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":116:17:116:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
Post processing for work.usb_packet.usb_packet_arch
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":390:15:390:15|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":408:11:408:11|Pruning unused register i_L0(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":219:10:219:18|Pruning unused register v_dataout(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":220:10:220:18|Pruning unused register v_txvalid. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":221:10:221:18|Pruning unused register v_crc_upd. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":222:10:222:19|Pruning unused register v_crc_data(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":223:17:223:26|Pruning unused register v_crc5_new(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":224:17:224:27|Pruning unused register v_crc16_new(15 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":24:7:24:14|Synthesizing work.usb_init.usb_init_arch.
@N: CD231 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":94:17:94:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
Post processing for work.usb_init.usb_init_arch
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":136:17:136:27|Pruning unused register v_clrtimer1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":137:17:137:27|Pruning unused register v_clrtimer2. Make sure that there are no unused intermediate registers.
Post processing for work.usb_serial.usb_serial_arch
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":847:17:847:28|Pruning unused register v_max_txsize(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":848:17:848:31|Pruning unused register v_rxbuf_len_lim(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":849:17:849:32|Pruning unused register v_rxbuf_tmp_head(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":850:17:850:31|Pruning unused register v_rxbuf_pktroom. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused bits 9 to 7 of descrom_raddr_3(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL134 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":480:11:480:15|Found RAM txbuf, depth=256, width=8
@N: CL134 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":476:11:476:15|Found RAM rxbuf, depth=256, width=8
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":560:11:560:16|Register bit s_nyet is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Register bit s_halt_out(2) is always 0.
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Pruning register bit 2 of s_halt_out(1 to 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_phy.vhd":48:7:48:13|Synthesizing work.usb_phy.rtl.
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_rx_phy_60MHz.vhd":60:7:60:16|Synthesizing work.usb_rx_phy.rtl.
@N: CD604 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_rx_phy_60MHz.vhd":318:8:318:22|OTHERS clause is not synthesized.
Post processing for work.usb_rx_phy.rtl
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_tx_phy.vhd":59:7:59:16|Synthesizing work.usb_tx_phy.rtl.
@N: CD364 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_tx_phy.vhd":296:10:296:18|Removing redundant assignment.
Post processing for work.usb_tx_phy.rtl
Post processing for work.usb_phy.rtl
Post processing for work.usb_fs_port.rtl
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":201:4:201:5|Register bit assert_sig0 is always 1.
Post processing for work.usb_2_spi.rtl
@N: CD630 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\cores\pll_60MHz.vhd":14:7:14:15|Synthesizing work.pll_60mhz.structure.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo3l.vhd":2175:10:2175:16|Synthesizing work.ehxpllj.syn_black_box.
Post processing for work.ehxpllj.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo3l.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Post processing for work.pll_60mhz.structure
Post processing for work.usb_2_spi_top_lat_bb.rtl
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_tx_phy.vhd":388:4:388:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_phy\usb_rx_phy_60MHz.vhd":249:4:249:5|Trying to extract state machine for register fs_state.
Extracted state machine for register fs_state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":97:11:97:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 4 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":97:11:97:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":121:11:121:18|Register bit s_chirpk is always 0.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":120:11:120:22|Register bit s_termselect is always 1.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":119:11:119:22|Optimizing register bit s_xcvrselect to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":107:11:107:21|Optimizing register bit s_highspeed to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":107:11:107:21|Pruning unused register s_highspeed. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Pruning unused register s_chirpcnt(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":119:11:119:22|Pruning unused register s_xcvrselect. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":216:11:216:16|Register bit s_ping is always 0.
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Pruning register bit 1 of s_sendpid(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":133:8:133:13|Input T_NYET is unused.
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":157:8:157:18|Input I_HIGHSPEED is unused.
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":225:11:225:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 11 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   00000001000
   00000010000
   00000100000
   00001000000
   00010000000
   00100000000
   01000000000
   10000000000
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":225:11:225:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":165:8:165:12|Input T_OUT is unused.
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":171:8:171:13|Input T_PING is unused.
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":192:8:192:14|Input T_OSYNC is unused.
@N: CL189 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Register bit descrom_raddr(9) is always 0.
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning register bit 9 of descrom_raddr(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Initial value is not supported on state machine s_state
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr(8 downto 0). Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pruning register bits 3 to 1 of last_bit_rx(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_2_spi.vhd":69:2:69:9|Input loopback is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 92MB peak: 108MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Mar 09 13:42:44 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\projects\projects\USB to SPI Master Design\USB_Project\USB_2_14_18\USB_DEMO_XO3_BoB\implementation\usb_1p1_demo\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 09 13:42:44 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Fri Mar 09 13:42:44 2018

###########################################################]
