# Fri Mar 09 13:42:47 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Removing sequential instance usb_2_spi_unit.spi_master_1.last_bit_rx[0] because it is equivalent to instance usb_2_spi_unit.spi_master_1.clk_ratio[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[3:0].
@N: FX493 |Applying initial value "0000000" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst.s_addr[6:0].
@N: FX493 |Applying initial value "00" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.s_halt_in[1:2].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Encoding state machine state[0:5] (in view: work.usb_tx_phy(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:7] (in view: work.usb_serial(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MO231 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":564:11:564:22|Found counter in view:work.usb_serial(usb_serial_arch) instance q_rxbuf_tail[7:0] 
@N: MF179 :|Found 8 by 8 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":1040:27:1040:63|Found 8 by 8 bit equality operator ('==') un6_usbt_fin (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":734:51:734:78|Found 8 by 8 bit equality operator ('==') q_rxbuf_read (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":922:31:922:58|Found 8 by 8 bit equality operator ('==') un7_usbt_endpt (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":989:52:989:98|Found 8 by 8 bit equality operator ('==') un8_s_txbuf_tail (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":1014:28:1014:74|Found 8 by 8 bit equality operator ('==') un4_usbt_txrdy (in view: work.usb_serial(usb_serial_arch))
Encoding state machine s_state[0:3] (in view: work.usb_init(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_init.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@W: MO129 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Sequential instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_state[8] is reduced to a combinational gate by constant propagation.
Encoding state machine s_state[0:13] (in view: work.usb_transact(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_transact.vhd":366:6:366:34|Found 7 by 7 bit equality operator ('==') un17_p_rxrdy (in view: work.usb_transact(usb_transact_arch))
Encoding state machine s_state[0:10] (in view: work.usb_control(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
@N: BN362 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_control.vhd":559:27:559:48|Found 8 by 8 bit equality operator ('==') un19_s_answerptr (in view: work.usb_control(usb_control_arch))
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_control.vhd":560:27:560:51|Found 8 by 8 bit equality operator ('==') un21_s_answerptr (in view: work.usb_control(usb_control_arch))
@N: MO231 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Found counter in view:work.spi_master(logic) instance count[31:0] 
@N: MF179 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":119:13:119:29|Found 32 by 32 bit equality operator ('==') un7_count (in view: work.spi_master(logic))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 159MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 161MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 167MB)

@N: FA113 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pipelining module un1_clk_toggles_1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pushed in register clk_toggles[4:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 167MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 167MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 167MB)

@N: FX214 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\usb_serial\usb_serial.vhd":1150:20:1150:26|Generating ROM usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.descrom_rdat_0[7:0] (in view: work.usb_2_spi_top_lat_bb(rtl)).

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 157MB peak: 167MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 203MB peak: 205MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -4.66ns		 968 /       446
   2		0h:00m:05s		    -4.66ns		 953 /       446
   3		0h:00m:05s		    -4.62ns		 954 /       446
   4		0h:00m:05s		    -5.14ns		 953 /       446
   5		0h:00m:05s		    -4.63ns		 953 /       446
   6		0h:00m:05s		    -4.51ns		 953 /       446
   7		0h:00m:06s		    -4.51ns		 953 /       446
   8		0h:00m:06s		    -4.51ns		 953 /       446
   9		0h:00m:06s		    -4.51ns		 953 /       446

  10		0h:00m:08s		    -3.53ns		1004 /       446
  11		0h:00m:08s		    -3.53ns		1013 /       446
  12		0h:00m:08s		    -3.54ns		1020 /       446
  13		0h:00m:08s		    -3.53ns		1020 /       446
  14		0h:00m:08s		    -3.53ns		1021 /       446


  15		0h:00m:08s		    -3.53ns		1019 /       446
  16		0h:00m:08s		    -3.53ns		1017 /       446
  17		0h:00m:09s		    -3.53ns		1018 /       446

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 212MB peak: 214MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO161 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Register bit usb_2_spi_unit.spi_master_1.clk_ratio[0] (in view view:work.usb_2_spi_top_lat_bb(rtl)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 213MB peak: 214MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 449 clock pin(s) of sequential element(s)
0 instances converted, 449 sequential instances remain driven by gated/generated clocks

======================================================================================================================= Gated/Generated Clocks ========================================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance                                               Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll_unit.PLLInst_0     EHXPLLJ                449        usb_2_spi_unit_usb_fs_slave_1_usb_phy_1_i_rx_phy_rxd_s0io     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=======================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 176MB peak: 215MB)

Writing Analyst data base C:\projects_2018\USB2SPI\trunk\USB2SPI_XO3LF_SKit_3_9_18\implementation\usb_1p1_demo\synwork\usb_1p1_demo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 211MB peak: 215MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\projects_2018\USB2SPI\trunk\USB2SPI_XO3LF_SKit_3_9_18\implementation\usb_1p1_demo\usb_1p1_demo.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 216MB peak: 218MB)


Start final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 211MB peak: 218MB)

@W: MT246 :"c:\projects_2018\usb2spi\trunk\usb2spi_xo2_bob_3_9_18\soucre\cores\pll_60mhz.vhd":109:4:109:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_60MHz|CLKOP_inferred_clock with period 11.06ns. Please declare a user-defined clock on object "n:pll_unit.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 09 13:42:58 2018
#


Top view:               usb_2_spi_top_lat_bb
Requested Frequency:    90.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.745

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                   Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack        Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------
pll_60MHz|CLKOP_inferred_clock     90.5 MHz      78.1 MHz      11.055        12.800        -1.745       inferred     Autoconstr_clkgroup_0
System                             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
==========================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll_60MHz|CLKOP_inferred_clock  pll_60MHz|CLKOP_inferred_clock  |  11.055      -1.745    |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_60MHz|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                              Starting                                                                   Arrival           
Instance                                                                      Reference                          Type        Pin      Net                Time        Slack 
                                                                              Clock                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO14     txbuf_reto[5]      7.821       -1.745
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO10     txbuf_reto[1]      7.717       -1.513
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[0]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbt_endpt[0]      1.180       -1.103
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[1]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbt_endpt[1]      1.180       -1.103
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO15     txbuf_reto[6]      7.861       -0.969
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[2]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbt_endpt[2]      1.044       -0.967
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[3]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbt_endpt[3]      1.044       -0.967
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO13     txbuf_reto[4]      7.853       -0.825
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[7]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[7]     1.220       -0.812
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[1]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[1]     1.204       -0.796
===========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                              Starting                                                                           Required           
Instance                                                                      Reference                          Type        Pin     Net                         Time         Slack 
                                                                              Clock                                                                                                 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_646                       11.144       -1.745
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[4]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_694                       11.144       -1.745
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[7]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[7]            11.144       -1.513
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_889_i                     11.144       -1.103
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket     pll_60MHz|CLKOP_inferred_clock     FD1S3JX     D       s_rxgoodpacket_0_sqmuxa     11.144       -1.103
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[15]      pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[15]             11.144       -1.044
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[2]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[2]            11.144       -0.833
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[5]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[5]            11.144       -0.825
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst.s_state[1]        pll_60MHz|CLKOP_inferred_clock     FD1S3IX     D       N_54_i                      11.144       -0.812
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[6]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_790                       11.144       -0.753
====================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.055
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.144

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.745

    Number of logic level(s):                5
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                    PDPW8KC      DO14     Out     7.821     7.821       -         
txbuf_reto[5]                                                                                 Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     A        In      0.000     7.821       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     Z        Out     1.265     9.086       -         
N_680_0                                                                                       Net          -        -       -         -           8         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     A        In      0.000     9.086       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     Z        Out     1.153     10.239      -         
N_689                                                                                         Net          -        -       -         -           3         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_4[3]                 ORCALUT4     B        In      0.000     10.239      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_4[3]                 ORCALUT4     Z        Out     1.017     11.255      -         
crc16_buf_5_11_304_o4_1_0                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_0[3]                 ORCALUT4     D        In      0.000     11.255      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_0[3]                 ORCALUT4     Z        Out     1.017     12.272      -         
N_632_0                                                                                       Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     A        In      0.000     12.272      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     Z        Out     0.617     12.889      -         
N_646                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]                       FD1P3AX      D        In      0.000     12.889      -         
============================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      11.055
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.144

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.745

    Number of logic level(s):                5
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                    PDPW8KC      DO14     Out     7.821     7.821       -         
txbuf_reto[5]                                                                                 Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     A        In      0.000     7.821       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     Z        Out     1.265     9.086       -         
N_680_0                                                                                       Net          -        -       -         -           8         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI5DCT4     ORCALUT4     A        In      0.000     9.086       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI5DCT4     ORCALUT4     Z        Out     1.153     10.239      -         
N_661                                                                                         Net          -        -       -         -           3         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_5[3]                 ORCALUT4     C        In      0.000     10.239      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_5[3]                 ORCALUT4     Z        Out     1.017     11.255      -         
N_651                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[3]                 ORCALUT4     B        In      0.000     11.255      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[3]                 ORCALUT4     Z        Out     1.017     12.272      -         
crc16_buf_5_11_304_o4_0_4                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     C        In      0.000     12.272      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     Z        Out     0.617     12.889      -         
N_646                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]                       FD1P3AX      D        In      0.000     12.889      -         
============================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      11.055
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.144

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.745

    Number of logic level(s):                5
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[4] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                    PDPW8KC      DO14     Out     7.821     7.821       -         
txbuf_reto[5]                                                                                 Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     A        In      0.000     7.821       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     Z        Out     1.265     9.086       -         
N_680_0                                                                                       Net          -        -       -         -           8         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     A        In      0.000     9.086       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     Z        Out     1.153     10.239      -         
N_689                                                                                         Net          -        -       -         -           3         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_5[4]                 ORCALUT4     A        In      0.000     10.239      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_5[4]                 ORCALUT4     Z        Out     1.017     11.255      -         
crc16_buf_5_10_388_o4_1                                                                       Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[4]                 ORCALUT4     D        In      0.000     11.255      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[4]                 ORCALUT4     Z        Out     1.017     12.272      -         
N_680                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[4]                   ORCALUT4     B        In      0.000     12.272      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[4]                   ORCALUT4     Z        Out     0.617     12.889      -         
N_694                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[4]                       FD1P3AX      D        In      0.000     12.889      -         
============================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      11.055
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.144

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.745

    Number of logic level(s):                5
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                    PDPW8KC      DO14     Out     7.821     7.821       -         
txbuf_reto[5]                                                                                 Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     A        In      0.000     7.821       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     Z        Out     1.265     9.086       -         
N_680_0                                                                                       Net          -        -       -         -           8         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     A        In      0.000     9.086       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI3FCQ2     ORCALUT4     Z        Out     1.153     10.239      -         
N_689                                                                                         Net          -        -       -         -           3         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]                 ORCALUT4     C        In      0.000     10.239      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]                 ORCALUT4     Z        Out     1.017     11.255      -         
crc16_buf_5_11_304_o4_0_2                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_2[3]                 ORCALUT4     D        In      0.000     11.255      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_2[3]                 ORCALUT4     Z        Out     1.017     12.272      -         
crc16_buf_5_11_304_o4_0_5                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     D        In      0.000     12.272      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     Z        Out     0.617     12.889      -         
N_646                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]                       FD1P3AX      D        In      0.000     12.889      -         
============================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      11.055
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         11.144

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.745

    Number of logic level(s):                5
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                             Pin      Pin               Arrival     No. of    
Name                                                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                    PDPW8KC      DO14     Out     7.821     7.821       -         
txbuf_reto[5]                                                                                 Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     A        In      0.000     7.821       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNIIGQG      ORCALUT4     Z        Out     1.265     9.086       -         
N_680_0                                                                                       Net          -        -       -         -           8         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI5DCT4     ORCALUT4     A        In      0.000     9.086       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_mb_N_2L1_0_RNI5DCT4     ORCALUT4     Z        Out     1.153     10.239      -         
N_661                                                                                         Net          -        -       -         -           3         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]                 ORCALUT4     B        In      0.000     10.239      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]                 ORCALUT4     Z        Out     1.017     11.255      -         
crc16_buf_5_11_304_o4_0_2                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_2[3]                 ORCALUT4     D        In      0.000     11.255      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_2[3]                 ORCALUT4     Z        Out     1.017     12.272      -         
crc16_buf_5_11_304_o4_0_5                                                                     Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     D        In      0.000     12.272      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                   ORCALUT4     Z        Out     0.617     12.889      -         
N_646                                                                                         Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]                       FD1P3AX      D        In      0.000     12.889      -         
============================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

               Starting                                   Arrival             
Instance       Reference     Type     Pin     Net         Time        Slack   
               Clock                                                          
------------------------------------------------------------------------------
onchip_osc     System        OSCH     OSC     osc_clk     0.000       1000.000
==============================================================================


Ending Points with Worst Slack
******************************

                       Starting                                       Required             
Instance               Reference     Type        Pin      Net         Time         Slack   
                       Clock                                                               
-------------------------------------------------------------------------------------------
pll_unit.PLLInst_0     System        EHXPLLJ     CLKI     osc_clk     1000.000     1000.000
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          onchip_osc / OSC
    Ending point:                            pll_unit.PLLInst_0 / CLKI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
onchip_osc             OSCH        OSC      Out     0.000     0.000       -         
osc_clk                Net         -        -       -         -           1         
pll_unit.PLLInst_0     EHXPLLJ     CLKI     In      0.000     0.000       -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 211MB peak: 218MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 211MB peak: 218MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-6

Register bits: 445 of 54912 (1%)
PIC Latch:       0
I/O cells:       9
Block Rams : 2 of 240 (0%)


Details:
BB:             2
CCU2D:          98
FD1P3AX:        145
FD1P3BX:        4
FD1P3DX:        42
FD1P3IX:        32
FD1P3JX:        5
FD1S3AX:        71
FD1S3AY:        2
FD1S3BX:        7
FD1S3DX:        34
FD1S3IX:        86
FD1S3JX:        13
GSR:            1
IB:             2
IFS1P3DX:       1
IFS1P3IX:       1
INV:            14
L6MUX21:        1
OB:             4
OBZ:            1
OFS1P3DX:       2
ORCALUT4:       993
OSCH:           1
PDPW8KC:        2
PFUMX:          15
PUR:            1
ROM128X1A:      8
VHI:            11
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 39MB peak: 218MB)

Process took 0h:00m:11s realtime, 0h:00m:11s cputime
# Fri Mar 09 13:42:58 2018

###########################################################]
