!
! Diamond Reveal Analyzer SVF
!
! initialize SDR and SIR end state
ENDDR IDLE;
ENDIR IDLE;
! initialize Header and Trailer
HDR 0;
HIR 0;
TDR 0;
TIR 0;

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! enable ER2
SIR 8 TDI (38);
! Set Odd Parity readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Odd Parity
SDR 36 TDI (020000000);

! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! Set LA Start/Stop 
SDR 36 TDI (830000000);

! Get Pattern
SDR 36 TDI (430090000);
SDR 36 TDI (430090000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30070000);
SDR 36 TDI (c30070000) TDO (000000000) MASK (FFFFFFFFF);

! Get Tracy Signature
SDR 36 TDI (c30080000);
SDR 36 TDI (c30080000) TDO (000000000) MASK (FFFFFFFFF);

! Set Opcode Value
SDR 36 TDI (800000006);

! Set Mask Value
SDR 36 TDI (000200000);

! Set Then Num
SDR 36 TDI (010000000);

! Set NEXT THEN
SDR 36 TDI (810040000);

! Set Cnt Cntg
SDR 36 TDI (010030000);

! Set Event Count
SDR 36 TDI (810100000);

! Set Event Count
SDR 36 TDI (010110000);

! Set Event Count
SDR 36 TDI (010120000);

! Set Event Count
SDR 36 TDI (810130000);

! Set Event Count
SDR 36 TDI (010140000);

! Set Event Count
SDR 36 TDI (810150000);

! Set Event Count
SDR 36 TDI (810160000);

! Set Event Count
SDR 36 TDI (010170000);

! Set Event Count
SDR 36 TDI (010180000);

! Set Event Count
SDR 36 TDI (810190000);

! Set Event Count
SDR 36 TDI (8101a0000);

! Set Event Count
SDR 36 TDI (0101b0000);

! Set Event Count
SDR 36 TDI (8101c0000);

! Set Event Count
SDR 36 TDI (0101d0000);

! Set Event Count
SDR 36 TDI (0101e0000);

! Set Event Count
SDR 36 TDI (8101f0000);

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

! Set Truth Tbl Addr Cnter Init
SDR 36 TDI (810020000);

! Set Truth Table Prog
SDR 36 TDI (810010000);

! burst write
SDR 32 TDI (0010000);

!==> [JTAG] burst write 4 byte = 00010000

! Get BurstWrite CRC
SDR 36 TDI (c10050000);
SDR 36 TDI (c10050000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] teCRC = 7BD6 (equation = 7BD6)

! Enable TE Trig
SDR 36 TDI (020020001);

! Enable Trig Output OR All readback
SDR 36 TDI (c20000000);
SDR 36 TDI (c20000000) TDO (000000000) MASK (FFFFFFFFF);

! Enable Trig Output OR All
SDR 36 TDI (020000000);

! Enable Multiple Trig
SDR 36 TDI (83005000f);

! Set Pre-Trig Sample
SDR 36 TDI (830010007);

! Set Post-Trig Sample
SDR 36 TDI (030020018);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! enable ER2
SIR 8 TDI (38);
! Set LA Start cores
SDR 36 TDI (030000001);

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 0

! setTargetHubs
! enable ER1
SIR 8 TDI (32);
! set reveal core
SDR 21 TDI (00016);
! enable ER2
SIR 8 TDI (38);

! Get Force Trigger bit
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 5

! Is LA Armed
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop readback
SDR 36 TDI (430000000);
SDR 36 TDI (430000000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set LA Start/Stop 
SDR 36 TDI (030000002);

! enable ER2
SIR 8 TDI (38);
! Get Trig Detected Cnt
SDR 36 TDI (430030000);
SDR 36 TDI (430030000) TDO (000000000) MASK (FFFFFFFFF);

! Get Mem Block Full Cnt
SDR 36 TDI (c30040000);
SDR 36 TDI (c30040000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmMemFullCnt = 5

! Get Last Addr Written
SDR 36 TDI (430060000);
SDR 36 TDI (430060000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmLastAddrWritten = 165

! Get Multiple Trig Enbl
SDR 36 TDI (430050000);
SDR 36 TDI (430050000) TDO (000000000) MASK (FFFFFFFFF);

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

! enable ER2
SIR 8 TDI (38);
! Set Trace Mem Cnter Init
SDR 36 TDI (080000000);

! burst read
SDR 2304 TDI (000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000) TDO (00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000) MASK (FFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);

!==> [JTAG] burst read 288 byte = FF5B3FD6CFF5B3FD6CFF5B3FD6CFFDB3FD6AFF5ABFD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5B3FD6CFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFFDABFD67FF59FFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF5ABFD6AFF59FFD67FF59FFD67FF59FFD67FFD9FFD68FF5A3FD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF59FFD67FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FFDA3FD66FF59BFD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68FF5A3FD68

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] dummy = 8445

! Get BurstRead CRC
SDR 36 TDI (4300a0000);
SDR 36 TDI (4300a0000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmCRC = 8445 (equation = D67B)

! Get Pre-Trig Sample Num
SDR 36 TDI (c30010000);
SDR 36 TDI (c30010000) TDO (000000000) MASK (FFFFFFFFF);

! Get Post-Trig Sample Num
SDR 36 TDI (c30020000);
SDR 36 TDI (c30020000) TDO (000000000) MASK (FFFFFFFFF);

!==> [TMEN] preTrig=2

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32000000);
SDR 36 TDI (c32000000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 28

!==> [TMEN] trigPtr=28

!==> [TMEN] pre_cap=true (preCap=63, regNum=0, offset=0)

!==> [TMEN] trigPtr=23 (- 5)

!==> [TMEN] (pre_cap) out:53-32

!==> [TMEN] (pre_cap) out:21-24

!==> [TMEN] (pre_cap) triggerPosition=2

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432010000);
SDR 36 TDI (432010000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 62

!==> [TMEN] trigPtr=62

!==> [TMEN] pre_cap=true (preCap=63, regNum=0, offset=1)

!==> [TMEN] trigPtr=57 (- 5)

!==> [TMEN] (pre_cap) out:87-64

!==> [TMEN] (pre_cap) out:55-58

!==> [TMEN] (pre_cap) triggerPosition=34

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (432020000);
SDR 36 TDI (432020000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 92

!==> [TMEN] trigPtr=92

!==> [TMEN] pre_cap=true (preCap=63, regNum=0, offset=2)

!==> [TMEN] trigPtr=87 (- 5)

!==> [TMEN] (pre_cap) out:117-96

!==> [TMEN] (pre_cap) out:85-88

!==> [TMEN] (pre_cap) triggerPosition=66

! Get Pre-Trig Samples Captured
SDR 36 TDI (c31000000);
SDR 36 TDI (c31000000) TDO (000000000) MASK (FFFFFFFFF);

! Get Trig Ptr
SDR 36 TDI (c32030000);
SDR 36 TDI (c32030000) TDO (000000000) MASK (FFFFFFFFF);

!==> [JTAG] tmTrigPTr = 126

!==> [TMEN] trigPtr=126

!==> [TMEN] pre_cap=true (preCap=63, regNum=0, offset=3)

!==> [TMEN] trigPtr=121 (- 5)

!==> [TMEN] (pre_cap) out:151-128

!==> [TMEN] (pre_cap) out:119-122

!==> [TMEN] (pre_cap) triggerPosition=98

