<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>?? 17. ??? 06:32:57 2018</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="1"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-7000ZE</DeviceName>
  <DeviceID>0x012B5043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>usb_1p1_debug.rvl</RVLFileName>
  <RVSFileName>usb_1p1_debug.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_data:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_ready" NodeType="0" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_valid" NodeType="0" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len" NodeType="1" PortIndex="10">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:0" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:1" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:2" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:3" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:4" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:5" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:6" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_rx_len:7" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room" NodeType="1" PortIndex="18">
     <BusRadix Radix="2"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:0" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:1" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:2" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:3" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:4" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:5" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:6" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="usb_2_spi_unit/usb_tx_room:7" NodeType="2" PortIndex="25"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
