<Project ModBy="Inserter" SigType="0" Name="C:/work/upwork/projects/USB2SPI/USB2SPI_XO2_BoB_3_9_18/debug/usb_1p1_debug.rvl" Date="2018-05-15">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="synplify" DeviceFamily="MachXO2" DesignName="usb_1p1_demo"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="157207376" Name="usb_2upper_LA0" ID="0">
        <Setting>
            <Clock SampleClk="usb_2_spi_unit/clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="2048"/>
            <Capture Mode="1" MinSamplesPerTrig="256"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_usb_2upper_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="usb_dn"/>
                <Sig Type="SIG" Name="usb_dp"/>
                <Sig Type="SIG" Name="d_oe"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="d_oe,"/>
                <TE MaxSequence="16" MaxEvnCnt="64" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
