<Project ModBy="Inserter" SigType="0" Name="C:/work/upwork/projects/USB_DEMO_XO2_BoB/debug/usb_1p1_debug.rvl" Date="2018-03-09">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="synplify" DeviceFamily="MachXO2" DesignName="usb_1p1_demo"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="148015620" Name="usb_2upper_LA0" ID="0">
        <Setting>
            <Clock SampleClk="usb_2_spi_unit/clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="1" MinSamplesPerTrig="16"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_usb_2upper_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="usb_2_spi_unit/usb_rx_data">
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:0"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:1"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:2"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:3"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:4"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:5"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:6"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_data:7"/>
                </Bus>
                <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_ready"/>
                <Sig Type="SIG" Name="usb_2_spi_unit/usb_rx_valid"/>
                <Bus Name="usb_2_spi_unit/usb_tx_room">
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:0"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:1"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:2"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:3"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:4"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:5"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:6"/>
                    <Sig Type="SIG" Name="usb_2_spi_unit/usb_tx_room:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="usb_2_spi_unit/usb_rx_valid,"/>
                <TE MaxSequence="16" MaxEvnCnt="64" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
