<Project ModBy="Analyzer" Name="C:/work/upwork/projects/USB2SPI/USB2SPI_XO2_BoB_3_9_18/debug/usb_1p1_debug.rvs" Date="2018-05-15">
 <Core Name="usb_2upper_LA0">
  <Setting>
   <Capture SamplesPerTrig="512" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="usb_dn"/>
    <Sig Name="usb_dp"/>
    <Sig Name="d_oe"/>
   </Trace>
   <Trigger>
    <TU Operator="0" Name="TU1" ID="1" Value="1" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
 <Token width="3" type="ENUM" name="RVL_ENUM_usb_2_spi_unit_spi_ctrl_unit_command_state">
  <entry key="WaitCommand" value="000"/>
  <entry key="Size_LSB" value="001"/>
  <entry key="Size_MSB" value="010"/>
  <entry key="Prepare" value="011"/>
  <entry key="Transfer" value="100"/>
  <entry key="WaitEnd" value="101"/>
 </Token>
</Project>
