EAGLE AutoRouter Statistics:

Job           : F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Eagle files/untitled.brd

Start at      : 08:34:13 (7/9/2018)
End at        : 08:34:41 (7/9/2018)
Elapsed time  : 00:00:28

Signals       :    31   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    95   predefined:  65 ( 2 Vias )

Router memory :   1191268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:01  00:00:01  00:00:00  00:00:02
Number of Ripups  :        99         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        31        23        23        23        23
Resolution        :    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 81.1% finished. Polygons may have fallen apart.
