EAGLE AutoRouter Statistics:

Job           : F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Eagle files/untitled.brd

Start at      : 23:17:40 (7/4/2018)
End at        : 23:17:59 (7/4/2018)
Elapsed time  : 00:00:19

Signals       :    31   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   1367136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :        33        16        16        16        16
Resolution        :    73.7 %    73.7 %    73.7 %    73.7 %    73.7 %

Final             : 73.7% finished
