#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-945QGVT8

# Tue Feb 13 13:37:36 2018

#Implementation: usb_1p1_demo

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Top entity is set to usb_2upper.
VHDL syntax check successful!
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Synthesizing work.usb_2upper.rtl.
@N: CD233 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":77:20:77:21|Using sequential encoding for type outp_mode.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CD638 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":81:9:81:17|Signal clk_70mhz is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":39:7:39:17|Synthesizing work.usb_fs_port.rtl.
@W: CD638 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":80:10:80:23|Signal phy_termselect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":83:10:83:23|Signal phy_xcvrselect is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":67:7:67:16|Synthesizing work.usb_serial.usb_serial_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":542:17:542:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@W: CD434 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":750:39:750:52|Signal usbi_highspeed in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":99:7:99:17|Synthesizing work.usb_control.usb_control_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":221:17:221:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
Post processing for work.usb_control.usb_control_arch
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":443:40:443:40|Pruning unused register i(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":455:40:455:40|Pruning unused register i_L0(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":467:40:467:40|Pruning unused register i_L1(31 downto 30). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(7) is always 0.
@W: CL279 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Pruning register bits 7 to 1 of s_sendbyte(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":90:7:90:18|Synthesizing work.usb_transact.usb_transact_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":202:17:202:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
Post processing for work.usb_transact.usb_transact_arch
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":294:10:294:14|Pruning unused register temp1(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":295:10:295:14|Pruning unused register temp2(3 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":56:7:56:16|Synthesizing work.usb_packet.usb_packet_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":116:17:116:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
Post processing for work.usb_packet.usb_packet_arch
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":390:15:390:15|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":408:11:408:11|Pruning unused register i_L0(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":219:10:219:18|Pruning unused register v_dataout(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":220:10:220:18|Pruning unused register v_txvalid. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":221:10:221:18|Pruning unused register v_crc_upd. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":222:10:222:19|Pruning unused register v_crc_data(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":223:17:223:26|Pruning unused register v_crc5_new(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":224:17:224:27|Pruning unused register v_crc16_new(15 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":24:7:24:14|Synthesizing work.usb_init.usb_init_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":94:17:94:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
Post processing for work.usb_init.usb_init_arch
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":136:17:136:27|Pruning unused register v_clrtimer1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":137:17:137:27|Pruning unused register v_clrtimer2. Make sure that there are no unused intermediate registers.
Post processing for work.usb_serial.usb_serial_arch
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":847:17:847:28|Pruning unused register v_max_txsize(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":848:17:848:31|Pruning unused register v_rxbuf_len_lim(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":849:17:849:32|Pruning unused register v_rxbuf_tmp_head(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":850:17:850:31|Pruning unused register v_rxbuf_pktroom. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused bits 9 to 7 of descrom_raddr_3(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL134 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":480:11:480:15|Found RAM txbuf, depth=256, width=8
@N: CL134 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":476:11:476:15|Found RAM rxbuf, depth=256, width=8
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":560:11:560:16|Register bit s_nyet is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Register bit s_halt_out(2) is always 0.
@W: CL260 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Pruning register bit 2 of s_halt_out(1 to 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_phy.vhd":48:7:48:13|Synthesizing work.usb_phy.rtl.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":60:7:60:16|Synthesizing work.usb_rx_phy.rtl.
@N: CD604 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":318:8:318:22|OTHERS clause is not synthesized.
Post processing for work.usb_rx_phy.rtl
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":59:7:59:16|Synthesizing work.usb_tx_phy.rtl.
@N: CD364 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":296:10:296:18|Removing redundant assignment.
Post processing for work.usb_tx_phy.rtl
Post processing for work.usb_phy.rtl
Post processing for work.usb_fs_port.rtl
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":198:4:198:5|Register bit assert_sig0 is always 1.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\cores\pll_60MHz.vhd":14:7:14:15|Synthesizing work.pll_60mhz.structure.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2221:10:2221:16|Synthesizing work.ehxpllj.syn_black_box.
Post processing for work.ehxpllj.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Post processing for work.pll_60mhz.structure
Post processing for work.usb_2upper.rtl
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":388:4:388:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":249:4:249:5|Trying to extract state machine for register fs_state.
Extracted state machine for register fs_state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":97:11:97:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 4 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
@W: CL249 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":97:11:97:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":121:11:121:18|Register bit s_chirpk is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":120:11:120:22|Register bit s_termselect is always 1.
@W: CL190 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":119:11:119:22|Optimizing register bit s_xcvrselect to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":107:11:107:21|Optimizing register bit s_highspeed to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":107:11:107:21|Pruning unused register s_highspeed. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":104:11:104:20|Pruning unused register s_chirpcnt(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":119:11:119:22|Pruning unused register s_xcvrselect. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL249 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":216:11:216:16|Register bit s_ping is always 0.
@W: CL260 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Pruning register bit 1 of s_sendpid(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@W: CL249 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":133:8:133:13|Input T_NYET is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":157:8:157:18|Input I_HIGHSPEED is unused.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":225:11:225:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 11 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   00000001000
   00000010000
   00000100000
   00001000000
   00010000000
   00100000000
   01000000000
   10000000000
@W: CL249 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":225:11:225:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":165:8:165:12|Input T_OUT is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":171:8:171:13|Input T_PING is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":192:8:192:14|Input T_OSYNC is unused.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Register bit descrom_raddr(9) is always 0.
@W: CL260 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning register bit 9 of descrom_raddr(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Initial value is not supported on state machine s_state
@W: CL169 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr(8 downto 0). Make sure that there are no unused intermediate registers.

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 95MB peak: 106MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Tue Feb 13 13:37:39 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 13:37:40 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Tue Feb 13 13:37:40 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 13:37:41 2018

###########################################################]
Pre-mapping Report

# Tue Feb 13 13:37:41 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo_scck.rpt 
Printing clock  summary report in "C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_init.vhd":372:8:372:9|Removing sequential instance s_suspend (in view: work.usb_init(usb_init_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_init.vhd":118:11:118:18|Removing sequential instance PHY_OPMODE[0] (in view: work.usb_init(usb_init_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist usb_2upper

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock        Clock                   Clock
Clock                              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------
System                             1.0 MHz       1000.000      system       system_clkgroup         0    
pll_60MHz|CLKOP_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     416  
=========================================================================================================

@W: MT529 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_phy\usb_tx_phy.vhd":183:4:183:5|Found inferred clock pll_60MHz|CLKOP_inferred_clock which controls 416 sequential elements including usb_fs_slave_1.usb_phy_1.i_tx_phy.bit_cnt[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Encoding state machine state[0:5] (in view: work.usb_tx_phy(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:3] (in view: work.usb_init(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_init.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine s_state[0:13] (in view: work.usb_transact(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine s_state[0:10] (in view: work.usb_control(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
Encoding state machine s_state[0:7] (in view: work.usb_serial(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control(usb_control_arch)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control(usb_control_arch)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 59MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 13 13:37:42 2018

###########################################################]
Map & Optimize Report

# Tue Feb 13 13:37:42 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "0000" on instance usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[3:0].
@N: FX493 |Applying initial value "0000000" on instance usb_fs_slave_1.usb_serial_1.usb_control_inst.s_addr[6:0].
@N: FX493 |Applying initial value "00" on instance usb_fs_slave_1.usb_serial_1.s_halt_in[1:2].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MO231 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_phy\usb_phy.vhd":169:6:169:7|Found counter in view:work.usb_phy(rtl) instance rst_cnt[4:0] 
Encoding state machine state[0:5] (in view: work.usb_tx_phy(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:7] (in view: work.usb_serial(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MO231 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":564:11:564:22|Found counter in view:work.usb_serial(usb_serial_arch) instance q_rxbuf_tail[7:0] 
@N: MF179 :|Found 8 by 8 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1040:27:1040:63|Found 8 by 8 bit equality operator ('==') un6_usbt_fin (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":734:51:734:78|Found 8 by 8 bit equality operator ('==') q_rxbuf_read (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":922:31:922:58|Found 8 by 8 bit equality operator ('==') un7_usbt_endpt (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":989:52:989:98|Found 8 by 8 bit equality operator ('==') un8_s_txbuf_tail (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1014:28:1014:74|Found 8 by 8 bit equality operator ('==') un4_usbt_txrdy (in view: work.usb_serial(usb_serial_arch))
Encoding state machine s_state[0:3] (in view: work.usb_init(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_init.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@W: MO129 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Sequential instance usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_state[8] is reduced to a combinational gate by constant propagation.
Encoding state machine s_state[0:13] (in view: work.usb_transact(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_transact.vhd":366:6:366:34|Found 7 by 7 bit equality operator ('==') un17_p_rxrdy (in view: work.usb_transact(usb_transact_arch))
Encoding state machine s_state[0:10] (in view: work.usb_control(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":559:27:559:48|Found 8 by 8 bit equality operator ('==') un19_s_answerptr (in view: work.usb_control(usb_control_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":560:27:560:51|Found 8 by 8 bit equality operator ('==') un21_s_answerptr (in view: work.usb_control(usb_control_arch))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 163MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 164MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 165MB)

@N: FA113 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":548:52:548:79|Pipelining module un9_s_answerptr_1[5:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":240:11:240:21|Pushed in register s_answerptr[7:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)

@N: FX214 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1150:20:1150:26|Generating ROM usb_fs_slave_1.usb_serial_1.descrom_rdat_0[7:0] (in view: work.usb_2upper(rtl)).

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 191MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   983.36ns		 888 /       404

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 189MB peak: 191MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 189MB peak: 191MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 408 clock pin(s) of sequential element(s)
0 instances converted, 408 sequential instances remain driven by gated/generated clocks

============================================================================================================== Gated/Generated Clocks ===============================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       PLL_1.PLLInst_0     EHXPLLJ                408        usb_fs_slave_1_usb_phy_1_i_rx_phy_rxd_s0io     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 151MB peak: 191MB)

Writing Analyst data base C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\synwork\usb_1p1_demo_usb_1p1_demo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 189MB peak: 191MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 193MB peak: 195MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 189MB peak: 195MB)

@W: MT246 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\cores\pll_60mhz.vhd":109:4:109:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_60MHz|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:PLL_1.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 13 13:37:49 2018
#


Top view:               usb_2upper
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 983.721

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                   Requested     Estimated     Requested     Estimated                  Clock        Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack        Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
pll_60MHz|CLKOP_inferred_clock     1.0 MHz       61.4 MHz      1000.000      16.279        983.721      inferred     Inferred_clkgroup_0
System                             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup    
========================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll_60MHz|CLKOP_inferred_clock  pll_60MHz|CLKOP_inferred_clock  |  1000.000    983.721   |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_60MHz|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                                   Arrival            
Instance                                                       Reference                          Type        Pin      Net                Time        Slack  
                                                               Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO14     txbuf_reto[5]      8.850       983.721
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO15     txbuf_reto[6]      8.850       984.056
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO11     txbuf_reto[2]      8.850       984.337
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO10     txbuf_reto[1]      8.850       984.465
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO9      txbuf_reto[0]      8.850       984.673
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO12     txbuf_reto[3]      8.850       985.001
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO13     txbuf_reto[4]      8.850       985.073
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO16     txbuf_reto[7]      8.850       985.073
usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[2]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[2]     1.148       987.823
usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[3]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[3]     1.148       987.823
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                           Required            
Instance                                                       Reference                          Type        Pin     Net                         Time         Slack  
                                                               Clock                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket     pll_60MHz|CLKOP_inferred_clock     FD1S3JX     D       s_rxgoodpacket_0_sqmuxa     1000.089     983.721
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[3]            1000.089     983.729
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[7]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_838                       1000.089     984.465
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[0]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[0]              1000.089     984.561
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[1]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[1]              1000.089     984.561
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[15]      pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[15]             1000.089     984.561
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_889_i                     1000.089     984.673
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[6]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_790                       1000.089     984.785
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[5]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[5]            1000.089     985.001
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[2]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[2]            1000.089     985.137
======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      16.368
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     983.721

    Number of logic level(s):                8
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                        PDPW8KC      DO14     Out     8.850     8.850       -         
txbuf_reto[5]                                                                      Net          -        -       -         -           2         
usb_fs_slave_1.usb_serial_1.txbuf_rdat_0[5]                                        ORCALUT4     B        In      0.000     8.850       -         
usb_fs_slave_1.usb_serial_1.txbuf_rdat_0[5]                                        ORCALUT4     Z        Out     0.449     9.299       -         
txbuf_rdat[5]                                                                      Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0[5]                        ORCALUT4     B        In      0.000     9.299       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0[5]                        ORCALUT4     Z        Out     1.225     10.523      -         
N_680                                                                              Net          -        -       -         -           5         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_RNO[4]     ORCALUT4     D        In      0.000     10.523      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_RNO[4]     ORCALUT4     Z        Out     1.017     11.540      -         
P_TXDAT_m_0[5]                                                                     Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2[4]         ORCALUT4     A        In      0.000     11.540      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2[4]         ORCALUT4     Z        Out     1.089     12.629      -         
N_761                                                                              Net          -        -       -         -           2         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2[3]         ORCALUT4     A        In      0.000     12.629      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2[3]         ORCALUT4     Z        Out     1.089     13.718      -         
v_crc16_new[3]                                                                     Net          -        -       -         -           2         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_15             ORCALUT4     A        In      0.000     13.718      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_15             ORCALUT4     Z        Out     1.017     14.735      -         
s_rxgoodpacket_0_sqmuxa_15                                                         Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_16             ORCALUT4     D        In      0.000     14.735      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_16             ORCALUT4     Z        Out     1.017     15.751      -         
s_rxgoodpacket_0_sqmuxa_16                                                         Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa                ORCALUT4     C        In      0.000     15.751      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa                ORCALUT4     Z        Out     0.617     16.368      -         
s_rxgoodpacket_0_sqmuxa                                                            Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket                         FD1S3JX      D        In      0.000     16.368      -         
=================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival             
Instance     Reference     Type     Pin     Net               Time        Slack   
             Clock                                                                
----------------------------------------------------------------------------------
OSCInst0     System        OSCH     OSC     o_CLK_12MHz_c     0.000       1000.000
==================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required             
Instance            Reference     Type        Pin      Net               Time         Slack   
                    Clock                                                                     
----------------------------------------------------------------------------------------------
PLL_1.PLLInst_0     System        EHXPLLJ     CLKI     o_CLK_12MHz_c     1000.000     1000.000
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          OSCInst0 / OSC
    Ending point:                            PLL_1.PLLInst_0 / CLKI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
OSCInst0            OSCH        OSC      Out     0.000     0.000       -         
o_CLK_12MHz_c       Net         -        -       -         -           2         
PLL_1.PLLInst_0     EHXPLLJ     CLKI     In      0.000     0.000       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 189MB peak: 195MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 189MB peak: 195MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 404 of 6864 (6%)
PIC Latch:       0
I/O cells:       7
Block Rams : 2 of 26 (7%)


Details:
BB:             2
CCU2D:          72
FD1P3AX:        95
FD1P3BX:        4
FD1P3DX:        47
FD1P3IX:        54
FD1P3JX:        5
FD1S3AX:        70
FD1S3AY:        2
FD1S3BX:        5
FD1S3DX:        35
FD1S3IX:        72
FD1S3JX:        13
GSR:            1
IB:             1
IFS1P3DX:       1
IFS1P3IX:       1
INV:            13
L6MUX21:        1
OB:             4
ORCALUT4:       862
OSCH:           1
PDPW8KC:        2
PFUMX:          11
PUR:            1
ROM128X1A:      8
VHI:            10
VLO:            11
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 35MB peak: 195MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Tue Feb 13 13:37:49 2018

###########################################################]
