<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="usb_1p1_demo" device="LCMXO2-7000HE-4TG144C" default_implementation="usb_1p1_demo">
    <Options/>
    <Implementation title="usb_1p1_demo" dir="usb_1p1_demo" description="usb_1p1_demo" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="usb_2_spi_top_lat_bb"/>
        <Source name="../soucre/usb_phy/usb_phy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_phy/usb_rx_phy_60MHz.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_phy/usb_tx_phy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_control.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_init.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_packet.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_serial.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_serial/usb_transact.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_top/pll_60MHz.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../soucre/usb_top/usb_2upper.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="../soucre/usb_top/usb_fs_port.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/cores/pll_60MHz.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../soucre/spi_master/spi_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../soucre/usb_top/usb_2_spi_top_lat_bb.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="usb_2_spi_top_lat_bb"/>
        </Source>
        <Source name="../soucre/usb_top/usb_2_spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../debug/untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="../debug/usb_1p1_debug.rvl" type="Reveal" type_short="Reveal">
            <Options/>
        </Source>
        <Source name="usb_1p1_demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="usb_1p1_demo/usb_1p1_demo.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="usb_1p1_demo1.sty"/>
</BaliProject>
