@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Top entity is set to usb_2upper.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Synthesizing work.usb_2upper.rtl.
@N: CD233 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":77:20:77:21|Using sequential encoding for type outp_mode.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":39:7:39:17|Synthesizing work.usb_fs_port.rtl.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":67:7:67:16|Synthesizing work.usb_serial.usb_serial_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":542:17:542:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":99:7:99:17|Synthesizing work.usb_control.usb_control_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":221:17:221:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":232:11:232:20|Register bit s_sendbyte(7) is always 0.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":90:7:90:18|Synthesizing work.usb_transact.usb_transact_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":202:17:202:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":56:7:56:16|Synthesizing work.usb_packet.usb_packet_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":116:17:116:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":24:7:24:14|Synthesizing work.usb_init.usb_init_arch.
@N: CD231 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":94:17:94:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
@N: CL134 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":480:11:480:15|Found RAM txbuf, depth=256, width=8
@N: CL134 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":476:11:476:15|Found RAM rxbuf, depth=256, width=8
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":560:11:560:16|Register bit s_nyet is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Register bit s_halt_out(2) is always 0.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_phy.vhd":48:7:48:13|Synthesizing work.usb_phy.rtl.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":60:7:60:16|Synthesizing work.usb_rx_phy.rtl.
@N: CD604 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":318:8:318:22|OTHERS clause is not synthesized.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":59:7:59:16|Synthesizing work.usb_tx_phy.rtl.
@N: CD364 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":296:10:296:18|Removing redundant assignment.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_fs_port.vhd":201:4:201:5|Register bit assert_sig0 is always 1.
@N: CD630 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\cores\pll_60MHz.vhd":14:7:14:15|Synthesizing work.pll_60mhz.structure.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2221:10:2221:16|Synthesizing work.ehxpllj.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_tx_phy.vhd":388:4:388:5|Trying to extract state machine for register state.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_phy\usb_rx_phy_60MHz.vhd":249:4:249:5|Trying to extract state machine for register fs_state.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":97:11:97:17|Trying to extract state machine for register s_state.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":121:11:121:18|Register bit s_chirpk is always 0.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_init.vhd":120:11:120:22|Register bit s_termselect is always 1.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Trying to extract state machine for register s_state.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":216:11:216:16|Register bit s_ping is always 0.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Trying to extract state machine for register s_state.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":133:8:133:13|Input T_NYET is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_transact.vhd":157:8:157:18|Input I_HIGHSPEED is unused.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":225:11:225:17|Trying to extract state machine for register s_state.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":165:8:165:12|Input T_OUT is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":171:8:171:13|Input T_PING is unused.
@N: CL159 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_control.vhd":192:8:192:14|Input T_OSYNC is unused.
@N: CL189 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Register bit descrom_raddr(9) is always 0.
@N: CL201 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Trying to extract state machine for register s_state.
@N|Running in 64-bit mode
@N: NF107 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Selected library: work cell: usb_2upper view rtl as top level
@N: NF107 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Selected library: work cell: usb_2upper view rtl as top level

