@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3058:7:3058:26|Top entity is set to usb_2_spi_top_lat_bb.
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3159:22:3159:53|Instantiated entity pll_60mhz_uniq_0 has no architecture structure as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3160:28:3160:53|Instantiated entity usb_2_spi_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3448:28:3448:55|Instantiated entity usb_fs_port_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3452:26:3452:54|Instantiated entity spi_master_uniq_0 has no architecture logic as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3613:23:3613:46|Instantiated entity usb_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3615:26:3615:64|Instantiated entity usb_serial_uniq_0 has no architecture usb_serial_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3677:22:3677:48|Instantiated entity usb_tx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3678:22:3678:48|Instantiated entity usb_rx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4626:27:4626:61|Instantiated entity usb_init_uniq_0 has no architecture usb_init_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4628:29:4628:67|Instantiated entity usb_packet_uniq_0 has no architecture usb_packet_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4630:31:4630:73|Instantiated entity usb_transact_uniq_0 has no architecture usb_transact_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4633:30:4633:70|Instantiated entity usb_control_uniq_0 has no architecture usb_control_arch as yet, deferring binding ...
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3058:7:3058:26|Top entity is set to usb_2_spi_top_lat_bb.
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3159:22:3159:53|Instantiated entity pll_60mhz_uniq_0 has no architecture structure as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3160:28:3160:53|Instantiated entity usb_2_spi_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3448:28:3448:55|Instantiated entity usb_fs_port_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3452:26:3452:54|Instantiated entity spi_master_uniq_0 has no architecture logic as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3613:23:3613:46|Instantiated entity usb_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3615:26:3615:64|Instantiated entity usb_serial_uniq_0 has no architecture usb_serial_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3677:22:3677:48|Instantiated entity usb_tx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3678:22:3678:48|Instantiated entity usb_rx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4626:27:4626:61|Instantiated entity usb_init_uniq_0 has no architecture usb_init_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4628:29:4628:67|Instantiated entity usb_packet_uniq_0 has no architecture usb_packet_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4630:31:4630:73|Instantiated entity usb_transact_uniq_0 has no architecture usb_transact_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4633:30:4633:70|Instantiated entity usb_control_uniq_0 has no architecture usb_control_arch as yet, deferring binding ...
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3050:7:3050:26|Synthesizing work.usb_2_spi_top_lat_bb.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3075:7:3075:22|Synthesizing work.usb_2_spi_uniq_0.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3339:7:3339:23|Synthesizing work.spi_master_uniq_0.logic.
@N: CD233 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5913:17:5913:18|Using sequential encoding for type machine.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3307:7:3307:24|Synthesizing work.usb_fs_port_uniq_0.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3514:7:3514:23|Synthesizing work.usb_serial_uniq_0.usb_serial_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4597:17:4597:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4442:7:4442:24|Synthesizing work.usb_control_uniq_0.usb_control_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5654:17:5654:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(7) is always 0.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4407:7:4407:25|Synthesizing work.usb_transact_uniq_0.usb_transact_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5366:17:5366:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4384:7:4384:23|Synthesizing work.usb_packet_uniq_0.usb_packet_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5151:17:5151:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4365:7:4365:21|Synthesizing work.usb_init_uniq_0.usb_init_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4954:17:4954:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
@N: CL134 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4545:11:4545:15|Found RAM txbuf, depth=256, width=8
@N: CL134 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4543:11:4543:15|Found RAM rxbuf, depth=256, width=8
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4611:11:4611:16|Register bit s_nyet is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4610:11:4610:20|Register bit s_halt_out(2) is always 0.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3487:7:3487:20|Synthesizing work.usb_phy_uniq_0.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3651:7:3651:23|Synthesizing work.usb_rx_phy_uniq_0.rtl.
@N: CD604 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4216:16:4216:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3633:7:3633:23|Synthesizing work.usb_tx_phy_uniq_0.rtl.
@N: CD364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3886:20:3886:28|Removing redundant assignment.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3621:8:3621:9|Register bit assert_sig0 is always 1.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3063:7:3063:22|Synthesizing work.pll_60mhz_uniq_0.structure.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3955:8:3955:9|Trying to extract state machine for register state.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4140:8:4140:9|Trying to extract state machine for register fs_state.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4955:11:4955:17|Trying to extract state machine for register s_state.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4966:11:4966:18|Register bit s_chirpk is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4965:11:4965:22|Register bit s_termselect is always 1.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5152:11:5152:17|Trying to extract state machine for register s_state.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5375:11:5375:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5372:11:5372:16|Register bit s_ping is always 0.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5367:11:5367:17|Trying to extract state machine for register s_state.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4422:8:4422:13|Input T_NYET is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4430:8:4430:18|Input I_HIGHSPEED is unused.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5655:11:5655:17|Trying to extract state machine for register s_state.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4464:8:4464:12|Input T_OUT is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4466:8:4466:13|Input T_PING is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4473:8:4473:14|Input T_OSYNC is unused.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Register bit descrom_raddr(9) is always 0.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4598:11:4598:17|Trying to extract state machine for register s_state.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3085:8:3085:15|Input loopback is unused.
@N: CG364 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
@N: CG364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_trig_gen.v":11:7:11:25|Synthesizing module usb_2upper_la0_trig in library work.
@N: CG364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":12:7:12:20|Synthesizing module usb_2upper_la0 in library work.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":62:7:62:16|Input trigger_en is unused.
@N|Running in 64-bit mode

