@W: CL271 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pruning unused bits 31 to 1 of slave_6(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":80:10:80:23|Signal phy_termselect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_top\usb_fs_port.vhd":83:10:83:23|Signal phy_xcvrselect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":750:39:750:52|Signal usbi_highspeed in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":443:40:443:40|Pruning unused register i(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":455:40:455:40|Pruning unused register i_L0(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":467:40:467:40|Pruning unused register i_L1(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":232:11:232:20|Pruning register bits 7 to 1 of s_sendbyte(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":294:10:294:14|Pruning unused register temp1(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":295:10:295:14|Pruning unused register temp2(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":390:15:390:15|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":408:11:408:11|Pruning unused register i_L0(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":219:10:219:18|Pruning unused register v_dataout(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":220:10:220:18|Pruning unused register v_txvalid. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":221:10:221:18|Pruning unused register v_crc_upd. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":222:10:222:19|Pruning unused register v_crc_data(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":223:17:223:26|Pruning unused register v_crc5_new(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":224:17:224:27|Pruning unused register v_crc16_new(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":136:17:136:27|Pruning unused register v_clrtimer1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":137:17:137:27|Pruning unused register v_clrtimer2. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":847:17:847:28|Pruning unused register v_max_txsize(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":848:17:848:31|Pruning unused register v_rxbuf_len_lim(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":849:17:849:32|Pruning unused register v_rxbuf_tmp_head(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":850:17:850:31|Pruning unused register v_rxbuf_pktroom. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused bits 9 to 7 of descrom_raddr_3(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":559:11:559:20|Pruning register bit 2 of s_halt_out(1 to 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":97:11:97:17|Initial value is not supported on state machine s_state
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":119:11:119:22|Optimizing register bit s_xcvrselect to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":107:11:107:21|Optimizing register bit s_highspeed to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Optimizing register bit s_chirpcnt(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":107:11:107:21|Pruning unused register s_highspeed. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":104:11:104:20|Pruning unused register s_chirpcnt(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_init.vhd":119:11:119:22|Pruning unused register s_xcvrselect. Make sure that there are no unused intermediate registers.
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Initial value is not supported on state machine s_state
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":224:11:224:19|Pruning register bit 1 of s_sendpid(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_transact.vhd":209:11:209:17|Initial value is not supported on state machine s_state
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_control.vhd":225:11:225:17|Initial value is not supported on state machine s_state
@W: CL260 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning register bit 9 of descrom_raddr(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":545:11:545:17|Initial value is not supported on state machine s_state
@W: CL169 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\usb_serial\usb_serial.vhd":1137:8:1137:9|Pruning unused register descrom_raddr(8 downto 0). Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\projects_2018\USB2SPI\trunk\USB2SPI_XO2_BoB_3_9_18\soucre\spi_master\spi_master.vhd":73:4:73:5|Pruning register bits 3 to 1 of last_bit_rx(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

