SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Wed Mar 07 09:40:33 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.10_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 27 -num_rows 2048 -rdata_width 27 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr2711204827112048p1395e313 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr2711204827112048p1395e313
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[26:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[26:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr2711204827112048p1395e313.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr2711204827112048p1395e313.srp
    Element Usage    :
        FD1P3DX : 2
          MUX21 : 27
          DP8KC : 6
    Estimated Resource Usage:
            LUT : 27
            EBR : 6
            Reg : 2
