(edif pmi_distributed_dpramXbnoner16416pb2c1946
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2018 3 9 9 50 24)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.0.111.2"))))
      (comment "C:/lscc/diamond/3.10_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 16 -data_width 16 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner16416pb2c1946 -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell pmi_distributed_dpramXbnoner16416pb2c1946
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(3:0)") 4)
            (direction INPUT))
          (port (array (rename Data "Data(15:0)") 16)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(3:0)") 4)
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mem_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner16416pb2c1946__PMI__16__16__16B"))
            (property COMP
              (string "mem_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner16416pb2c1946__PMI__16__16__16B"))
            (property COMP
              (string "mem_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_2
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(8-11)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner16416pb2c1946__PMI__16__16__16B"))
            (property COMP
              (string "mem_0_2"))
            (property initval
              (string "0x0000000000000000")))
          (instance mem_0_3
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-15)(12-15)"))
            (property MEM_LPC_FILE
              (string "pmi_distributed_dpramXbnoner16416pb2c1946__PMI__16__16__16B"))
            (property COMP
              (string "mem_0_3"))
            (property initval
              (string "0x0000000000000000")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))))
          (net dataout15_ffin
            (joined
              (portRef DO3 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_15))))
          (net dataout14_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_14))))
          (net dataout13_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_13))))
          (net dataout12_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_0))
              (portRef D (instanceRef FF_12))))
          (net dataout11_ffin
            (joined
              (portRef DO3 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_11))))
          (net dataout10_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_10))))
          (net dataout9_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_9))))
          (net dataout8_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_1))
              (portRef D (instanceRef FF_8))))
          (net dataout7_ffin
            (joined
              (portRef DO3 (instanceRef mem_0_2))
              (portRef D (instanceRef FF_7))))
          (net dataout6_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_2))
              (portRef D (instanceRef FF_6))))
          (net dataout5_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_2))
              (portRef D (instanceRef FF_5))))
          (net dataout4_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_2))
              (portRef D (instanceRef FF_4))))
          (net dataout3_ffin
            (joined
              (portRef DO3 (instanceRef mem_0_3))
              (portRef D (instanceRef FF_3))))
          (net dataout2_ffin
            (joined
              (portRef DO2 (instanceRef mem_0_3))
              (portRef D (instanceRef FF_2))))
          (net dataout1_ffin
            (joined
              (portRef DO1 (instanceRef mem_0_3))
              (portRef D (instanceRef FF_1))))
          (net dataout0_ffin
            (joined
              (portRef DO0 (instanceRef mem_0_3))
              (portRef D (instanceRef FF_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef mem_0_3))
              (portRef DO0 (instanceRef LUT4_0))
              (portRef WRE (instanceRef mem_0_0))
              (portRef WRE (instanceRef mem_0_1))
              (portRef WRE (instanceRef mem_0_2))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_15))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_14))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_13))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_12))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_11))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_10))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_9))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_8))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef Q (instanceRef FF_7))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef Q (instanceRef FF_6))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef Q (instanceRef FF_5))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef Q (instanceRef FF_4))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef Q (instanceRef FF_3))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef Q (instanceRef FF_2))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef Q (instanceRef FF_1))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef Q (instanceRef FF_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdClockEn)
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 0))
              (portRef RAD3 (instanceRef mem_0_0))
              (portRef RAD3 (instanceRef mem_0_1))
              (portRef RAD3 (instanceRef mem_0_2))
              (portRef RAD3 (instanceRef mem_0_3))))
          (net raddr2
            (joined
              (portRef (member RdAddress 1))
              (portRef RAD2 (instanceRef mem_0_0))
              (portRef RAD2 (instanceRef mem_0_1))
              (portRef RAD2 (instanceRef mem_0_2))
              (portRef RAD2 (instanceRef mem_0_3))))
          (net raddr1
            (joined
              (portRef (member RdAddress 2))
              (portRef RAD1 (instanceRef mem_0_0))
              (portRef RAD1 (instanceRef mem_0_1))
              (portRef RAD1 (instanceRef mem_0_2))
              (portRef RAD1 (instanceRef mem_0_3))))
          (net raddr0
            (joined
              (portRef (member RdAddress 3))
              (portRef RAD0 (instanceRef mem_0_0))
              (portRef RAD0 (instanceRef mem_0_1))
              (portRef RAD0 (instanceRef mem_0_2))
              (portRef RAD0 (instanceRef mem_0_3))))
          (net cken
            (joined
              (portRef WrClockEn)
              (portRef AD2 (instanceRef LUT4_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef AD3 (instanceRef LUT4_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef WCK (instanceRef mem_0_0))
              (portRef WCK (instanceRef mem_0_1))
              (portRef WCK (instanceRef mem_0_2))
              (portRef WCK (instanceRef mem_0_3))))
          (net datain15
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef mem_0_0))))
          (net datain14
            (joined
              (portRef (member Data 1))
              (portRef DI2 (instanceRef mem_0_0))))
          (net datain13
            (joined
              (portRef (member Data 2))
              (portRef DI1 (instanceRef mem_0_0))))
          (net datain12
            (joined
              (portRef (member Data 3))
              (portRef DI0 (instanceRef mem_0_0))))
          (net datain11
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef mem_0_1))))
          (net datain10
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef mem_0_1))))
          (net datain9
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef mem_0_1))))
          (net datain8
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef mem_0_1))))
          (net datain7
            (joined
              (portRef (member Data 8))
              (portRef DI3 (instanceRef mem_0_2))))
          (net datain6
            (joined
              (portRef (member Data 9))
              (portRef DI2 (instanceRef mem_0_2))))
          (net datain5
            (joined
              (portRef (member Data 10))
              (portRef DI1 (instanceRef mem_0_2))))
          (net datain4
            (joined
              (portRef (member Data 11))
              (portRef DI0 (instanceRef mem_0_2))))
          (net datain3
            (joined
              (portRef (member Data 12))
              (portRef DI3 (instanceRef mem_0_3))))
          (net datain2
            (joined
              (portRef (member Data 13))
              (portRef DI2 (instanceRef mem_0_3))))
          (net datain1
            (joined
              (portRef (member Data 14))
              (portRef DI1 (instanceRef mem_0_3))))
          (net datain0
            (joined
              (portRef (member Data 15))
              (portRef DI0 (instanceRef mem_0_3))))
          (net waddr3
            (joined
              (portRef (member WrAddress 0))
              (portRef WAD3 (instanceRef mem_0_0))
              (portRef WAD3 (instanceRef mem_0_1))
              (portRef WAD3 (instanceRef mem_0_2))
              (portRef WAD3 (instanceRef mem_0_3))))
          (net waddr2
            (joined
              (portRef (member WrAddress 1))
              (portRef WAD2 (instanceRef mem_0_0))
              (portRef WAD2 (instanceRef mem_0_1))
              (portRef WAD2 (instanceRef mem_0_2))
              (portRef WAD2 (instanceRef mem_0_3))))
          (net waddr1
            (joined
              (portRef (member WrAddress 2))
              (portRef WAD1 (instanceRef mem_0_0))
              (portRef WAD1 (instanceRef mem_0_1))
              (portRef WAD1 (instanceRef mem_0_2))
              (portRef WAD1 (instanceRef mem_0_3))))
          (net waddr0
            (joined
              (portRef (member WrAddress 3))
              (portRef WAD0 (instanceRef mem_0_0))
              (portRef WAD0 (instanceRef mem_0_1))
              (portRef WAD0 (instanceRef mem_0_2))
              (portRef WAD0 (instanceRef mem_0_3))))))))
  (design pmi_distributed_dpramXbnoner16416pb2c1946
    (cellRef pmi_distributed_dpramXbnoner16416pb2c1946
      (libraryRef ORCLIB)))
)
