SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Fri Mar 09 09:50:24 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.10_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 32 -data_width 9 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner9532pb1a27ff -pmi 
    Circuit name     : pmi_distributed_dpramXbnoner9532pb1a27ff
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 5
    Ports            : 
	Inputs       : WrAddress[4:0], Data[8:0], WrClock, WE, WrClockEn, RdAddress[4:0], RdClock, RdClockEn, Reset
	Outputs      : Q[8:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramXbnoner9532pb1a27ff.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramXbnoner9532pb1a27ff.srp
    Element Usage    :
        FD1P3DX : 9
            INV : 1
          MUX21 : 9
       ROM16X1A : 2
       DPR16X4C : 6
    Estimated Resource Usage:
            LUT : 11
           DRAM : 6
            Reg : 9
