SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Tue Mar 06 15:47:22 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.9_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 64 -data_width 10 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner10664pb2c1265 -pmi 
    Circuit name     : pmi_distributed_dpramXbnoner10664pb2c1265
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 6
    Ports            : 
	Inputs       : WrAddress[5:0], Data[9:0], WrClock, WE, WrClockEn, RdAddress[5:0], RdClock, RdClockEn, Reset
	Outputs      : Q[9:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramXbnoner10664pb2c1265.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramXbnoner10664pb2c1265.srp
    Element Usage    :
        FD1P3DX : 10
            INV : 2
          MUX41 : 10
       ROM16X1A : 4
       DPR16X4C : 12
    Estimated Resource Usage:
            LUT : 14
           DRAM : 12
            Reg : 10
