SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Thu Mar 08 09:39:38 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.10_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type sdpram -num_rows 128 -data_width 11 -pipe_final_output -memformat bin -n pmi_distributed_dpramXbnoner117128pb3e1270 -pmi 
    Circuit name     : pmi_distributed_dpramXbnoner117128pb3e1270
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 7
    Ports            : 
	Inputs       : WrAddress[6:0], Data[10:0], WrClock, WE, WrClockEn, RdAddress[6:0], RdClock, RdClockEn, Reset
	Outputs      : Q[10:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramXbnoner117128pb3e1270.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramXbnoner117128pb3e1270.srp
    Element Usage    :
        FD1P3DX : 11
            INV : 3
          MUX81 : 11
       ROM16X1A : 16
       DPR16X4C : 24
    Estimated Resource Usage:
            LUT : 38
           DRAM : 24
            Reg : 11
