#--  Synopsys, Inc.
#--  Version L-2016.09L
#--  Project file C:\projects\projects\USB to SPI Master Design\USB_Project\USB_2_14_18\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\usb_1p1_demo_syn.prj
#--  Written on Tue Mar 06 15:42:27 2018


#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.9_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_phy/usb_phy.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_phy/usb_rx_phy_60MHz.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_phy/usb_tx_phy.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_control.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_init.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_packet.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_pkg.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_serial.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_serial/usb_transact.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_top/usb_2upper.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/usb_top/usb_fs_port.vhd"
add_file -vhdl -lib work "C:/projects/projects/USB to SPI Master Design/USB_Project/USB_2_14_18/USB_DEMO_XO2_BoB/soucre/cores/pll_60MHz.vhd"



#implementation: "usb_1p1_demo"
impl -add usb_1p1_demo -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./usb_1p1_demo.edi"
impl -active "usb_1p1_demo"
