
fsm_encoding {1038843881} onehot

fsm_state_encoding {1038843881} idle_state {000001}

fsm_state_encoding {1038843881} sop_state {000010}

fsm_state_encoding {1038843881} data_state {000100}

fsm_state_encoding {1038843881} eop1_state {001000}

fsm_state_encoding {1038843881} eop2_state {010000}

fsm_state_encoding {1038843881} wait_state {100000}

fsm_registers {1038843881} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {924942492} onehot

fsm_state_encoding {924942492} fs_idle {00000001}

fsm_state_encoding {924942492} k1 {00000010}

fsm_state_encoding {924942492} j1 {00000100}

fsm_state_encoding {924942492} k2 {00001000}

fsm_state_encoding {924942492} j2 {00010000}

fsm_state_encoding {924942492} k3 {00100000}

fsm_state_encoding {924942492} j3 {01000000}

fsm_state_encoding {924942492} k4 {10000000}

fsm_registers {924942492} {fs_state[0]}  {fs_state[1]}  {fs_state[2]}  {fs_state[3]}  {fs_state[4]}  {fs_state[5]}  {fs_state[6]}  {fs_state[7]} 

fsm_encoding {17545115457} onehot

fsm_state_encoding {17545115457} st_idle {00000001}

fsm_state_encoding {17545115457} st_stall {00000010}

fsm_state_encoding {17545115457} st_nak {00000100}

fsm_state_encoding {17545115457} st_instart {00001000}

fsm_state_encoding {17545115457} st_insend {00010000}

fsm_state_encoding {17545115457} st_indone {00100000}

fsm_state_encoding {17545115457} st_outrecv {01000000}

fsm_state_encoding {17545115457} st_outnak {10000000}

fsm_registers {17545115457} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]} 

fsm_encoding {129711973} sequential

fsm_state_encoding {129711973} st_init {00}

fsm_state_encoding {129711973} st_fsreset {01}

fsm_state_encoding {129711973} st_fullspeed {10}

fsm_state_encoding {129711973} st_suspend {11}

fsm_registers {129711973} {s_state[1]}  {s_state[0]} 

fsm_encoding {13120111204} onehot

fsm_state_encoding {13120111204} st_none {0000000001}

fsm_state_encoding {13120111204} st_chirpk {0000000010}

fsm_state_encoding {13120111204} st_rwait {0000000100}

fsm_state_encoding {13120111204} st_rtoken {0000001000}

fsm_state_encoding {13120111204} st_rdata {0000010000}

fsm_state_encoding {13120111204} st_rshake {0000100000}

fsm_state_encoding {13120111204} st_tstart {0001000000}

fsm_state_encoding {13120111204} st_tdata {0010000000}

fsm_state_encoding {13120111204} st_tcrc1 {0100000000}

fsm_state_encoding {13120111204} st_tcrc2 {1000000000}

fsm_registers {13120111204} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]}  {s_state[8]}  {s_state[9]} 

fsm_encoding {15209112095} onehot

fsm_state_encoding {15209112095} st_idle {00000000000001}

fsm_state_encoding {15209112095} st_skip {00000000000010}

fsm_state_encoding {15209112095} st_gettoken1 {00000000000100}

fsm_state_encoding {15209112095} st_gettoken2 {00000000001000}

fsm_state_encoding {15209112095} st_gettoken3 {00000000010000}

fsm_state_encoding {15209112095} st_gottoken {00000000100000}

fsm_state_encoding {15209112095} st_sendshake {00000001000000}

fsm_state_encoding {15209112095} st_getdata {00000010000000}

fsm_state_encoding {15209112095} st_gotdata {00000100000000}

fsm_state_encoding {15209112095} st_senddata {00001000000000}

fsm_state_encoding {15209112095} st_sending {00010000000000}

fsm_state_encoding {15209112095} st_waitack {00100000000000}

fsm_state_encoding {15209112095} st_waitskip {01000000000000}

fsm_state_encoding {15209112095} st_getack {10000000000000}

fsm_registers {15209112095} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]}  {s_state[8]}  {s_state[9]}  {s_state[10]}  {s_state[11]}  {s_state[12]}  {s_state[13]} 

fsm_encoding {11225112256} sequential

fsm_state_encoding {11225112256} st_idle {0000}

fsm_state_encoding {11225112256} st_stall {0001}

fsm_state_encoding {11225112256} st_setup {0010}

fsm_state_encoding {11225112256} st_setuperr {0011}

fsm_state_encoding {11225112256} st_nonstandard {0100}

fsm_state_encoding {11225112256} st_endsetup {0101}

fsm_state_encoding {11225112256} st_waitin {0110}

fsm_state_encoding {11225112256} st_sendresp {0111}

fsm_state_encoding {11225112256} st_startdesc {1000}

fsm_state_encoding {11225112256} st_senddesc {1001}

fsm_state_encoding {11225112256} st_donesend {1010}

fsm_registers {11225112256} {s_state[3]}  {s_state[2]}  {s_state[1]}  {s_state[0]} 
