----------------------------------------------------------------------
Report for cell usb_2upper.rtl

Register bits: 405 of 6864 (6%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D       67       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       95       100.0
                            FD1P3BX        4       100.0
                            FD1P3DX       47       100.0
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       71       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX       35       100.0
                            FD1S3IX       72       100.0
                            FD1S3JX       13       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                           IFS1P3IX        1       100.0
                                INV       13       100.0
                            L6MUX21        1       100.0
                                 OB        4       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4      941       100.0
                               OSCH        1       100.0
                            PDPW8KC        2       100.0
                              PFUMX       15       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                                VHI       10       100.0
                                VLO       11       100.0
SUB MODULES 
                          pll_60MHz        1       100.0
                        usb_control        1       100.0
                        usb_fs_port        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                            usb_phy        1       100.0
                         usb_rx_phy        1       100.0
                         usb_serial        1       100.0
                       usb_transact        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL          1494           
----------------------------------------------------------------------
Report for cell usb_fs_port.netlist
     Instance path:  usb_fs_slave_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       67       100.0
                            FD1P3AX       95       100.0
                            FD1P3BX        4       100.0
                            FD1P3DX       39        83.0
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       71       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX       32        91.4
                            FD1S3IX       72       100.0
                            FD1S3JX       13       100.0
                                INV       11        84.6
                            L6MUX21        1       100.0
                           ORCALUT4      936        99.5
                            PDPW8KC        2       100.0
                              PFUMX       15       100.0
                          ROM128X1A        8       100.0
                                VHI        9        90.0
                                VLO        9        81.8
SUB MODULES 
                        usb_control        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                            usb_phy        1       100.0
                         usb_rx_phy        1       100.0
                         usb_serial        1       100.0
                       usb_transact        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL          1458           
----------------------------------------------------------------------
Report for cell usb_serial.netlist
     Instance path:  usb_fs_slave_1.usb_serial_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       64        95.5
                            FD1P3AX       87        91.6
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       62        87.3
                            FD1S3AY        2       100.0
                            FD1S3IX       66        91.7
                            FD1S3JX       10        76.9
                                INV        5        38.5
                           ORCALUT4      833        88.5
                            PDPW8KC        2       100.0
                              PFUMX       13        86.7
                          ROM128X1A        8       100.0
                                VHI        5        50.0
                                VLO        5        45.5
SUB MODULES 
                        usb_control        1       100.0
                           usb_init        1       100.0
                         usb_packet        1       100.0
                       usb_transact        1       100.0
                            
                         TOTAL          1225           
----------------------------------------------------------------------
Report for cell usb_control.netlist
     Instance path:  usb_fs_slave_1.usb_serial_1.usb_control_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         9.0
                            FD1P3AX       24        25.3
                            FD1P3IX       22        40.7
                            FD1S3AX        8        11.3
                            FD1S3IX       10        13.9
                            FD1S3JX        3        23.1
                                INV        1         7.7
                           ORCALUT4      194        20.6
                              PFUMX        9        60.0
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           279           
----------------------------------------------------------------------
Report for cell usb_transact.netlist
     Instance path:  usb_fs_slave_1.usb_serial_1.usb_transact_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         7.5
                            FD1P3AX        8         8.4
                            FD1S3AX        5         7.0
                            FD1S3IX       19        26.4
                            FD1S3JX        4        30.8
                           ORCALUT4      131        13.9
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           174           
----------------------------------------------------------------------
Report for cell usb_packet.netlist
     Instance path:  usb_fs_slave_1.usb_serial_1.usb_packet_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       16        16.8
                            FD1P3IX        9        16.7
                            FD1P3JX        5       100.0
                            FD1S3AX       29        40.8
                            FD1S3JX        2        15.4
                           ORCALUT4      447        47.5
                              PFUMX        4        26.7
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           514           
----------------------------------------------------------------------
Report for cell usb_init.netlist
     Instance path:  usb_fs_slave_1.usb_serial_1.usb_init_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16        23.9
                            FD1S3AX        2         2.8
                            FD1S3AY        1        50.0
                            FD1S3IX       30        41.7
                                INV        2        15.4
                           ORCALUT4       29         3.1
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell usb_phy.netlist
     Instance path:  usb_fs_slave_1.usb_phy_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3         4.5
                            FD1P3AX        8         8.4
                            FD1P3BX        4       100.0
                            FD1P3DX       39        83.0
                            FD1S3AX        9        12.7
                            FD1S3BX        3        60.0
                            FD1S3DX       32        91.4
                            FD1S3IX        6         8.3
                            FD1S3JX        3        23.1
                                INV        5        38.5
                            L6MUX21        1       100.0
                           ORCALUT4      101        10.7
                              PFUMX        2        13.3
                                VHI        3        30.0
                                VLO        3        27.3
SUB MODULES 
                         usb_rx_phy        1       100.0
                         usb_tx_phy        1       100.0
                            
                         TOTAL           224           
----------------------------------------------------------------------
Report for cell usb_rx_phy.netlist
     Instance path:  usb_fs_slave_1.usb_phy_1.i_rx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         8.4
                            FD1P3BX        1        25.0
                            FD1P3DX       14        29.8
                            FD1S3AX        7         9.9
                            FD1S3BX        2        40.0
                            FD1S3DX       12        34.3
                            FD1S3IX        3         4.2
                            FD1S3JX        3        23.1
                                INV        4        30.8
                           ORCALUT4       52         5.5
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           108           
----------------------------------------------------------------------
Report for cell usb_tx_phy.netlist
     Instance path:  usb_fs_slave_1.usb_phy_1.i_tx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        3        75.0
                            FD1P3DX       20        42.6
                            FD1S3AX        1         1.4
                            FD1S3BX        1        20.0
                            FD1S3DX       20        57.1
                            FD1S3IX        3         4.2
                                INV        1         7.7
                            L6MUX21        1       100.0
                           ORCALUT4       45         4.8
                              PFUMX        2        13.3
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell pll_60MHz.netlist
     Instance path:  PLL_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                INV        1         7.7
                                VLO        1         9.1
                            
                         TOTAL             3           
