----------------------------------------------------------------------
Report for cell usb_2_spi_top_lat_bb.rtl

Register bits: 953 of 6864 (14%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D      159       100.0
                           DPR16X4C        4       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX      162       100.0
                            FD1P3BX       37       100.0
                            FD1P3DX      394       100.0
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       96       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        8       100.0
                            FD1S3DX       95       100.0
                            FD1S3IX       77       100.0
                            FD1S3JX       19       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                           IFS1P3IX        1       100.0
                                INV       27       100.0
                            L6MUX21        8       100.0
                                 OB        2       100.0
                                OBZ        1       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4     1572       100.0
                               OSCH        1       100.0
                            PDPW8KC        2       100.0
                              PFUMX       27       100.0
                                PUR        1       100.0
                          ROM128X1A        8       100.0
                                VHI       22       100.0
                                VLO       22       100.0
                         jtagconn16        1       100.0
          pmi_distributed_dpram_16s_4s_16s_reg_none_binary_XO2_pmi_distributed_dpram_5_layer1        1       100.0
          pmi_distributed_dpram_32s_5s_9s_reg_none_binary_XO2_pmi_distributed_dpram_4_layer1        1       100.0
               pmi_ram_dp_Z2_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        1       100.0
SUB MODULES 
                   pll_60MHz_uniq_0        1       100.0
                     reveal_coretop        1       100.0
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                   rvl_te_Z1_layer1        1       100.0
                   rvl_tm_Z3_layer1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
              spi_master_uniq_0_1_8        1       100.0
                 usb_2_spi_uniq_0_0        1       100.0
                     usb_2upper_la0        1       100.0
                usb_2upper_la0_trig        1       100.0
               usb_control_uniq_0_2        1       100.0
          usb_fs_port_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0        1       100.0
              usb_init_uniq_0_false        1       100.0
                  usb_packet_uniq_0        1       100.0
                usb_phy_uniq_0_true        1       100.0
                  usb_rx_phy_uniq_0        1       100.0
          usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0        1       100.0
          usb_transact_uniq_0_false        1       100.0
                  usb_tx_phy_uniq_0        1       100.0
                            
                         TOTAL          2841           
----------------------------------------------------------------------
Report for cell usb_2_spi_uniq_0_0.netlist
     Instance path:  usb_2_spi_unit
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      108        67.9
                            FD1P3AX      144        88.9
                            FD1P3BX        4        10.8
                            FD1P3DX       42        10.7
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       70        72.9
                            FD1S3AY        2       100.0
                            FD1S3BX        7        87.5
                            FD1S3DX       34        35.8
                            FD1S3IX       74        96.1
                            FD1S3JX       18        94.7
                                INV       13        48.1
                            L6MUX21        1        12.5
                           ORCALUT4      884        56.2
                            PDPW8KC        2       100.0
                              PFUMX       11        40.7
                          ROM128X1A        8       100.0
                                VHI       11        50.0
                                VLO       11        50.0
SUB MODULES 
              spi_master_uniq_0_1_8        1       100.0
               usb_control_uniq_0_2        1       100.0
          usb_fs_port_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0        1       100.0
              usb_init_uniq_0_false        1       100.0
                  usb_packet_uniq_0        1       100.0
                usb_phy_uniq_0_true        1       100.0
                  usb_rx_phy_uniq_0        1       100.0
          usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0        1       100.0
          usb_transact_uniq_0_false        1       100.0
                  usb_tx_phy_uniq_0        1       100.0
                            
                         TOTAL          1513           
----------------------------------------------------------------------
Report for cell spi_master_uniq_0_1_8.netlist
     Instance path:  usb_2_spi_unit.spi_master_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       34        21.4
                            FD1P3AX       49        30.2
                            FD1P3DX        8         2.0
                            FD1S3BX        2        25.0
                            FD1S3DX        2         2.1
                            FD1S3IX        1         1.3
                            FD1S3JX        5        26.3
                                INV        2         7.4
                           ORCALUT4       37         2.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           142           
----------------------------------------------------------------------
Report for cell usb_fs_port_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       74        46.5
                            FD1P3AX       95        58.6
                            FD1P3BX        4        10.8
                            FD1P3DX       34         8.6
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       69        71.9
                            FD1S3AY        2       100.0
                            FD1S3BX        5        62.5
                            FD1S3DX       32        33.7
                            FD1S3IX       73        94.8
                            FD1S3JX       13        68.4
                                INV       11        40.7
                            L6MUX21        1        12.5
                           ORCALUT4      846        53.8
                            PDPW8KC        2       100.0
                              PFUMX       11        40.7
                          ROM128X1A        8       100.0
                                VHI        9        40.9
                                VLO        9        40.9
SUB MODULES 
               usb_control_uniq_0_2        1       100.0
              usb_init_uniq_0_false        1       100.0
                  usb_packet_uniq_0        1       100.0
                usb_phy_uniq_0_true        1       100.0
                  usb_rx_phy_uniq_0        1       100.0
          usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0        1       100.0
          usb_transact_uniq_0_false        1       100.0
                  usb_tx_phy_uniq_0        1       100.0
                            
                         TOTAL          1365           
----------------------------------------------------------------------
Report for cell usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       74        46.5
                            FD1P3AX       87        53.7
                            FD1P3IX       54       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX       61        63.5
                            FD1S3AY        2       100.0
                            FD1S3IX       67        87.0
                            FD1S3JX       10        52.6
                                INV        5        18.5
                           ORCALUT4      749        47.6
                            PDPW8KC        2       100.0
                              PFUMX        9        33.3
                          ROM128X1A        8       100.0
                                VHI        5        22.7
                                VLO        5        22.7
SUB MODULES 
               usb_control_uniq_0_2        1       100.0
              usb_init_uniq_0_false        1       100.0
                  usb_packet_uniq_0        1       100.0
          usb_transact_uniq_0_false        1       100.0
                            
                         TOTAL          1147           
----------------------------------------------------------------------
Report for cell usb_control_uniq_0_2.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        6         3.8
                            FD1P3AX       24        14.8
                            FD1P3IX       22        40.7
                            FD1S3AX        8         8.3
                            FD1S3IX       10        13.0
                            FD1S3JX        3        15.8
                                INV        1         3.7
                           ORCALUT4      182        11.6
                              PFUMX        9        33.3
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           267           
----------------------------------------------------------------------
Report for cell usb_transact_uniq_0_false.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5         3.1
                            FD1P3AX        8         4.9
                            FD1S3AX        5         5.2
                            FD1S3IX       19        24.7
                            FD1S3JX        4        21.1
                           ORCALUT4      117         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           160           
----------------------------------------------------------------------
Report for cell usb_packet_uniq_0.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       16         9.9
                            FD1P3IX        9        16.7
                            FD1P3JX        5       100.0
                            FD1S3AX       29        30.2
                            FD1S3JX        2        10.5
                           ORCALUT4      394        25.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           457           
----------------------------------------------------------------------
Report for cell usb_init_uniq_0_false.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_init_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16        10.1
                            FD1S3AX        2         2.1
                            FD1S3AY        1        50.0
                            FD1S3IX       30        39.0
                                INV        2         7.4
                           ORCALUT4       28         1.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell usb_phy_uniq_0_true.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         4.9
                            FD1P3BX        4        10.8
                            FD1P3DX       34         8.6
                            FD1S3AX        8         8.3
                            FD1S3BX        3        37.5
                            FD1S3DX       32        33.7
                            FD1S3IX        6         7.8
                            FD1S3JX        3        15.8
                                INV        5        18.5
                            L6MUX21        1        12.5
                           ORCALUT4       97         6.2
                              PFUMX        2         7.4
                                VHI        3        13.6
                                VLO        3        13.6
SUB MODULES 
                  usb_rx_phy_uniq_0        1       100.0
                  usb_tx_phy_uniq_0        1       100.0
                            
                         TOTAL           211           
----------------------------------------------------------------------
Report for cell usb_rx_phy_uniq_0.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1.i_rx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         4.9
                            FD1P3BX        1         2.7
                            FD1P3DX       14         3.6
                            FD1S3AX        7         7.3
                            FD1S3BX        2        25.0
                            FD1S3DX       12        12.6
                            FD1S3IX        3         3.9
                            FD1S3JX        3        15.8
                                INV        4        14.8
                           ORCALUT4       52         3.3
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           108           
----------------------------------------------------------------------
Report for cell usb_tx_phy_uniq_0.netlist
     Instance path:  usb_2_spi_unit.usb_fs_slave_1.usb_phy_1.i_tx_phy
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        3         8.1
                            FD1P3DX       20         5.1
                            FD1S3AX        1         1.0
                            FD1S3BX        1        12.5
                            FD1S3DX       20        21.1
                            FD1S3IX        3         3.9
                                INV        1         3.7
                            L6MUX21        1        12.5
                           ORCALUT4       45         2.9
                              PFUMX        2         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell pll_60MHz_uniq_0.netlist
     Instance path:  pll_unit
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                INV        1         3.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell reveal_coretop.one
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       51        32.1
                           DPR16X4C        4       100.0
                            FD1P3AX       18        11.1
                            FD1P3BX       33        89.2
                            FD1P3DX      352        89.3
                            FD1S3AX       26        27.1
                            FD1S3BX        1        12.5
                            FD1S3DX       61        64.2
                            FD1S3IX        3         3.9
                            FD1S3JX        1         5.3
                                INV       12        44.4
                            L6MUX21        7        87.5
                           ORCALUT4      688        43.8
                              PFUMX       16        59.3
                                VHI        9        40.9
                                VLO        9        40.9
                         jtagconn16        1       100.0
          pmi_distributed_dpram_16s_4s_16s_reg_none_binary_XO2_pmi_distributed_dpram_5_layer1        1       100.0
          pmi_distributed_dpram_32s_5s_9s_reg_none_binary_XO2_pmi_distributed_dpram_4_layer1        1       100.0
               pmi_ram_dp_Z2_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                   rvl_te_Z1_layer1        1       100.0
                   rvl_tm_Z3_layer1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                     usb_2upper_la0        1       100.0
                usb_2upper_la0_trig        1       100.0
                            
                         TOTAL          1304           
----------------------------------------------------------------------
Report for cell usb_2upper_la0.netlist
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       51        32.1
                           DPR16X4C        4       100.0
                            FD1P3AX       18        11.1
                            FD1P3BX       33        89.2
                            FD1P3DX      352        89.3
                            FD1S3AX       26        27.1
                            FD1S3BX        1        12.5
                            FD1S3DX       61        64.2
                            FD1S3IX        3         3.9
                            FD1S3JX        1         5.3
                                INV       12        44.4
                            L6MUX21        7        87.5
                           ORCALUT4      688        43.8
                              PFUMX       16        59.3
                                VHI        8        36.4
                                VLO        8        36.4
          pmi_distributed_dpram_16s_4s_16s_reg_none_binary_XO2_pmi_distributed_dpram_5_layer1        1       100.0
          pmi_distributed_dpram_32s_5s_9s_reg_none_binary_XO2_pmi_distributed_dpram_4_layer1        1       100.0
               pmi_ram_dp_Z2_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
          rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                   rvl_te_Z1_layer1        1       100.0
                   rvl_tm_Z3_layer1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                usb_2upper_la0_trig        1       100.0
                            
                         TOTAL          1300           
----------------------------------------------------------------------
Report for cell usb_2upper_la0_trig.netlist
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         8.2
                           DPR16X4C        4       100.0
                            FD1P3AX       16         9.9
                            FD1P3BX        1         2.7
                            FD1P3DX      100        25.4
                            FD1S3AX       26        27.1
                            FD1S3BX        1        12.5
                            FD1S3DX       30        31.6
                            FD1S3IX        3         3.9
                            FD1S3JX        1         5.3
                                INV        5        18.5
                            L6MUX21        7        87.5
                           ORCALUT4      287        18.3
                              PFUMX       13        48.1
                                VHI        5        22.7
                                VLO        5        22.7
               pmi_ram_dp_Z2_layer1        1       100.0
SUB MODULES 
                   rvl_decode_1s_1s        1       100.0
                rvl_tcnt_1s_3s_1_0s        1       100.0
                   rvl_te_Z1_layer1        1       100.0
              rvl_tu_1s_0s_0s_0s_1s        1       100.0
                            
                         TOTAL           522           
----------------------------------------------------------------------
Report for cell rvl_decode_1s_1s.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.decode_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7         0.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell rvl_tu_1s_0s_0s_0s_1s.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.tu_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        5         1.3
                            FD1S3DX        3         3.2
                                INV        1         3.7
                            L6MUX21        1        12.5
                           ORCALUT4       14         0.9
                              PFUMX        2         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell rvl_te_Z1_layer1.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         8.2
                           DPR16X4C        4       100.0
                            FD1P3AX       16         9.9
                            FD1P3DX       89        22.6
                            FD1S3AX       26        27.1
                            FD1S3BX        1        12.5
                            FD1S3DX       22        23.2
                            FD1S3IX        3         3.9
                            FD1S3JX        1         5.3
                                INV        3        11.1
                            L6MUX21        6        75.0
                           ORCALUT4      226        14.4
                              PFUMX       11        40.7
                                VHI        1         4.5
                                VLO        1         4.5
               pmi_ram_dp_Z2_layer1        1       100.0
                            
                         TOTAL           424           
----------------------------------------------------------------------
Report for cell rvl_tcnt_1s_3s_1_0s.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.tcnt_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1         2.7
                            FD1P3DX        6         1.5
                            FD1S3DX        5         5.3
                                INV        1         3.7
                           ORCALUT4       21         1.3
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell rvl_jtag_int_18s_1s_0s_0s_5s_18s_18s.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        7         4.4
                            FD1P3AX        2         1.2
                            FD1P3BX       32        86.5
                            FD1P3DX      107        27.2
                            FD1S3DX        8         8.4
                                INV        4        14.8
                           ORCALUT4      224        14.2
                              PFUMX        3        11.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL           389           
----------------------------------------------------------------------
Report for cell rvl_tm_Z3_layer1.verilog
     Instance path:  usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.tm_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       31        19.5
                            FD1P3DX      145        36.8
                            FD1S3DX       23        24.2
                                INV        3        11.1
                           ORCALUT4      176        11.2
                                VHI        1         4.5
                                VLO        1         4.5
          pmi_distributed_dpram_16s_4s_16s_reg_none_binary_XO2_pmi_distributed_dpram_5_layer1        1       100.0
          pmi_distributed_dpram_32s_5s_9s_reg_none_binary_XO2_pmi_distributed_dpram_4_layer1        1       100.0
               pmi_ram_dp_Z6_layer1        1       100.0
                            
                         TOTAL           383           
