SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Mar 09 09:50:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "usb_dp" SITE "110" ;
LOCATE COMP "mosi" SITE "121" ;
LOCATE COMP "FPGA_ready" SITE "97" ;
LOCATE COMP "rst_neg_ext" SITE "33" ;
LOCATE COMP "miso" SITE "122" ;
LOCATE COMP "LED_green" SITE "98" ;
LOCATE COMP "usb_dn" SITE "109" ;
FREQUENCY NET "osc_clk" 11.570000 MHz ;
FREQUENCY NET "pll_clk" 60.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "pll_clk" "usb_2_spi_unit/clk"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
RVL_ALIAS "clk_60mhz" "clk_60mhz"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
