# Wed Feb 14 07:54:00 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 144MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000" on instance usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[3:0].
@N: FX493 |Applying initial value "0000000" on instance usb_fs_slave_1.usb_serial_1.usb_control_inst.s_addr[6:0].
@N: FX493 |Applying initial value "00" on instance usb_fs_slave_1.usb_serial_1.s_halt_in[1:2].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MO231 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_phy\usb_phy.vhd":169:6:169:7|Found counter in view:work.usb_phy(rtl) instance rst_cnt[4:0] 
Encoding state machine state[0:5] (in view: work.usb_tx_phy(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:7] (in view: work.usb_serial(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MO231 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":564:11:564:22|Found counter in view:work.usb_serial(usb_serial_arch) instance q_rxbuf_tail[7:0] 
@N: MF179 :|Found 8 by 8 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1040:27:1040:63|Found 8 by 8 bit equality operator ('==') un6_usbt_fin (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":734:51:734:78|Found 8 by 8 bit equality operator ('==') q_rxbuf_read (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":922:31:922:58|Found 8 by 8 bit equality operator ('==') un7_usbt_endpt (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":989:52:989:98|Found 8 by 8 bit equality operator ('==') un8_s_txbuf_tail (in view: work.usb_serial(usb_serial_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1014:28:1014:74|Found 8 by 8 bit equality operator ('==') un4_usbt_txrdy (in view: work.usb_serial(usb_serial_arch))
Encoding state machine s_state[0:3] (in view: work.usb_init(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_init.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@W: MO129 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_packet.vhd":120:11:120:17|Sequential instance usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_state[8] is reduced to a combinational gate by constant propagation.
Encoding state machine s_state[0:13] (in view: work.usb_transact(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_transact.vhd":366:6:366:34|Found 7 by 7 bit equality operator ('==') un17_p_rxrdy (in view: work.usb_transact(usb_transact_arch))
Encoding state machine s_state[0:10] (in view: work.usb_control(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control(usb_control_arch)) because it does not drive other instances.
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":559:27:559:48|Found 8 by 8 bit equality operator ('==') un19_s_answerptr (in view: work.usb_control(usb_control_arch))
@N: MF179 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":560:27:560:51|Found 8 by 8 bit equality operator ('==') un21_s_answerptr (in view: work.usb_control(usb_control_arch))

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 164MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 165MB)

@N: FA113 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":548:52:548:79|Pipelining module un9_s_answerptr_1[5:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_control.vhd":240:11:240:21|Pushed in register s_answerptr[7:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 165MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 155MB peak: 165MB)

@N: FX214 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\usb_serial\usb_serial.vhd":1150:20:1150:26|Generating ROM usb_fs_slave_1.usb_serial_1.descrom_rdat_0[7:0] (in view: work.usb_2upper(rtl)).

Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 192MB peak: 195MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		    -5.04ns		 913 /       405
   2		0h:00m:05s		    -4.49ns		 901 /       405
   3		0h:00m:05s		    -4.49ns		 902 /       405
   4		0h:00m:05s		    -4.46ns		 902 /       405
   5		0h:00m:05s		    -4.46ns		 902 /       405

   6		0h:00m:09s		    -4.58ns		 944 /       405
   7		0h:00m:09s		    -4.20ns		 948 /       405
   8		0h:00m:09s		    -4.00ns		 949 /       405
   9		0h:00m:09s		    -4.39ns		 952 /       405
  10		0h:00m:09s		    -4.00ns		 953 /       405
  11		0h:00m:09s		    -4.00ns		 960 /       405
  12		0h:00m:10s		    -4.00ns		 959 /       405


  13		0h:00m:10s		    -4.00ns		 957 /       405
  14		0h:00m:10s		    -4.00ns		 960 /       405
  15		0h:00m:10s		    -4.00ns		 957 /       405
  16		0h:00m:10s		    -4.00ns		 960 /       405
  17		0h:00m:10s		    -4.00ns		 957 /       405

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 229MB peak: 230MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 229MB peak: 230MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 409 clock pin(s) of sequential element(s)
0 instances converted, 409 sequential instances remain driven by gated/generated clocks

============================================================================================================== Gated/Generated Clocks ===============================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       PLL_1.PLLInst_0     EHXPLLJ                409        usb_fs_slave_1_usb_phy_1_i_rx_phy_rxd_s0io     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 190MB peak: 230MB)

Writing Analyst data base C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\synwork\usb_1p1_demo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 227MB peak: 230MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\usb_1p1_demo.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 231MB peak: 233MB)


Start final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 233MB)

@W: MT246 :"c:\projects\projects\usb to spi master design\usb_project\usb_12_10_13\usb_demo\soucre\cores\pll_60mhz.vhd":109:4:109:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_60MHz|CLKOP_inferred_clock with period 12.41ns. Please declare a user-defined clock on object "n:PLL_1.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 14 07:54:13 2018
#


Top view:               usb_2upper
Requested Frequency:    80.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.191

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                                   Requested     Estimated     Requested     Estimated                  Clock        Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack        Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------
pll_60MHz|CLKOP_inferred_clock     80.5 MHz      68.5 MHz      12.415        14.606        -2.191       inferred     Autoconstr_clkgroup_0
System                             1.0 MHz       NA            1000.000      0.000         1000.000     system       system_clkgroup      
==========================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
pll_60MHz|CLKOP_inferred_clock  pll_60MHz|CLKOP_inferred_clock  |  12.415      -2.191    |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_60MHz|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                                   Arrival           
Instance                                                       Reference                          Type        Pin      Net                Time        Slack 
                                                               Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO14     txbuf_reto[5]      8.994       -2.191
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO9      txbuf_reto[0]      8.986       -1.302
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO15     txbuf_reto[6]      8.954       -1.270
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO11     txbuf_reto[2]      8.914       -0.999
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO10     txbuf_reto[1]      8.850       -0.911
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO12     txbuf_reto[3]      8.954       -0.566
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO16     txbuf_reto[7]      8.914       -0.526
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                    pll_60MHz|CLKOP_inferred_clock     PDPW8KC     DO13     txbuf_reto[4]      8.850       -0.462
usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[2]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[2]     1.148       0.238 
usb_fs_slave_1.usb_serial_1.usb_control_inst.s_ctlparam[3]     pll_60MHz|CLKOP_inferred_clock     FD1P3AX     Q        usbc_dscinx[3]     1.148       0.238 
============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                               Starting                                                                           Required           
Instance                                                       Reference                          Type        Pin     Net                         Time         Slack 
                                                               Clock                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket     pll_60MHz|CLKOP_inferred_clock     FD1S3JX     D       s_rxgoodpacket_0_sqmuxa     12.504       -2.191
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_889_i                     12.504       -1.302
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[3]            12.504       -1.270
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[7]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_838                       12.877       -0.999
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[4]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[4]            12.504       -0.782
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[5]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[5]            12.504       -0.566
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[6]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       N_790                       12.877       -0.534
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[2]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[2]            12.504       -0.526
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[0]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[0]              12.504       -0.469
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[1]       pll_60MHz|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[1]              12.504       -0.469
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.415
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.504

    - Propagation time:                      14.695
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.191

    Number of logic level(s):                6
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                           PDPW8KC      DO14     Out     8.994     8.994       -         
txbuf_reto[5]                                                         Net          -        -       -         -           6         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_48     ORCALUT4     A        In      0.000     8.994       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_48     ORCALUT4     Z        Out     1.017     10.011      -         
s_rxgoodpacket_RNO_48                                                 Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_34     ORCALUT4     C        In      0.000     10.011      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_34     ORCALUT4     Z        Out     1.017     11.027      -         
g1_0                                                                  Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_18     ORCALUT4     B        In      0.000     11.027      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_18     ORCALUT4     Z        Out     1.017     12.044      -         
g0_3_0                                                                Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_7      ORCALUT4     C        In      0.000     12.044      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_7      ORCALUT4     Z        Out     1.017     13.061      -         
s_rxgoodpacket_RNO_7                                                  Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_1      ORCALUT4     C        In      0.000     13.061      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_1      ORCALUT4     Z        Out     1.017     14.078      -         
s_rxgoodpacket_RNO_1                                                  Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     D        In      0.000     14.078      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     Z        Out     0.617     14.695      -         
s_rxgoodpacket_0_sqmuxa                                               Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket            FD1S3JX      D        In      0.000     14.695      -         
====================================================================================================================================


Path information for path number 2: 
      Requested Period:                      12.415
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.504

    - Propagation time:                      13.806
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.302

    Number of logic level(s):                5
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO9
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                          Pin      Pin               Arrival     No. of    
Name                                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                PDPW8KC      DO9      Out     8.986     8.986       -         
txbuf_reto[0]                                                              Net          -        -       -         -           5         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0_d_RNI8QO61[0]     ORCALUT4     A        In      0.000     8.986       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0_d_RNI8QO61[0]     ORCALUT4     Z        Out     1.017     10.003      -         
N_675                                                                      Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0_d_RNI74Q43[0]     ORCALUT4     A        In      0.000     10.003      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0_d_RNI74Q43[0]     ORCALUT4     Z        Out     1.153     11.155      -         
N_906                                                                      Net          -        -       -         -           3         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[8]             ORCALUT4     B        In      0.000     11.155      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[8]             ORCALUT4     Z        Out     1.017     12.172      -         
crc16_buf_5_6_725_i_o4_0_2_0                                               Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_3[8]             ORCALUT4     C        In      0.000     12.172      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_3[8]             ORCALUT4     Z        Out     1.017     13.189      -         
crc16_buf_5_6_725_i_o4_0_4                                                 Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[8]               ORCALUT4     D        In      0.000     13.189      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[8]               ORCALUT4     Z        Out     0.617     13.806      -         
N_889_i                                                                    Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8]                   FD1P3AX      D        In      0.000     13.806      -         
=========================================================================================================================================


Path information for path number 3: 
      Requested Period:                      12.415
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.504

    - Propagation time:                      13.774
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.270

    Number of logic level(s):                5
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO15
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3] / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                            Pin      Pin               Arrival     No. of    
Name                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                  PDPW8KC      DO15     Out     8.954     8.954       -         
txbuf_reto[6]                                                                Net          -        -       -         -           4         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.P_TXDAT_m_0_a1_0_RNIL8IP3[2]     ORCALUT4     B        In      0.000     8.954       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.P_TXDAT_m_0_a1_0_RNIL8IP3[2]     ORCALUT4     Z        Out     1.153     10.107      -         
N_641                                                                        Net          -        -       -         -           3         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]               ORCALUT4     A        In      0.000     10.107      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_9[3]               ORCALUT4     Z        Out     1.017     11.123      -         
crc16_buf_5_11_304_o4_0_1                                                    Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_6[3]               ORCALUT4     B        In      0.000     11.123      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_6[3]               ORCALUT4     Z        Out     1.017     12.140      -         
crc16_buf_5_11_304_o4_0_2                                                    Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[3]               ORCALUT4     C        In      0.000     12.140      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO_1[3]               ORCALUT4     Z        Out     1.017     13.157      -         
N_664                                                                        Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                 ORCALUT4     B        In      0.000     13.157      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf_RNO[3]                 ORCALUT4     Z        Out     0.617     13.774      -         
crc16_buf_RNO[3]                                                             Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]                     FD1P3AX      D        In      0.000     13.774      -         
===========================================================================================================================================


Path information for path number 4: 
      Requested Period:                      12.415
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.504

    - Propagation time:                      13.678
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.174

    Number of logic level(s):                5
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                           PDPW8KC      DO14     Out     8.994     8.994       -         
txbuf_reto[5]                                                         Net          -        -       -         -           6         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_22     ORCALUT4     B        In      0.000     8.994       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_22     ORCALUT4     Z        Out     1.017     10.011      -         
g0_2_1                                                                Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_9      ORCALUT4     C        In      0.000     10.011      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_9      ORCALUT4     Z        Out     1.017     11.027      -         
N_6_i                                                                 Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_3      ORCALUT4     A        In      0.000     11.027      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_3      ORCALUT4     Z        Out     1.017     12.044      -         
g0_3                                                                  Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_0      ORCALUT4     B        In      0.000     12.044      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_0      ORCALUT4     Z        Out     1.017     13.061      -         
g0_3_1                                                                Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     C        In      0.000     13.061      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     Z        Out     0.617     13.678      -         
s_rxgoodpacket_0_sqmuxa                                               Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket            FD1S3JX      D        In      0.000     13.678      -         
====================================================================================================================================


Path information for path number 5: 
      Requested Period:                      12.415
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.504

    - Propagation time:                      13.678
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.174

    Number of logic level(s):                5
    Starting point:                          usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO14
    Ending point:                            usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket / D
    The start point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                     Pin      Pin               Arrival     No. of    
Name                                                                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------
usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                           PDPW8KC      DO14     Out     8.994     8.994       -         
txbuf_reto[5]                                                         Net          -        -       -         -           6         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_28     ORCALUT4     B        In      0.000     8.994       -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_28     ORCALUT4     Z        Out     1.017     10.011      -         
s_rxgoodpacket_RNO_28                                                 Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_14     ORCALUT4     A        In      0.000     10.011      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_14     ORCALUT4     Z        Out     1.017     11.027      -         
g1_2_1                                                                Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_5      ORCALUT4     D        In      0.000     11.027      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_5      ORCALUT4     Z        Out     1.017     12.044      -         
g1_3                                                                  Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_0      ORCALUT4     D        In      0.000     12.044      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO_0      ORCALUT4     Z        Out     1.017     13.061      -         
g0_3_1                                                                Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     C        In      0.000     13.061      -         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_RNO        ORCALUT4     Z        Out     0.617     13.678      -         
s_rxgoodpacket_0_sqmuxa                                               Net          -        -       -         -           1         
usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket            FD1S3JX      D        In      0.000     13.678      -         
====================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival             
Instance     Reference     Type     Pin     Net               Time        Slack   
             Clock                                                                
----------------------------------------------------------------------------------
OSCInst0     System        OSCH     OSC     o_CLK_12MHz_c     0.000       1000.000
==================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required             
Instance            Reference     Type        Pin      Net               Time         Slack   
                    Clock                                                                     
----------------------------------------------------------------------------------------------
PLL_1.PLLInst_0     System        EHXPLLJ     CLKI     o_CLK_12MHz_c     1000.000     1000.000
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1000.000

    Number of logic level(s):                0
    Starting point:                          OSCInst0 / OSC
    Ending point:                            PLL_1.PLLInst_0 / CLKI
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
OSCInst0            OSCH        OSC      Out     0.000     0.000       -         
o_CLK_12MHz_c       Net         -        -       -         -           2         
PLL_1.PLLInst_0     EHXPLLJ     CLKI     In      0.000     0.000       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 233MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 233MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 405 of 6864 (6%)
PIC Latch:       0
I/O cells:       7
Block Rams : 2 of 26 (7%)


Details:
BB:             2
CCU2D:          67
FD1P3AX:        95
FD1P3BX:        4
FD1P3DX:        47
FD1P3IX:        54
FD1P3JX:        5
FD1S3AX:        71
FD1S3AY:        2
FD1S3BX:        5
FD1S3DX:        35
FD1S3IX:        72
FD1S3JX:        13
GSR:            1
IB:             1
IFS1P3IX:       1
INV:            13
L6MUX21:        1
OB:             4
OFS1P3DX:       1
ORCALUT4:       941
OSCH:           1
PDPW8KC:        2
PFUMX:          15
PUR:            1
ROM128X1A:      8
VHI:            10
VLO:            11
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 37MB peak: 233MB)

Process took 0h:00m:13s realtime, 0h:00m:12s cputime
# Wed Feb 14 07:54:14 2018

###########################################################]
