Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\synwork\usb_1p1_demo_usb_1p1_demo_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  9 09:50:03 2018

###########################################################]
