# Fri Mar  9 09:50:05 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

@W: BN132 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Removing sequential instance usb_2_spi_unit.spi_master_1.last_bit_rx[0] because it is equivalent to instance usb_2_spi_unit.spi_master_1.clk_ratio[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "0000" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.s_endpt[3:0].
@N: FX493 |Applying initial value "0000000" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_control_inst.s_addr[6:0].
@N: FX493 |Applying initial value "00" on instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.s_halt_in[1:2].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

Encoding state machine state[0:5] (in view: work.usb_tx_phy_uniq_0(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy_uniq_0(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:7] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[7] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[6] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[5] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[4] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[3] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[2] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[1] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4924:8:4924:9|Removing sequential instance txbuf_rdat[0] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[7] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[6] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[5] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[4] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[3] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[2] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[1] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4908:8:4908:9|Removing sequential instance rxbuf_rdat[0] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4613:11:4613:22|Found counter in view:work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch) instance q_rxbuf_tail[7:0] 
@N: MF179 :|Found 8 by 8 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4870:29:4870:66|Found 8 by 8 bit equality operator ('==') un6_usbt_fin (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4657:51:4657:78|Found 8 by 8 bit equality operator ('==') q_rxbuf_read (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4798:33:4798:60|Found 8 by 8 bit equality operator ('==') un7_usbt_endpt (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4842:90:4842:136|Found 8 by 8 bit equality operator ('==') un8_s_txbuf_tail (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4855:29:4855:75|Found 8 by 8 bit equality operator ('==') un4_usbt_txrdy (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
Encoding state machine s_state[0:3] (in view: work.usb_init_uniq_0_false(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4955:11:4955:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init_uniq_0_false(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet_uniq_0(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@W: MO129 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5152:11:5152:17|Sequential instance usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_state[8] is reduced to a combinational gate by constant propagation.
Encoding state machine s_state[0:13] (in view: work.usb_transact_uniq_0_false(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5449:28:5449:56|Found 7 by 7 bit equality operator ('==') un17_p_rxrdy (in view: work.usb_transact_uniq_0_false(usb_transact_arch))
Encoding state machine s_state[0:10] (in view: work.usb_control_uniq_0_2(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4455:8:4455:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control_uniq_0_2(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4451:8:4451:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control_uniq_0_2(usb_control_arch)) because it does not drive other instances.
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5880:28:5880:49|Found 8 by 8 bit equality operator ('==') un19_s_answerptr (in view: work.usb_control_uniq_0_2(usb_control_arch))
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5880:66:5880:90|Found 8 by 8 bit equality operator ('==') un21_s_answerptr (in view: work.usb_control_uniq_0_2(usb_control_arch))
@N: MO231 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Found counter in view:work.spi_master_uniq_0_1_8(logic) instance count[31:0] 
@N: MF179 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5970:24:5970:40|Found 32 by 32 bit equality operator ('==') un7_count (in view: work.spi_master_uniq_0_1_8(logic))

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 167MB peak: 167MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 166MB peak: 169MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 166MB peak: 169MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 164MB peak: 177MB)

@N: FA113 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Pipelining module un1_clk_toggles_1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Pushed in register clk_toggles[4:0].
@N: FA113 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5873:53:5873:80|Pipelining module un9_s_answerptr_1[5:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5664:11:5664:21|Pushed in register s_answerptr[7:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 164MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 164MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 164MB peak: 177MB)

@N: FX214 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4943:20:4943:26|Generating ROM usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.descrom_rdat_0[7:0] (in view: work.usb_2_spi_top_lat_bb(rtl)).

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 164MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 226MB peak: 229MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:09s		   983.56ns		1613 /       954

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 226MB peak: 229MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO161 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Register bit usb_2_spi_unit.spi_master_1.clk_ratio[0] (in view view:work.usb_2_spi_top_lat_bb(rtl)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.

Finished restoring hierarchy (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 227MB peak: 229MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 961 clock pin(s) of sequential element(s)
0 instances converted, 961 sequential instances remain driven by gated/generated clocks

================================================================================================================================================ Gated/Generated Clocks =================================================================================================================================================
Clock Tree ID     Driving Element                                        Drive Element Type     Fanout     Sample Instance                                                                 Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       pll_unit.PLLInst_0                                     EHXPLLJ                765        usb_2_spi_unit_usb_fs_slave_1_usb_phy_1_i_rx_phy_rxd_s0io                       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       usb_2_spi_top_lat_bb_reveal_coretop_instance.jtag0     jtagconn16             196        usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.capture_dr_d4     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=========================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 187MB peak: 229MB)

Writing Analyst data base C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\synwork\usb_1p1_demo_usb_1p1_demo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 227MB peak: 229MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 232MB peak: 235MB)


Start final timing analysis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 227MB peak: 235MB)

@W: MT246 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3292:4:3292:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":77:4:77:8|Blackbox jtagconn16 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":1192:8:1192:20|Blackbox pmi_ram_dp_Z2_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":2162:8:2162:13|Blackbox pmi_ram_dp_Z6_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":2124:8:2124:22|Blackbox pmi_distributed_dpram_16s_4s_16s_reg_none_binary_XO2_pmi_distributed_dpram_5_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v":2059:8:2059:19|Blackbox pmi_distributed_dpram_32s_5s_9s_reg_none_binary_XO2_pmi_distributed_dpram_4_layer1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_60MHz_uniq_0|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_unit.CLKOP"
@W: MT420 |Found inferred clock reveal_coretop|jtck_inferred_clock[0] with period 1000.00ns. Please declare a user-defined clock on object "n:usb_2_spi_top_lat_bb_reveal_coretop_instance.jtck[0]"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar  9 09:50:22 2018
#


Top view:               usb_2_spi_top_lat_bb
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 984.016

                                          Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                            Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
pll_60MHz_uniq_0|CLKOP_inferred_clock     1.0 MHz       62.6 MHz      1000.000      15.984        984.016     inferred     Inferred_clkgroup_0
reveal_coretop|jtck_inferred_clock[0]     1.0 MHz       94.0 MHz      1000.000      10.635        989.365     inferred     Inferred_clkgroup_1
System                                    1.0 MHz       269.2 MHz     1000.000      3.715         996.285     system       system_clkgroup    
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                        |    rise  to  rise     |    fall  to  fall     |    rise  to  fall     |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                               Ending                                 |  constraint  slack    |  constraint  slack    |  constraint  slack    |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                 System                                 |  1000.000    996.285  |  No paths    -        |  No paths    -        |  No paths    -      
System                                 pll_60MHz_uniq_0|CLKOP_inferred_clock  |  1000.000    993.051  |  No paths    -        |  No paths    -        |  No paths    -      
System                                 reveal_coretop|jtck_inferred_clock[0]  |  No paths    -        |  No paths    -        |  1000.000    993.752  |  No paths    -      
pll_60MHz_uniq_0|CLKOP_inferred_clock  System                                 |  1000.000    991.079  |  No paths    -        |  No paths    -        |  No paths    -      
pll_60MHz_uniq_0|CLKOP_inferred_clock  pll_60MHz_uniq_0|CLKOP_inferred_clock  |  1000.000    984.016  |  No paths    -        |  No paths    -        |  No paths    -      
pll_60MHz_uniq_0|CLKOP_inferred_clock  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -        |  No paths    -        |  Diff grp    -        |  No paths    -      
reveal_coretop|jtck_inferred_clock[0]  System                                 |  No paths    -        |  No paths    -        |  No paths    -        |  1000.000    989.444
reveal_coretop|jtck_inferred_clock[0]  pll_60MHz_uniq_0|CLKOP_inferred_clock  |  No paths    -        |  No paths    -        |  No paths    -        |  Diff grp    -      
reveal_coretop|jtck_inferred_clock[0]  reveal_coretop|jtck_inferred_clock[0]  |  No paths    -        |  1000.000    989.365  |  No paths    -        |  No paths    -      
============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_60MHz_uniq_0|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                                      Arrival            
Instance                                                       Reference                                 Type        Pin      Net            Time        Slack  
                                                               Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO16     txbuf_o[7]     8.850       984.016
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO11     txbuf_o[2]     8.850       984.056
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO12     txbuf_o[3]     8.850       984.120
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO13     txbuf_o[4]     8.850       984.329
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO14     txbuf_o[5]     8.850       984.393
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO9      txbuf_o[0]     8.850       984.497
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO15     txbuf_o[6]     8.850       985.033
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0     pll_60MHz_uniq_0|CLKOP_inferred_clock     PDPW8KC     DO10     txbuf_o[1]     8.850       985.273
usb_2_spi_unit.spi_master_1.count[0]                           pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     Q        count[0]       1.044       987.896
usb_2_spi_unit.spi_master_1.count[1]                           pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     Q        count[1]       1.044       987.896
================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                              Starting                                                                                  Required            
Instance                                                                      Reference                                 Type        Pin     Net                         Time         Slack  
                                                                              Clock                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket     pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1S3JX     D       s_rxgoodpacket_0_sqmuxa     1000.089     984.016
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[4]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       N_392                       1000.089     984.329
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[8]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       N_587_i                     1000.089     984.497
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[3]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[3]            1000.089     984.777
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[5]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       N_440                       1000.089     984.777
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[6]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[6]            1000.089     984.993
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[2]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_RNO[2]            1000.089     985.137
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[0]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[0]              1000.089     985.161
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[1]       pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[1]              1000.089     985.161
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_buf[15]      pll_60MHz_uniq_0|CLKOP_inferred_clock     FD1P3AX     D       crc16_buf_5[15]             1000.089     985.161
============================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      16.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     984.016

    Number of logic level(s):                9
    Starting point:                          usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0 / DO16
    Ending point:                            usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket / D
    The start point is clocked by            pll_60MHz_uniq_0|CLKOP_inferred_clock [rising] on pin CLKR
    The end   point is clocked by            pll_60MHz_uniq_0|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                                   Pin      Pin               Arrival     No. of    
Name                                                                                                Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_txbuf_0_0                                          PDPW8KC      DO16     Out     8.850     8.850       -         
txbuf_o[7]                                                                                          Net          -        -       -         -           2         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_rdat_0[7]                                          ORCALUT4     A        In      0.000     8.850       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.txbuf_rdat_0[7]                                          ORCALUT4     Z        Out     0.449     9.299       -         
txbuf_rdat[7]                                                                                       Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0[7]                          ORCALUT4     B        In      0.000     9.299       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.usbt_txdat_0[7]                          ORCALUT4     Z        Out     0.449     9.747       -         
N_355                                                                                               Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.P_TXDAT[7]                             ORCALUT4     A        In      0.000     9.747       -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_transact_inst.P_TXDAT[7]                             ORCALUT4     Z        Out     0.449     10.196      -         
usbp_txdat[7]                                                                                       Net          -        -       -         -           7         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_0_RNO[2]     ORCALUT4     B        In      0.000     10.196      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_0_RNO[2]     ORCALUT4     Z        Out     1.017     11.213      -         
P_TXDAT_m_0[7]                                                                                      Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_0[2]         ORCALUT4     A        In      0.000     11.213      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.crc16_upd\.v_crc16_new_0_a2_0[2]         ORCALUT4     Z        Out     1.193     12.406      -         
N_417                                                                                               Net          -        -       -         -           4         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_9                ORCALUT4     A        In      0.000     12.406      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_9                ORCALUT4     Z        Out     1.017     13.423      -         
s_rxgoodpacket_0_sqmuxa_9                                                                           Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_13               ORCALUT4     D        In      0.000     13.423      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_13               ORCALUT4     Z        Out     1.017     14.439      -         
s_rxgoodpacket_0_sqmuxa_13                                                                          Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_15               ORCALUT4     D        In      0.000     14.439      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa_15               ORCALUT4     Z        Out     1.017     15.456      -         
s_rxgoodpacket_0_sqmuxa_15                                                                          Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa                  ORCALUT4     D        In      0.000     15.456      -         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket_0_sqmuxa                  ORCALUT4     Z        Out     0.617     16.073      -         
s_rxgoodpacket_0_sqmuxa                                                                             Net          -        -       -         -           1         
usb_2_spi_unit.usb_fs_slave_1.usb_serial_1.usb_packet_inst.s_rxgoodpacket                           FD1S3JX      D        In      0.000     16.073      -         
==================================================================================================================================================================




====================================
Detailed Report for Clock: reveal_coretop|jtck_inferred_clock[0]
====================================



Starting Points with Worst Slack
********************************

                                                                                Starting                                                                       Arrival            
Instance                                                                        Reference                                 Type        Pin     Net              Time        Slack  
                                                                                Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[16]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[0]          1.361       989.365
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[18]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[2]          1.352       989.375
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[17]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[1]          1.345       989.381
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[28]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[12]         1.302       990.894
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[29]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       addr[13]         1.302       990.894
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[0]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[0]     1.044       991.275
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[1]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[1]     1.044       991.275
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[2]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[2]     1.044       991.275
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[3]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[3]     1.044       991.275
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[4]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX     Q       te_precnt[4]     1.044       991.275
==================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                 Starting                                                                                      Required            
Instance                                                                         Reference                                 Type           Pin         Net                      Time         Slack  
                                                                                 Clock                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.tm_crc[0]          reveal_coretop|jtck_inferred_clock[0]     FD1P3BX        D           tm_crc_7[0]              1000.089     989.365
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.parity_calc        reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           parity_calc_5            1000.089     989.437
usb_2_spi_top_lat_bb_reveal_coretop_instance.jtag0                               reveal_coretop|jtck_inferred_clock[0]     jtagconn16     er2_tdo     er2_tdo[0]               1000.000     989.444
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[15]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_s[15]          999.894      991.275
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.tm_u.tm_rd_addr_cntr[7]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           tm_rd_addr_cntr_s[7]     999.894      991.361
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.tm_u.tm_rd_addr_cntr[8]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           tm_rd_addr_cntr_s[8]     999.894      991.361
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[13]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_s[13]          999.894      991.418
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.te_precnt[14]     reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           te_precnt_s[14]          999.894      991.418
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.tm_u.tm_rd_addr_cntr[5]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           tm_rd_addr_cntr_s[5]     999.894      991.504
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.tm_u.tm_rd_addr_cntr[6]       reveal_coretop|jtck_inferred_clock[0]     FD1P3DX        D           tm_rd_addr_cntr_s[6]     999.894      991.504
===================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      10.724
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 989.365

    Number of logic level(s):                11
    Starting point:                          usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[16] / Q
    Ending point:                            usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.tm_crc[0] / D
    The start point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK
    The end   point is clocked by            reveal_coretop|jtck_inferred_clock[0] [falling] on pin CK

Instance / Net                                                                                         Pin      Pin               Arrival     No. of    
Name                                                                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.shift_reg[16]               FD1P3DX      Q        Out     1.361     1.361       -         
addr[0]                                                                                   Net          -        -       -         -           55        
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te10_0_a2          ORCALUT4     A        In      0.000     1.361       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te10_0_a2          ORCALUT4     Z        Out     1.317     2.678       -         
rd_dout_te10                                                                              Net          -        -       -         -           18        
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te_0[0]            ORCALUT4     B        In      0.000     2.678       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te_0[0]            ORCALUT4     Z        Out     1.017     3.695       -         
N_164                                                                                     Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te[0]              ORCALUT4     A        In      0.000     3.695       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.rd_dout_te[0]              ORCALUT4     Z        Out     0.449     4.144       -         
rd_dout_te[0]                                                                             Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.rd_dout_trig_0[0]               ORCALUT4     B        In      0.000     4.144       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.rd_dout_trig_0[0]               ORCALUT4     Z        Out     1.017     5.161       -         
N_4                                                                                       Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.rd_dout_trig[0]                 ORCALUT4     A        In      0.000     5.161       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.rd_dout_trig[0]                 ORCALUT4     Z        Out     0.449     5.609       -         
rd_dout_trig[0]                                                                           Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.parity_calc_5_iv_0_m2_1     ORCALUT4     A        In      0.000     5.609       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.parity_calc_5_iv_0_m2_1     ORCALUT4     Z        Out     1.017     6.626       -         
N_669                                                                                     Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.parity_calc_5_iv_0_m2_0     PFUMX        ALUT     In      0.000     6.626       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.parity_calc_5_iv_0_m2_0     PFUMX        Z        Out     0.286     6.912       -         
N_672                                                                                     Net          -        -       -         -           2         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_m2_0              ORCALUT4     A        In      0.000     6.912       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_m2_0              ORCALUT4     Z        Out     1.017     7.929       -         
N_673                                                                                     Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_a2                ORCALUT4     A        In      0.000     7.929       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_a2                ORCALUT4     Z        Out     1.089     9.018       -         
N_705                                                                                     Net          -        -       -         -           2         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_1                 ORCALUT4     B        In      0.000     9.018       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.jtdo_iv_0_1                 ORCALUT4     Z        Out     1.089     10.107      -         
jtdo_1                                                                                    Net          -        -       -         -           2         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.tm_crc_7[0]                 ORCALUT4     B        In      0.000     10.107      -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.tm_crc_7[0]                 ORCALUT4     Z        Out     0.617     10.724      -         
tm_crc_7[0]                                                                               Net          -        -       -         -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.jtag_int_u.tm_crc[0]                   FD1P3BX      D        In      0.000     10.724      -         
========================================================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                          Starting                                                        Arrival            
Instance                                                                                  Reference     Type                     Pin       Net            Time        Slack  
                                                                                          Clock                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[0]      tt_out[0]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[1]      tt_out[1]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[2]      tt_out[2]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[3]      tt_out[3]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[8]      tt_out[8]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[9]      tt_out[9]      0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[10]     tt_out[10]     0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[11]     tt_out[11]     0.000       993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[4]      tt_out[4]      0.000       993.081
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram     System        pmi_ram_dp_Z2_layer1     Q[5]      tt_out[5]      0.000       993.081
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                      Starting                                                       Required            
Instance                                                                              Reference     Type        Pin     Net                          Time         Slack  
                                                                                      Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[0]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[1]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[2]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[3]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[4]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[5]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[6]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[7]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[8]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[9]     System        FD1P3DX     SP      state_cntr_p1_2_sqmuxa_i     999.528      993.051
=========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      6.478
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 993.051

    Number of logic level(s):                7
    Starting point:                          usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram / Q[0]
    Ending point:                            usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            pll_60MHz_uniq_0|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                  Pin      Pin                Arrival     No. of    
Name                                                                                                   Type                     Name     Dir     Delay      Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.genblk1\.te_tt_ebr_ram                  pmi_ram_dp_Z2_layer1     Q[0]     Out     0.000      0.000       -         
tt_out[0]                                                                                              Net                      -        -       -          -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_3_am                    ORCALUT4                 B        In      0.000      0.000       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_3_am                    ORCALUT4                 Z        Out     1.017      1.017       -         
selected_tt_out_3_am                                                                                   Net                      -        -       -          -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_3                       PFUMX                    BLUT     In      0.000      1.017       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_3                       PFUMX                    Z        Out     -0.033     0.984       -         
N_683                                                                                                  Net                      -        -       -          -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_7                       L6MUX21                  D0       In      0.000      0.984       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_7                       L6MUX21                  Z        Out     0.732      1.716       -         
N_687                                                                                                  Net                      -        -       -          -           1         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_15                      L6MUX21                  D0       In      0.000      1.716       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_out_15                      L6MUX21                  Z        Out     0.980      2.695       -         
selected_tt_out                                                                                        Net                      -        -       -          -           8         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.trig_start_mask_cnt_RNIT9QH[0]          ORCALUT4                 A        In      0.000      2.695       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.trig_start_mask_cnt_RNIT9QH[0]          ORCALUT4                 Z        Out     1.249      3.944       -         
N_301_1                                                                                                Net                      -        -       -          -           7         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_cnt_out_4_tz_2_RNI6Q011     ORCALUT4                 B        In      0.000      3.944       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.selected_tt_cnt_out_4_tz_2_RNI6Q011     ORCALUT4                 Z        Out     1.193      5.137       -         
event_cntr_ret_6c                                                                                      Net                      -        -       -          -           4         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.state_cntr_p1_2_sqmuxa_i                ORCALUT4                 A        In      0.000      5.137       -         
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.state_cntr_p1_2_sqmuxa_i                ORCALUT4                 Z        Out     1.341      6.478       -         
state_cntr_p1_2_sqmuxa_i                                                                               Net                      -        -       -          -           24        
usb_2_spi_top_lat_bb_reveal_coretop_instance.core0.trig_u.te_0.next_then_shift[0]                      FD1P3DX                  SP       In      0.000      6.478       -         
==================================================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 227MB peak: 235MB)


Finished timing report (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:15s; Memory used current: 227MB peak: 235MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 953 of 6864 (14%)
PIC Latch:       0
I/O cells:       7
Block Rams : 2 of 26 (7%)


Details:
BB:             2
CCU2D:          159
DPR16X4C:       4
FD1P3AX:        162
FD1P3BX:        37
FD1P3DX:        394
FD1P3IX:        54
FD1P3JX:        5
FD1S3AX:        96
FD1S3AY:        2
FD1S3BX:        8
FD1S3DX:        95
FD1S3IX:        77
FD1S3JX:        19
GSR:            1
IB:             2
IFS1P3DX:       1
IFS1P3IX:       1
INV:            27
L6MUX21:        8
OB:             2
OBZ:            1
OFS1P3DX:       2
ORCALUT4:       1572
OSCH:           1
PDPW8KC:        2
PFUMX:          27
PUR:            1
ROM128X1A:      8
VHI:            22
VLO:            22
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:15s; Memory used current: 42MB peak: 235MB)

Process took 0h:00m:17s realtime, 0h:00m:15s cputime
# Fri Mar  9 09:50:22 2018

###########################################################]
