Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\implementation\usb_1p1_demo\synwork\usb_1p1_demo_comp.srs changed - recompiling
@N: NF107 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Selected library: work cell: usb_2upper view rtl as top level
@N: NF107 :"C:\projects\projects\USB to SPI Master Design\USB_Project\USB_12_10_13\USB_DEMO\soucre\usb_top\usb_2upper.vhd":60:7:60:16|Selected library: work cell: usb_2upper view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 14 07:53:58 2018

###########################################################]
