Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3058:7:3058:26|Top entity is set to usb_2_spi_top_lat_bb.
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3159:22:3159:53|Instantiated entity pll_60mhz_uniq_0 has no architecture structure as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3160:28:3160:53|Instantiated entity usb_2_spi_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3448:28:3448:55|Instantiated entity usb_fs_port_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3452:26:3452:54|Instantiated entity spi_master_uniq_0 has no architecture logic as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3613:23:3613:46|Instantiated entity usb_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3615:26:3615:64|Instantiated entity usb_serial_uniq_0 has no architecture usb_serial_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3677:22:3677:48|Instantiated entity usb_tx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3678:22:3678:48|Instantiated entity usb_rx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4626:27:4626:61|Instantiated entity usb_init_uniq_0 has no architecture usb_init_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4628:29:4628:67|Instantiated entity usb_packet_uniq_0 has no architecture usb_packet_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4630:31:4630:73|Instantiated entity usb_transact_uniq_0 has no architecture usb_transact_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4633:30:4633:70|Instantiated entity usb_control_uniq_0 has no architecture usb_control_arch as yet, deferring binding ...
VHDL syntax check successful!
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)


Process completed successfully.
# Fri Mar  9 09:49:54 2018

###########################################################]
Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)










@I::"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_trig_gen.v" (library work)
@I::"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)


Process completed successfully.
# Fri Mar  9 09:49:54 2018

###########################################################]
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3058:7:3058:26|Top entity is set to usb_2_spi_top_lat_bb.
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd changed - recompiling
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3159:22:3159:53|Instantiated entity pll_60mhz_uniq_0 has no architecture structure as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3160:28:3160:53|Instantiated entity usb_2_spi_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3448:28:3448:55|Instantiated entity usb_fs_port_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3452:26:3452:54|Instantiated entity spi_master_uniq_0 has no architecture logic as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3613:23:3613:46|Instantiated entity usb_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3615:26:3615:64|Instantiated entity usb_serial_uniq_0 has no architecture usb_serial_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3677:22:3677:48|Instantiated entity usb_tx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3678:22:3678:48|Instantiated entity usb_rx_phy_uniq_0 has no architecture rtl as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4626:27:4626:61|Instantiated entity usb_init_uniq_0 has no architecture usb_init_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4628:29:4628:67|Instantiated entity usb_packet_uniq_0 has no architecture usb_packet_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4630:31:4630:73|Instantiated entity usb_transact_uniq_0 has no architecture usb_transact_arch as yet, deferring binding ...
@N: CD736 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4633:30:4633:70|Instantiated entity usb_control_uniq_0 has no architecture usb_control_arch as yet, deferring binding ...
VHDL syntax check successful!
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd changed - recompiling
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3050:7:3050:26|Synthesizing work.usb_2_spi_top_lat_bb.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4:7:4:20|Synthesizing work.reveal_coretop.one.
@W: CD638 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":19:11:19:21|Signal trigger_out is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.reveal_coretop.one
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3075:7:3075:22|Synthesizing work.usb_2_spi_uniq_0.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3339:7:3339:23|Synthesizing work.spi_master_uniq_0.logic.
@N: CD233 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5913:17:5913:18|Using sequential encoding for type machine.
Post processing for work.spi_master_uniq_0.logic
@W: CL271 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Pruning unused bits 31 to 1 of slave_6(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal rx_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal clk_toggles[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal tx_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal continue. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal sclk_i. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal last_bit_rx[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal count[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal slave[0:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal clk_ratio[31:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Feedback mux created for signal assert_data. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3307:7:3307:24|Synthesizing work.usb_fs_port_uniq_0.rtl.
@W: CD638 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3566:11:3566:24|Signal phy_termselect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3569:11:3569:24|Signal phy_xcvrselect is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3514:7:3514:23|Synthesizing work.usb_serial_uniq_0.usb_serial_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4597:17:4597:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@W: CD434 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4668:39:4668:52|Signal usbi_highspeed in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4442:7:4442:24|Synthesizing work.usb_control_uniq_0.usb_control_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5654:17:5654:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
Post processing for work.usb_control_uniq_0.usb_control_arch
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5795:40:5795:40|Pruning unused register i(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5806:40:5806:40|Pruning unused register i_L0(31 downto 30). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5817:40:5817:40|Pruning unused register i_L1(31 downto 30). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Register bit s_sendbyte(7) is always 0.
@W: CL279 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5660:11:5660:20|Pruning register bits 7 to 1 of s_sendbyte(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4407:7:4407:25|Synthesizing work.usb_transact_uniq_0.usb_transact_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5366:17:5366:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
Post processing for work.usb_transact_uniq_0.usb_transact_arch
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5398:17:5398:21|Pruning unused register temp1(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5399:17:5399:21|Pruning unused register temp2(3 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4384:7:4384:23|Synthesizing work.usb_packet_uniq_0.usb_packet_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5151:17:5151:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
Post processing for work.usb_packet_uniq_0.usb_packet_arch
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5305:36:5305:36|Pruning unused register i(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5318:32:5318:32|Pruning unused register i_L0(31 downto 28). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5190:17:5190:25|Pruning unused register v_dataout(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5191:17:5191:25|Pruning unused register v_txvalid. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5192:17:5192:25|Pruning unused register v_crc_upd. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5193:17:5193:26|Pruning unused register v_crc_data(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5194:17:5194:26|Pruning unused register v_crc5_new(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5195:17:5195:27|Pruning unused register v_crc16_new(15 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4365:7:4365:21|Synthesizing work.usb_init_uniq_0.usb_init_arch.
@N: CD231 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4954:17:4954:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
Post processing for work.usb_init_uniq_0.usb_init_arch
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4977:17:4977:27|Pruning unused register v_clrtimer1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4978:17:4978:27|Pruning unused register v_clrtimer2. Make sure that there are no unused intermediate registers.
Post processing for work.usb_serial_uniq_0.usb_serial_arch
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4746:17:4746:28|Pruning unused register v_max_txsize(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4747:17:4747:31|Pruning unused register v_rxbuf_len_lim(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4748:17:4748:32|Pruning unused register v_rxbuf_tmp_head(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4749:17:4749:31|Pruning unused register v_rxbuf_pktroom. Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Pruning unused bits 9 to 7 of descrom_raddr_3(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL134 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4545:11:4545:15|Found RAM txbuf, depth=256, width=8
@N: CL134 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4543:11:4543:15|Found RAM rxbuf, depth=256, width=8
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Pruning unused register descrom_raddr_3(9 downto 0). Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4611:11:4611:16|Register bit s_nyet is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4610:11:4610:20|Register bit s_halt_out(2) is always 0.
@W: CL260 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4610:11:4610:20|Pruning register bit 2 of s_halt_out(1 to 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3487:7:3487:20|Synthesizing work.usb_phy_uniq_0.rtl.
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3651:7:3651:23|Synthesizing work.usb_rx_phy_uniq_0.rtl.
@N: CD604 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4216:16:4216:29|OTHERS clause is not synthesized.
Post processing for work.usb_rx_phy_uniq_0.rtl
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3633:7:3633:23|Synthesizing work.usb_tx_phy_uniq_0.rtl.
@N: CD364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3886:20:3886:28|Removing redundant assignment.
Post processing for work.usb_tx_phy_uniq_0.rtl
Post processing for work.usb_phy_uniq_0.rtl
Post processing for work.usb_fs_port_uniq_0.rtl
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3621:8:3621:9|Register bit assert_sig0 is always 1.
Post processing for work.usb_2_spi_uniq_0.rtl
@N: CD630 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3063:7:3063:22|Synthesizing work.pll_60mhz_uniq_0.structure.
Post processing for work.pll_60mhz_uniq_0.structure
Post processing for work.usb_2_spi_top_lat_bb.rtl
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3955:8:3955:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4140:8:4140:9|Trying to extract state machine for register fs_state.
Extracted state machine for register fs_state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4955:11:4955:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 4 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
@W: CL249 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4955:11:4955:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4966:11:4966:18|Register bit s_chirpk is always 0.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4965:11:4965:22|Register bit s_termselect is always 1.
@W: CL190 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4964:11:4964:22|Optimizing register bit s_xcvrselect to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4959:11:4959:21|Optimizing register bit s_highspeed to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4958:11:4958:20|Optimizing register bit s_chirpcnt(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4958:11:4958:20|Optimizing register bit s_chirpcnt(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4958:11:4958:20|Optimizing register bit s_chirpcnt(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4959:11:4959:21|Pruning unused register s_highspeed. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4958:11:4958:20|Pruning unused register s_chirpcnt(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4964:11:4964:22|Pruning unused register s_xcvrselect. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5152:11:5152:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: CL249 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5152:11:5152:17|Initial value is not supported on state machine s_state
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5375:11:5375:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5372:11:5372:16|Register bit s_ping is always 0.
@W: CL260 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5375:11:5375:19|Pruning register bit 1 of s_sendpid(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5367:11:5367:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
@W: CL249 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5367:11:5367:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4422:8:4422:13|Input T_NYET is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4430:8:4430:18|Input I_HIGHSPEED is unused.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5655:11:5655:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 11 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   00000001000
   00000010000
   00000100000
   00001000000
   00010000000
   00100000000
   01000000000
   10000000000
@W: CL249 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5655:11:5655:17|Initial value is not supported on state machine s_state
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4464:8:4464:12|Input T_OUT is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4466:8:4466:13|Input T_PING is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4473:8:4473:14|Input T_OSYNC is unused.
@N: CL189 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Register bit descrom_raddr(9) is always 0.
@W: CL260 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Pruning register bit 9 of descrom_raddr(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4598:11:4598:17|Trying to extract state machine for register s_state.
Extracted state machine for register s_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4598:11:4598:17|Initial value is not supported on state machine s_state
@W: CL279 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Pruning register bits 3 to 1 of last_bit_rx(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3085:8:3085:15|Input loopback is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 93MB peak: 109MB)


Process completed successfully.
# Fri Mar  9 09:49:59 2018

###########################################################]
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" (library work)


@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\JTAG_SOFT.v" (library work)










@I::"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_trig_gen.v" (library work)
@I::"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.















@N: CG364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_trig_gen.v":11:7:11:25|Synthesizing module usb_2upper_la0_trig in library work.























@N: CG364 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":12:7:12:20|Synthesizing module usb_2upper_la0 in library work.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":51:7:51:13|Input reset_n is unused.
@N: CL159 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v":62:7:62:16|Input trigger_en is unused.























At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 96MB)


Process completed successfully.
# Fri Mar  9 09:50:00 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\synwork\layer0.srs changed - recompiling
File C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\synwork\layer1.srs changed - recompiling
@W: Z198 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3157:4:3157:13|Unbound component OSCH of instance onchip_osc 
@W: Z198 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3291:4:3291:17|Unbound component VLO of instance scuba_vlo_inst 
@W: Z198 :"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3292:4:3292:12|Unbound component EHXPLLJ of instance PLLInst_0 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\synwork\usb_1p1_demo_usb_1p1_demo_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  9 09:50:01 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime

Process completed successfully.
# Fri Mar  9 09:50:01 2018

###########################################################]
