# Fri Mar  9 09:50:03 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo_scck.rpt 
Printing clock  summary report in "C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\usb_1p1_demo_usb_1p1_demo_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4932:8:4932:9|Removing sequential instance descrom_raddr_1[8:0] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5140:8:5140:9|Removing sequential instance s_suspend (in view: work.usb_init_uniq_0_false(usb_init_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4963:11:4963:18|Removing sequential instance PHY_OPMODE[0] (in view: work.usb_init_uniq_0_false(usb_init_arch)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":5931:8:5931:9|Removing sequential instance sclk_i (in view: work.spi_master_uniq_0_1_8(logic)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3696:12:3696:13|Removing sequential instance usb_rst_out (in view: work.usb_phy_uniq_0_true(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":3684:12:3684:13|Removing sequential instance rst_cnt[4:0] (in view: work.usb_phy_uniq_0_true(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist usb_2_spi_top_lat_bb

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)



Clock Summary
******************

          Start                                     Requested     Requested     Clock        Clock                   Clock
Level     Clock                                     Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       System                                    1.0 MHz       1000.000      system       system_clkgroup         0    
                                                                                                                          
0 -       pll_60MHz_uniq_0|CLKOP_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     741  
                                                                                                                          
0 -       reveal_coretop|jtck_inferred_clock[0]     1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     196  
==========================================================================================================================


Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Encoding state machine state[0:5] (in view: work.usb_tx_phy_uniq_0(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine fs_state[0:7] (in view: work.usb_rx_phy_uniq_0(rtl))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine s_state[0:3] (in view: work.usb_init_uniq_0_false(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4955:11:4955:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init_uniq_0_false(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet_uniq_0(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine s_state[0:13] (in view: work.usb_transact_uniq_0_false(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine s_state[0:10] (in view: work.usb_control_uniq_0_2(usb_control_arch))
original code -> new code
   00000000001 -> 0000
   00000000010 -> 0001
   00000000100 -> 0010
   00000001000 -> 0011
   00000010000 -> 0100
   00000100000 -> 0101
   00001000000 -> 0110
   00010000000 -> 0111
   00100000000 -> 1000
   01000000000 -> 1001
   10000000000 -> 1010
Encoding state machine s_state[0:7] (in view: work.usb_serial_uniq_0_work_usb_2_spi_top_lat_bb_rtl_0layer0(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4455:8:4455:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control_uniq_0_2(usb_control_arch)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\work\upwork\projects\usb_demo_xo2_bob\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd":4451:8:4451:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control_uniq_0_2(usb_control_arch)) of type view:PrimLib.sdffs(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 61MB peak: 150MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar  9 09:50:05 2018

###########################################################]
