Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/BazmiLap/Desktop/New folder (8)/Project deliverables/Gerber files/USB PROGRAMMER.gpi

 Date              : 23/07/2018 21:30
 Plotfile          : C:/Users/BazmiLap/Desktop/New folder (8)/Project deliverables/Gerber files/USB PROGRAMMER.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0415inch               2
 D11      round     0.0820inch              13
 D12      round     0.0535inch               2
 D13      round     0.0298inch              19
 D14      round     0.0280inch              34

