Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/BazmiLap/Desktop/New folder (8)/Project deliverables/Gerber files/USB PROGRAMMER.dri

 Date              : 23/07/2018 21:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    34
 T02   0.0138inch    19
 T03   0.0335inch     4
 T04   0.0400inch    13

Total number of drills: 70

Plotfiles:

 C:/Users/BazmiLap/Desktop/New folder (8)/Project deliverables/Gerber files/USB PROGRAMMER.drd
