Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Gerber files/untitled.dri

 Date              : 7/4/2018 11:53:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    74
 T02   0.0335inch     4
 T03   0.0400inch    13

Total number of drills: 91

Plotfiles:

 F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Gerber files/untitled.TXT
