@P:  Worst Slack : -1.745
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Frequency : 78.1 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Frequency : 90.5 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Period : 12.800
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Period : 11.055
@P:  pll_60MHz|CLKOP_inferred_clock - Slack : -1.745
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Total Area : 1007.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:11s
