@P:  Worst Slack : 984.818
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Frequency : 65.9 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_60MHz|CLKOP_inferred_clock - Estimated Period : 15.182
@P:  pll_60MHz|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_60MHz|CLKOP_inferred_clock - Slack : 984.818
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 1000.000
@P:  Total Area : 894.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
