[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 2;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = pll_clk;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 479;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = jtaghub16_jtck;
GLOBAL_PRIMARY_1_DRIVERTYPE = JTAG;
GLOBAL_PRIMARY_1_LOADNUM = 154;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 8;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = usb_2_spi_unit/spi_master_1/N_26_i;
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 17;
GLOBAL_SECONDARY_0_SIGTYPE = CE;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = usb_2_spi_unit/usb_fs_slave_1/reset_int;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 39;
GLOBAL_SECONDARY_1_SIGTYPE = RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = usb_2_spi_unit/usb_fs_slave_1/usb_serial_1/USBRST;
GLOBAL_SECONDARY_2_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_2_LOADNUM = 112;
GLOBAL_SECONDARY_2_SIGTYPE = RST;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = usb_2_spi_top_lat_bb_reveal_coretop_instance/core0/reset_rvl_n;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 162;
GLOBAL_SECONDARY_3_SIGTYPE = RST;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = jtaghub16_ip_enable0;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 41;
GLOBAL_SECONDARY_4_SIGTYPE = CE;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = jtaghub16_jrstn;
GLOBAL_SECONDARY_5_DRIVERTYPE = JTAG;
GLOBAL_SECONDARY_5_LOADNUM = 140;
GLOBAL_SECONDARY_5_SIGTYPE = RST;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = usb_2_spi_top_lat_bb_reveal_coretop_instance/core0/jtag_int_u/N_729_1;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 22;
GLOBAL_SECONDARY_6_SIGTYPE = CE;
; Global secondary clock #7
GLOBAL_SECONDARY_7_SIGNALNAME = usb_2_spi_top_lat_bb_reveal_coretop_instance/core0/tm_u/sample_en_d;
GLOBAL_SECONDARY_7_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_7_LOADNUM = 27;
GLOBAL_SECONDARY_7_SIGTYPE = CE;
; I/O Bank 0 Usage
BANK_0_USED = 4;
BANK_0_AVAIL = 28;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 2;
BANK_1_AVAIL = 29;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 29;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 1;
BANK_3_AVAIL = 9;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
; I/O Bank 4 Usage
BANK_4_USED = 0;
BANK_4_AVAIL = 10;
BANK_4_VCCIO = NA;
BANK_4_VREF1 = NA;
; I/O Bank 5 Usage
BANK_5_USED = 0;
BANK_5_AVAIL = 10;
BANK_5_VCCIO = NA;
BANK_5_VREF1 = NA;
