PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 09 09:50:28 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f usb_1p1_demo_usb_1p1_demo.p2t
usb_1p1_demo_usb_1p1_demo_map.ncd usb_1p1_demo_usb_1p1_demo.dir
usb_1p1_demo_usb_1p1_demo.prf -gui -msgset
C:/work/upwork/projects/USB_DEMO_XO2_BoB/implementation/promote.xml


Preference file: usb_1p1_demo_usb_1p1_demo.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.557       1298         0.139        0            40           Success

* : Design saved.

Total (real) run time for 1-seed: 40 secs 

par done!
