Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Gerber files/untitled.gpi

 Date              : 7/9/2018 9:18:13 AM
 Plotfile          : F:/DATADRIVE1/My projects/fiverr/gtjennings/8th project/Gerber files/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0480inch x 0.0880inch     6
 D12      rectangle 0.1417inch x 0.0866inch     2
 D13      round     0.0087inch              30
 D14      rectangle 0.0236inch x 0.0866inch     8
 D15      rectangle 0.0571inch x 0.0157inch     5
 D16      rectangle 0.0591inch x 0.0709inch     2
 D17      rectangle 0.0591inch x 0.0984inch     1
 D18      rectangle 0.0433inch x 0.0394inch     6
 D19      rectangle 0.0394inch x 0.0433inch     8
 D20      rectangle 0.0472inch x 0.0315inch     2
 D21      rectangle 0.0276inch x 0.0354inch     4
 D22      rectangle 0.0354inch x 0.0276inch    26
 D23      rectangle 0.2100inch x 0.0760inch     2
 D24      round     0.0455inch               2
 D25      rectangle 0.0394inch x 0.0315inch     2
 D26      rectangle 0.0276inch x 0.0472inch     4
 D27      draw      0.0118inch               2
 D28      rectangle 0.0354inch x 0.0394inch     4
 D29      round     0.0740inch              13
 D30      draw      0.0030inch            5124
 D31      draw      0.0059inch             159
 D32      draw      0.0039inch             133
 D33      draw      0.0079inch             182
 D34      round     0.0200inch              59

