%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\reveal_workspace\\tmpreveal\\usb_2_spi_top_lat_bb_rvl_top.vhd":1520578192
@E8lFkRDCk_#LO0FMs_FDkJMH_Dj
HNLssI$RF
s	bNNslCC0s Rhha7uR0HMCsoC
bHMkB0Rp-iR4M
HbRk0)  1a4R-
0FkbRk0B7_q7-)R4k
F00bkRBB_m7hwR
-4Fbk0kB0R_)BpQ-hR4k
F00bkRBB_pz)ma4R-
bHMkB0R_a]pQ-hR4M
HbRk0Bp_]aamzR
-4Fbk0kB0R_p1]aRQh-F4
kk0b0_RB1a]pmRza-F4
kk0b0_RB7A1BzR1Y-F4
kk0b0_RB7)1B74R-
0FkbRk0B1_7BuaYR
-4Fbk0kB0R_B71QRhX-F4
kk0b0_RB7m1Bw-wR4M
HbRk0B1_7Bhp R
-4HkMb0_RB1w pu mW)R 7-H4
M0bkRQa_h4R-
bHMka0R_amzR
-4HkMb0_Ra1z au4R-
bHMka0R_huQt4R-
bHMka0R_hwQR
-4Fbk0ka0R_ihqR
-4Fbk0ka0R_q1ap-pR4k
F00bkRha_YR a-F4
kk0b0_Ra17 hR
-4Fbk0ka0R_YQ1h-BR4M
HbRk0a1_mYRhB-H4
M0bkR)a_XY)7R
-4HkMb0_Ra)qX7a4R-
bHMka0R_)aX7-YR4k
F00bkRaa_Xa7qR
-4ClM8FD8kCF
l8CkDRLk#_N0sMO#N0M_kHjJ_
LDHs$NsRsIF	N
bsCNl0RCs]z11u)umaFRLFNDCMM
HbRk0BRpi-H4
M0bkR1)  -aR4k
F00bkRQa_h4R-
0FkbRk0az_ma4R-
0FkbRk0a _1aRzu-F4
kk0b0_RautQhR
-4Fbk0ka0R_hwQR
-4HkMb0_Raq)77R
-4Fbk0ka0R_7 hu-aR4M
HbRk0aq_hi4R-
bHMka0R_q1ap-pR4M
HbRk0aY_h -aR4M
HbRk0a _1h-7R4M
HbRk0a1_QYRhB-F4
kk0b0_Ramh1YB4R-
0FkbRk0aX_))R7Y-F4
kk0b0_Ra)qX7a4R-
0FkbRk0aX_a)R7Y-H4
M0bkRaa_Xa7qR
-4HkMb0_RQ]]Qt1 u 74R-
bHMku0R_q)XB-aR4M
HbRk0uX_))R7Y-H4
M0bkR)u_XhwQR
-4HkMb0_Ru)qX7a4R-
0FkbRk0uX_aqRBa-H4
M0bkRau_XY)7R
-4Fbk0ku0R_7aXq-aR4M
C88lFk
DClkF8DkCR#bL_NCO	0M_kHjJ_
LDHs$NsRsIF	M
HbRk0BRpi4M
HbRk0)  1a
R4HkMb0_RuB)]Qu4iR
0FkbRk0uX_)qRBa4k
F00bkR)u_XY)7RF4
kk0b0_Ru)QXwh
R4Fbk0ku0R_7)XqUaR
bHMku0R_qaXB4aR
0FkbRk0uX_a)R7Y4M
HbRk0uX_a7RqaUM
HbRk0u_]Y7qqaQUhR
0FkbRk0u_]Y7qqamRzaUk
F00bkRYu]_eaXq7pQRH4
M0bkRYu]_)aX Yq7RH4
M0bkRYu]_q)XBeaQ 
R4HkMb0]RuYX_)eQqp7
R4HkMb0]RuYX_) m)))
R4ClM8FD8kCF
l8CkDRLk#_HHM0M_kHjJ_
LDHs$NsRsIF	N
bsCNl0RCs]z11u)umaFRLFNDCMM
HbRk0BRpi-H4
M0bkR1)  -aR4k
F00bkRzQ_11A)a4R-
0FkbRk0QQ_]tu]1 R 7-F4
kk0b0_RQ1uz1 Rh7-F4
kk0b0_RuB)]Qu-iR4k
F00bkRYu]_1)  -aR4M
HbRk0u_]Yp Qh1aaq 4R-
0FkbRk0u_]Ymmuv7- R4k
F00bkRYu]_eXB)p1  RBa-F4
kk0b0]RuY _a) v1pa BR
-4ClM8FD8kCF
l8CkDRLk#__sGb_E$kJMH_Dj
HNLssI$RF
s	HkMb0DRO	
R4HkMb0#Rs0
R4Fbk0kV0R#C_O_4FR
bHMks0RG48R
bHMks0RGR8b4M
HbRk0sMG8RF4
kk0b0NR70MNQ_UFR
0FkbRk0)NGeD_H8F
R4Fbk0k)0RG0qOH_PCF
R4Fbk0k)0RGs sFFs_RH4
M0bkR )GMR_H4k
F00bkRMpHCN100.CR
8CMlkF8DlC
FD8kC#RkLG_0_$bE_HkMJ
_jDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0R#40R
bHMkV0R#C_ORH4
M0bkR$bE_8lFC
R4Fbk0k00RGR8b4k
F00bkR80GM
R4Fbk0k00RGRFC4M
HbRk07NN0m_k0H
RUHkMb0GRaeHND8R_H4k
F00bkR)aGC$N8_4FR
8CMlkF8DlC
FD8kC#RkLC_#sDHN_HkMJ
_jDsHLNRs$I	Fs
sbNN0lCCesR mh7)RQ7#_08DHFoOC_POs0F
sbNN0lCCusR)zm7B7aQR8#0_oDFHPO_CFO0sN
bsCNl0RCse1 )QAmhB#7R0D8_FOoH_OPC0
FsbNNslCC0s Reh)7m1Ra)#H0sMbo
NlsNCs0CRmu)7azB1Ra)#H0sMbo
NlsNCs0CR)1 Q1qpa#)R0MsHoN
bsCNl0RCs]z11u)umaFRLFNDCMN
bsCNl0RCs1w pu mW)R 7LDFFC
NMbNNslCC0sXR)A1zwQ_Z A1QaR0HMCsoC
sbNN0lCCasRXwAz1 QZ_aAQ1MRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4k
F00bkRAz1)R1a-F4
kk0b0QR]tu]1 R 7-F4
kk0b0zR11hu 74R-
0FkbRk0mQhph- R4k
F00bkRe)Xq-pR4k
F00bkR7)Xq-aR4M
HbRk0)7X)Y4R-
0FkbRk0) Xph4R-
bHMka0RXpeqR
-4HkMb0XRa7Rqa-F4
kk0b0XRa)R7Y-F4
kk0b0XRa)vmmR
-4HkMb0XRaBim)R
-4HkMb0]RuYq_7ahqQR
-4Fbk0ku0R]7Y_qmaqz-aR4k
F00bkRYu]_eaXq7pQR
-4HkMb0]RuYX_a)7 qY4R-
bHMku0R])Y_XaqBQRe -H4
M0bkRYu]_e)Xq7pQR
-4HkMb0]RuYX_) m)))4R-
bHMku0R]pY_Q1h a qaR
-4Fbk0ku0R]mY_u7vm 4R-
0FkbRk0u_]YX)Be1  pB-aR4k
F00bkRYu]_)a vp1  RBa-F4
kk0b0]RuY _)1R a-C4
MF8l8CkD
8lFkRDCk_#Lb_E$kJMH_Dj
HNLssI$RF
s	bNNslCC0s#RkL#_s0C_80FRLFNDCMM
HbRk0ORD	-H4
M0bkR0s#R
-4HkMb0ERb$G_0_8lFC4R-
0FkbRk0k_#LsR#0-H4
M0bkR8sGR
-4HkMb0GRs8-bR4M
HbRk0sMG8R
-4Fbk0k00RGR8b-F4
kk0b0GR08-MR4k
F00bkRF0GC4R-
bHMk70RNm0NkH0_R
-4HkMb0GRaeHND8R_H-F4
kk0b0GRa)8CN$R_F-F4
kk0b0NR70MNQ_-FR4k
F00bkRe)GN8DH_-FR4k
F00bkRq)GOP0HCR_F-F4
kk0b0GR) FsssR_F-F4
kk0b0HRpM0C1N_0CF4R-
8CMlkF8DlC
FD8kCbR#HN_l#s0C_HkMJ
_jDsHLNRs$I	Fs
sbNN0lCC#sRDCNP#MRH0CCosN
bsCNl0RCs8H_I8R0EHCM0o
CsHkMb0DROFRO	-H4
M0bkR#sCCM0_R
-4HkMb0MRCNCLDR
-4HkMb0bROF-DR4M
HbRk0ONbER
-4HkMb0FROM-0R4M
HbRk0O_D	8RHP-H4
M0bkR8N8s4R-
bHMk00RGN_80-NR4M
HbRk0lFH#R
-4Fbk0k#0RORD	-F4
kk0b0#R#_-MR4k
F00bkR#lFH4R-
0FkbRk0L$k#R
-4Fbk0ks0RGN_80-NR4M
C88lFk
DClkF8DkCR#VL_#F_bsk0_M_HJjH
DLssN$FRIsb	
NlsNCs0CRhe 7Qm)70R#8F_Do_HOP0COFbs
NlsNCs0CRmu)7azBQ#7R0D8_FOoH_OPC0
FsbNNslCC0s Re)m1Qh7ABR8#0_oDFHPO_CFO0sN
bsCNl0RCs1w pu mW)R 7LDFFC
NMbNNslCC0szRAwZ1Q Q_AaH1RMo0CCHs
M0bkR	ODR
-4HkMb0#Rs0C_MoG_C04R-
0FkbRk0sCC#0$_#O4R-
FHMk80R_#bFR
-4HkMF0_R8MRCo-F4
kk0b0_R8F-CR4k
F00bkRAz1_0s#R
-4Fbk0kF0RMMDHC4R-
0FkbRk0)NXPD4R-
0FkbRk0)NX804R-
bHMk)0RX$s8R
-4Fbk0k)0RXMDCR
-4HkMb0XRaPRND-H4
M0bkR8aXN-0R4k
F00bkRsaX8-$R4k
F00bkRsaXFRFl-H4
M0bkROaXFRs	-F4
kk0b0uRwtsq_C$N8R
-4ClM8FD8kCF
l8CkDRLk#_#._bkH_M_HJjH
DLssN$FRIsb	
NlsNCs0CRp1 w1a aMRH0CCosM
HbRk0ORD	-H4
M0bkR#sCCR0M-H4
M0FkRLk#_R8b-H4
M0FkRLk#_R8M-F4
kk0b0#RkLC_sNR8$-F4
kk0b0#RkLM_FDCHMR
-4HkMb0FRDFNbLO-	R4k
F00bkRD#O	4R-
bHMkl0RHR#F-F4
kk0b0FRl#-HR4k
F00bkR_##M4R-
0FkbRk0sCCPNHD_#j0_R
-4Fbk0ks0RCNPCD#_H0R_.-F4
kk0b0CRsPDCN_0H#_-cR4k
F00bkRPsCC_NDH_#0n4R-
0FkbRk0sCCPNHD_#U0_R
-4Fbk0ks0RCNPCD#_H0j_4R
-4Fbk0ks0RCNPCD#_H0._4R
-4Fbk0ks0RCNPCD#_H0c_4R
-4Fbk0ks0RCNPCD#_H0n_4R
-4Fbk0ks0RCNPCD#_H0U_4R
-4Fbk0ks0RCNPCD#_H0j_.R
-4Fbk0ks0RCNPCD#_H0._.R
-4Fbk0ks0RCNPCD#_H0c_.R
-4Fbk0ks0RCNPCD#_H0n_.R
-4Fbk0ks0RCNPCD#_H0U_.R
-4Fbk0ks0RCNPCD#_H0j_dR
-4Fbk0ks0RCNPCD#_H0._dR
-4Fbk0ks0RCNPCD#_H0c_dR
-4Fbk0ks0RCNPCD#_H0n_dR
-4ClM8FD8kCF
l8CkDRDbD_vnj]kx_M_HJjH
DLssN$FRIsH	
M0bkRiBpQ
R4HkMb01R)a
R4Fbk0kB0RpuimRF4
kk0b0mRpB4iR
8CMlkF8DlC
FD8kC#RkL__.#_bH0_FbD_N0LDL
HNLssI$RF
s	HkMb0#Rs0C_MoG_C0
R4HkMF0#RkLb_8RH4
M0FkRLk#_R8M4k
F00bkRtwuqC_sNR8$4k
F00bkR7p _CosC4MR
bHMkl0RHR#F4k
F00bkR#lFH
R4ClM8FD8kCF
l8CkDRLk#_#._bDH
HNLssI$RF
s	bNNslCC0s R1p wa1HaRMo0CCHs
M0bkR	ODR
-4HkMb0CRs#MC0R
-4HkMF0#RkLb_8R
-4HkMF0#RkLM_8R
-4Fbk0kk0R#sL_C$N8R
-4Fbk0kk0R#FL_MMDHC4R-
bHMkD0RFLFbNRO	-F4
kk0b0OR#D-	R4M
HbRk0lFH#R
-4Fbk0kl0RFR#H-F4
kk0b0#R#_-MR4M
C88lFk
DClkF8D#CRblH_NC#0sH
DLssN$FRIsb	
NlsNCs0CRN#DPRC#HCM0o
CsbNNslCC0s_R8I0H8EMRH0CCosM
HbRk0OODF	4R-
bHMks0RC0#C_-MR4M
HbRk0CLMND-CR4M
HbRk0ODbFR
-4HkMb0bROE-NR4M
HbRk0O0FMR
-4HkMb0DRO	H_8P4R-
bHMkN0R8R8s-H4
M0bkR_0G8NN0R
-4HkMb0HRl#-FR4k
F00bkRD#O	4R-
0FkbRk0#M#_R
-4Fbk0kl0RFR#H-F4
kk0b0kRL#-$R4k
F00bkR_sG8NN0R
-4ClM8FD8kCF
l8CkDRDbD_vnj]Dx
HNLssI$RF
s	HkMb0pRBi4QR
bHMk)0R14aR
0FkbRk0Bmpiu
R4Fbk0kp0RmRBi4M
C88lFk
DClkF8DkCR#VL_#F_bsD0
HNLssI$RF
s	bNNslCC0s Reh)7mQ#7R0D8_FOoH_OPC0
FsbNNslCC0s)RumB7zaRQ7#_08DHFoOC_POs0F
sbNN0lCCesR Q)1mBhA70R#8F_Do_HOP0COFbs
NlsNCs0CRp1 wWum 7) RFLFDMCN
sbNN0lCCAsRzQw1ZA _QRa1HCM0o
CsHkMb0DRO	4R-
bHMks0R#M0_CCo_G-0R4k
F00bkR#sCC#0_$-OR4M
HFRk08F_b#4R-
FHMk80R_oMCR
-4Fbk0k80R_RFC-F4
kk0b01RzA#_s04R-
0FkbRk0FHMDM-CR4k
F00bkRP)XN-DR4k
F00bkR8)XN-0R4M
HbRk0)8Xs$4R-
0FkbRk0)CXDM4R-
bHMka0RXDPNR
-4HkMb0XRa8RN0-F4
kk0b0XRasR8$-F4
kk0b0XRaslFFR
-4HkMb0XRaO	FsR
-4Fbk0kw0Ru_tqs8CN$4R-
8CMlkF8DlC
FD8kC#RkLs_0NNM#OD0
HNLssI$RF
s	bNNslCC0s1R]1uzumR)aLDFFC
NMHkMb0pRBi4R-
bHMk)0R a1 R
-4Fbk0ka0R_RQh-F4
kk0b0_RamRza-F4
kk0b0_Ra1z au4R-
0FkbRk0aQ_uh-tR4k
F00bkRwa_Q-hR4M
HbRk0a7_q7-)R4k
F00bkR a_ha7uR
-4HkMb0_RahRqi-H4
M0bkR1a_apqpR
-4HkMb0_RahaY R
-4HkMb0_Ra17 hR
-4HkMb0_RaQh1YB4R-
0FkbRk0a1_mYRhB-F4
kk0b0_Ra)7X)Y4R-
0FkbRk0aX_)7Rqa-F4
kk0b0_Raa7X)Y4R-
bHMka0R_7aXq-aR4M
HbRk0QQ_]tu]1 R 7-H4
M0bkR)u_XaqBR
-4HkMb0_Ru)7X)Y4R-
bHMku0R_w)XQ-hR4M
HbRk0uX_)7Rqa-F4
kk0b0_RuaBXqa4R-
bHMku0R_)aX7-YR4k
F00bkRau_Xa7qR
-4ClM8FD8kCF
l8CkDRLk#_s#CH
NDDsHLNRs$I	Fs
sbNN0lCCesR mh7)RQ7#_08DHFoOC_POs0F
sbNN0lCCusR)zm7B7aQR8#0_oDFHPO_CFO0sN
bsCNl0RCse1 )QAmhB#7R0D8_FOoH_OPC0
FsbNNslCC0s Reh)7m1Ra)#H0sMbo
NlsNCs0CRmu)7azB1Ra)#H0sMbo
NlsNCs0CR)1 Q1qpa#)R0MsHoN
bsCNl0RCs]z11u)umaFRLFNDCMN
bsCNl0RCs1w pu mW)R 7LDFFC
NMbNNslCC0sXR)A1zwQ_Z A1QaR0HMCsoC
sbNN0lCCasRXwAz1 QZ_aAQ1MRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4k
F00bkRAz1)R1a-F4
kk0b0QR]tu]1 R 7-F4
kk0b0zR11hu 74R-
0FkbRk0mQhph- R4k
F00bkRe)Xq-pR4k
F00bkR7)Xq-aR4M
HbRk0)7X)Y4R-
0FkbRk0) Xph4R-
bHMka0RXpeqR
-4HkMb0XRa7Rqa-F4
kk0b0XRa)R7Y-F4
kk0b0XRa)vmmR
-4HkMb0XRaBim)R
-4HkMb0]RuYq_7ahqQR
-4Fbk0ku0R]7Y_qmaqz-aR4k
F00bkRYu]_eaXq7pQR
-4HkMb0]RuYX_a)7 qY4R-
bHMku0R])Y_XaqBQRe -H4
M0bkRYu]_e)Xq7pQR
-4HkMb0]RuYX_) m)))4R-
bHMku0R]pY_Q1h a qaR
-4Fbk0ku0R]mY_u7vm 4R-
0FkbRk0u_]YX)Be1  pB-aR4k
F00bkRYu]_)a vp1  RBa-F4
kk0b0]RuY _)1R a-C4
MF8l8CkD
8lFkRDCk_#Lb	NOCD0
HNLssI$RF
s	HkMb0pRBi
R4HkMb0 R)1R a4M
HbRk0u]_BQi)uRF4
kk0b0_Ru)BXqa
R4Fbk0ku0R_))X74YR
0FkbRk0uX_)wRQh4k
F00bkR)u_Xa7qRHU
M0bkRau_XaqBRF4
kk0b0_Rua7X)Y
R4HkMb0_RuaqX7a
RUHkMb0]RuYq_7ahqQRFU
kk0b0]RuYq_7azqma
RUFbk0ku0R]aY_XpeqQ47R
bHMku0R]aY_Xq) 74YR
bHMku0R])Y_XaqBQRe 4M
HbRk0u_]Y)qXepRQ74M
HbRk0u_]Y))X )Rm)4M
C88lFk
DClkF8DkCR#HL_M
H0DsHLNRs$I	Fs
sbNN0lCC]sR1u1zuam)RFLFDMCN
bHMkB0Rp-iR4M
HbRk0)  1a4R-
0FkbRk0Q1_zAa)1R
-4Fbk0kQ0R_t]Q] 1u -7R4k
F00bkR1Q_z 1uh-7R4k
F00bkRBu_]uQ)i4R-
0FkbRk0u_]Y)  1a4R-
bHMku0R]pY_Q1h a qaR
-4Fbk0ku0R]mY_u7vm 4R-
0FkbRk0u_]YX)Be1  pB-aR4k
F00bkRYu]_)a vp1  RBa-C4
MF8l8CkD
8lFkRDCk_#LO0FMs
FDDsHLNRs$I	Fs
sbNN0lCChsR uh7aMRH0CCosM
HbRk0BRpi-H4
M0bkR1)  -aR4k
F00bkRqB_7R7)-F4
kk0b0_RBBwmh74R-
0FkbRk0Bp_B)RQh-F4
kk0b0_RBBmp)z-aR4M
HbRk0Bp_]aRQh-H4
M0bkR]B_pzama4R-
0FkbRk0B]_1phaQR
-4Fbk0kB0R_p1]aamzR
-4Fbk0kB0R_B71AYz1R
-4Fbk0kB0R_B71)-7R4k
F00bkR7B_1YBau4R-
0FkbRk0B1_7BXQhR
-4Fbk0kB0R_B71mRww-H4
M0bkR7B_1 Bph4R-
bHMkB0R_p1 wWum 7) R
-4HkMb0_RaQ-hR4M
HbRk0az_ma4R-
bHMka0R_a1 z-uR4M
HbRk0aQ_uh-tR4M
HbRk0aQ_wh4R-
0FkbRk0aq_hi4R-
0FkbRk0aa_1qRpp-F4
kk0b0_RahaY R
-4Fbk0ka0R_h1 74R-
0FkbRk0a1_QYRhB-H4
M0bkRma_1BYhR
-4HkMb0_Ra)7X)Y4R-
bHMka0R_7)Xq-aR4M
HbRk0aX_a)R7Y-F4
kk0b0_RaaqX7a4R-
8CMlkF8DlC
FD8kC#RkLE_b$H
DLssN$FRIsb	
NlsNCs0CRLk#_0s#_08CRFLFDMCN
bHMkO0RD-	R4M
HbRk0sR#0-H4
M0bkR$bE__0GlCF8R
-4Fbk0kk0R#sL_#-0R4M
HbRk0sRG8-H4
M0bkR8sGb4R-
bHMks0RGR8M-F4
kk0b0GR08-bR4k
F00bkR80GM4R-
0FkbRk00CGFR
-4HkMb0NR70kNm0R_H-H4
M0bkReaGN8DH_-HR4k
F00bkR)aGC$N8_-FR4k
F00bkR07NN_QMF4R-
0FkbRk0)NGeD_H8F4R-
0FkbRk0)OGq0CHP_-FR4k
F00bkR )GsssF_-FR4k
F00bkRMpHCN100FC_R
-4ClM8FD8kCF
l8CkDRLk#__sGb
E$DsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0R#40R
0FkbRk0VO#_CR_F4M
HbRk0sRG84M
HbRk0sbG8RH4
M0bkR8sGM
R4Fbk0k70RNQ0NMR_FUk
F00bkRe)GN8DH_4FR
0FkbRk0)OGq0CHP_4FR
0FkbRk0)sG s_FsF
R4HkMb0GR) HM_RF4
kk0b0HRpM0C1NR0C.M
C88lFk
DClkF8DkCR#0L_GE_b$H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR0s#RH4
M0bkR_V#O4CR
bHMkb0REl$_FR8C4k
F00bkR80Gb
R4Fbk0k00RGR8M4k
F00bkRF0GC
R4HkMb0NR70kNm0R_HUM
HbRk0aNGeD_H8H
R4Fbk0ka0RGN)C8F$_RC4
MF8l8CkD
8lFkRDCsCCPNOD_F0sCFDb
HNLssI$RF
s	HkMb0DRO	
R4HkMb0CRs#_C0M
R4HkMb0sR0HCoosH_8M
R4HkMb0sR0HCoosM_CRH4
M0bkRN0sO8C_H4MRUM
C88lFk
DC

@ 
