#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|usb_2_spi_top_lat_bb|-layerid|0|-orig_srs|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\usb_1p1_demo_usb_1p1_demo_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501880624
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\reveal_workspace\\tmpreveal\\usb_2_spi_top_lat_bb_rvl_top.vhd":1520578192
0 "C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work spi_master_uniq_0 logic 0
arch work usb_control_uniq_0 usb_control_arch 0
arch work usb_transact_uniq_0 usb_transact_arch 0
arch work usb_packet_uniq_0 usb_packet_arch 0
arch work usb_init_uniq_0 usb_init_arch 0
arch work usb_serial_uniq_0 usb_serial_arch 0
module work usb_control_uniq_0 0
module work usb_transact_uniq_0 0
module work usb_packet_uniq_0 0
module work usb_init_uniq_0 0
arch work usb_rx_phy_uniq_0 rtl 0
arch work usb_tx_phy_uniq_0 rtl 0
arch work usb_phy_uniq_0 rtl 0
module work usb_rx_phy_uniq_0 0
module work usb_tx_phy_uniq_0 0
arch work usb_fs_port_uniq_0 rtl 0
module work usb_serial_uniq_0 0
module work usb_phy_uniq_0 0
arch work usb_2_spi_uniq_0 rtl 0
module work spi_master_uniq_0 0
module work usb_fs_port_uniq_0 0
arch work pll_60mhz_uniq_0 structure 0
arch work usb_2_spi_top_lat_bb rtl 0
module work usb_2_spi_uniq_0 0
module work pll_60mhz_uniq_0 0
module work usb_2_spi_top_lat_bb 0
arch work usb_2_spi rtl 0
module work usb_2_spi 0
arch work spi_master logic 0
module work spi_master 0
arch work pll_60mhz structure 0
module work pll_60mhz 0
arch work usb_fs_port rtl 0
module work usb_fs_port 0
arch work usb_transact usb_transact_arch 0
module work usb_transact 0
arch work usb_serial usb_serial_arch 0
module work usb_serial 0
arch work usb_packet usb_packet_arch 0
module work usb_packet 0
arch work usb_init usb_init_arch 0
module work usb_init 0
arch work usb_control usb_control_arch 0
module work usb_control 0
arch work usb_phy rtl 0
module work usb_phy 0
arch work usb_rx_phy rtl 0
module work usb_rx_phy 0
arch work usb_tx_phy rtl 0
module work usb_tx_phy 0
arch work reveal_coretop one 0
module work reveal_coretop 0

# Unbound Instances to File Association
inst work pll_60mhz_uniq_0 ehxpllj 0
inst work pll_60mhz_uniq_0 vlo 0
inst work usb_2_spi_top_lat_bb osch 0
inst work pll_60mhz ehxpllj 0
inst work pll_60mhz vlo 0
inst work reveal_coretop jtagconn16 0
inst work reveal_coretop usb_2upper_la0 0
