#OPTIONS:"|-mixedhdl|-top|usb_2_spi_top_lat_bb|-layerid|0|-orig_srs|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\usb_1p1_demo_usb_1p1_demo_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501880624
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\reveal_workspace\\tmpreveal\\usb_2_spi_top_lat_bb_rvl_top.vhd":1520578192
#OPTIONS:"|-mixedhdl|-modhint|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\_verilog_hintfile|-top|work.jtagconn16|-top|work.usb_2upper_la0|-mpparams|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\usb_1p1_demo_usb_1p1_demo_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation|-I|C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501881216
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\synwork\\_verilog_hintfile":1520578194
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501885416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\verilog\\pmi_def.v":1505245766
#CUR:"C:\\lscc\\diamond\\3.10_x64\\module\\reveal\\src\\ertl\\ertl.v":1493199272
#CUR:"C:\\lscc\\diamond\\3.10_x64\\module\\reveal\\src\\rvl_j2w_module\\rvl_j2w_module.v":1385388154
#CUR:"C:\\lscc\\diamond\\3.10_x64\\module\\reveal\\src\\rvl_j2w_module\\wb2sci.v":1384179546
#CUR:"C:\\lscc\\diamond\\3.10_x64\\module\\reveal\\src\\ertl\\JTAG_SOFT.v":1459337100
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\reveal_workspace\\tmpreveal\\usb_2upper_la0_trig_gen.v":1520578192
#CUR:"C:\\work\\upwork\\projects\\USB_DEMO_XO2_BoB\\implementation\\usb_1p1_demo\\reveal_workspace\\tmpreveal\\usb_2upper_la0_gen.v":1520578192
0			"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2_spi_top_lat_bb_rvl_top.vhd" vhdl
1			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\verilog\pmi_def.v" verilog
2			"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\ertl.v" verilog
3			"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\rvl_j2w_module.v" verilog
4			"C:\lscc\diamond\3.10_x64\module\reveal\src\rvl_j2w_module\wb2sci.v" verilog
5			"C:\lscc\diamond\3.10_x64\module\reveal\src\ertl\JTAG_SOFT.v" verilog
6			"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_trig_gen.v" verilog
7			"C:\work\upwork\projects\USB_DEMO_XO2_BoB\implementation\usb_1p1_demo\reveal_workspace\tmpreveal\usb_2upper_la0_gen.v" verilog
#Dependency Lists(Uses List)
0 1 7
1 -1
2 1
3 -1
4 -1
5 -1
6 2
7 6 2
#Dependency Lists(Users Of)
0 -1
1 0 2
2 7 6
3 -1
4 -1
5 -1
6 7
7 0
#Design Unit to File Association
module work usb_2upper_la0 7
module work usb_2upper_la0_trig 6
module work jtag_register_soft 5
module work jtag_logic_soft 5
module work jtag_inst_dec_soft 5
module work jtag_tap_cntl_soft 5
module work JTAG_SOFT 5
module work jtag_cntl_soft 5
module work wb2sci 4
module work jtaghub16 3
module work idata 3
module work wb_control 3
module work jtaghub_if 3
module work rvl_j2w 3
module work rvl_jtag2wb 3
module work rvl_tm 2
module work rvl_decode 2
module work rvl_te 2
module work rvl_serial_tu 2
module work rvl_tu 2
module work rvl_jtag_int 2
module work rvl_tcnt 2
module work jtagconn16 1
module work pmi_pll_fp 1
module work pmi_pll 1
module work pmi_dsp_preadd_slice 1
module work pmi_dsp_multaddsubsum 1
module work pmi_dsp_casmultaddsub 1
module work pmi_dsp_multaddsub 1
module work pmi_dsp_mult 1
module work pmi_dsp_mac 1
module work pmi_fifo 1
module work pmi_fifo_dc 1
module work pmi_rom 1
module work pmi_ram_dq_be 1
module work pmi_ram_dq 1
module work pmi_ram_dp_true_be 1
module work pmi_ram_dp_true 1
module work pmi_ram_dp_be 1
module work pmi_ram_dp 1
module work pmi_addsub 1
module work pmi_counter 1
module work pmi_sub 1
module work pmi_add 1
module work pmi_complex_mult 1
module work pmi_multaddsubsum 1
module work pmi_multaddsub 1
module work pmi_mac 1
module work pmi_mult 1
module work pmi_constant_mult 1
module work pmi_distributed_shift_reg 1
module work pmi_distributed_spram 1
module work pmi_distributed_rom 1
module work pmi_distributed_dpram 1
module work reveal_coretop 0
arch work reveal_coretop one 0
module work usb_tx_phy 0
arch work usb_tx_phy rtl 0
module work usb_rx_phy 0
arch work usb_rx_phy rtl 0
module work usb_phy 0
arch work usb_phy rtl 0
module work usb_control 0
arch work usb_control usb_control_arch 0
module work usb_init 0
arch work usb_init usb_init_arch 0
module work usb_packet 0
arch work usb_packet usb_packet_arch 0
module work usb_serial 0
arch work usb_serial usb_serial_arch 0
module work usb_transact 0
arch work usb_transact usb_transact_arch 0
module work usb_fs_port 0
arch work usb_fs_port rtl 0
module work pll_60mhz 0
arch work pll_60mhz structure 0
module work spi_master 0
arch work spi_master logic 0
module work usb_2_spi 0
arch work usb_2_spi rtl 0
module work usb_2_spi_top_lat_bb 0
module work pll_60mhz_uniq_0 0
module work usb_2_spi_uniq_0 0
arch work usb_2_spi_top_lat_bb rtl 0
arch work pll_60mhz_uniq_0 structure 0
module work usb_fs_port_uniq_0 0
module work spi_master_uniq_0 0
arch work usb_2_spi_uniq_0 rtl 0
module work usb_phy_uniq_0 0
module work usb_serial_uniq_0 0
arch work usb_fs_port_uniq_0 rtl 0
module work usb_tx_phy_uniq_0 0
module work usb_rx_phy_uniq_0 0
arch work usb_phy_uniq_0 rtl 0
arch work usb_tx_phy_uniq_0 rtl 0
arch work usb_rx_phy_uniq_0 rtl 0
module work usb_init_uniq_0 0
module work usb_packet_uniq_0 0
module work usb_transact_uniq_0 0
module work usb_control_uniq_0 0
arch work usb_serial_uniq_0 usb_serial_arch 0
arch work usb_init_uniq_0 usb_init_arch 0
arch work usb_packet_uniq_0 usb_packet_arch 0
arch work usb_transact_uniq_0 usb_transact_arch 0
arch work usb_control_uniq_0 usb_control_arch 0
arch work spi_master_uniq_0 logic 0
