Qty	Value	Part Num	Package	Parts
1		*	1X02	J3
1		*	1X05	J5
1		*	1X06_NO_SILK	J2
1		*	HC49UP	Q1
1		*	TACTILE_SWITCH_SMD_4.6X2.8MM	S2
1		*	USB-B-MICRO-SMD	J1
2	0	*	0805	R5, R6
8	0.1uF	*	C0402	C2, C3, C4, C7, C9, C15, C16, C17
1	0ohm	*	R0402	R2
1	1uF	*	C0402	C1
3	2.2K	*	0603-RES	R4, R7, R11
2	10K	*	0603-RES	R3, R20
4	10K	*	0603-RES	R13, R14, R15, R16
6	10uF	*	C0402	C5, C6, C8, C10, C11, C14
2	22pF	*	C0402	C12, C13
1	AMS1117-1.2	*	SOT223	U2
1	AMS1117-3.3	*	SOT223	U1
1	AT25SF041	*	SO8	U4
1	CDBU0130R	*	SOD523	D1
1	DNI	*	R0402	R1
1	ICE40UP5K-3K-SG48_ICE40UP5K/3K-SG48	*	ICE40UP5K-3K-SG48_ICE40UP5K/3K-SG48	U$8
3	LED	*	LED-0603	D2, D3, D4
2	LSP10	*	LSP10	3, 4
